route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ATB:Line:190214093566698_5903_190214093487476,ATB:Authority:1,5903,Åfjord- Tårnes/Lauvøy,,712,,,
ATB:Line:190214093566700_5905_190214093487476,ATB:Authority:1,5905,Bessaker - Brandsfjord skole -,,712,,,
ATB:Line:190214093566702_5992_190214093487476,ATB:Authority:1,5992,Strand - Åsegg,,712,,,
ATB:Line:190214093566704_7702_190214093487476,ATB:Authority:1,7702,Langstein - Skatval - Halsen,,704,,,
ATB:Line:190214093566673_5554_190214093487476,ATB:Authority:1,5554,Vallersund - Vasøy - Oksvoll - Botngård,,712,,,
ATB:Line:190214093566675_5556_190214093487476,ATB:Authority:1,5556,Sandstad - Nes - Botngård,,712,,,
ATB:Line:190214093566677_5558_190214093487476,ATB:Authority:1,5558,Uthaug - Hårberg - Botngård,,712,,,
ATB:Line:190214093566696_5901_190214093487476,ATB:Authority:1,5901,Stjern - Åfjord - Åset skole,,712,,,
ATB:Line:190214093566655_5404_190214093487476,ATB:Authority:1,5404,Haltdalen - Ålen - Røros,,704,,,
ATB:Line:190214093566657_5471_190214093487476,ATB:Authority:1,5471,Støren - Singsås - Almås/Wolden,,704,,,
ATB:Line:190214093566660_5474_190214093487476,ATB:Authority:1,5474,Frøsetfeltet - Støren Barneskole,,704,,,
ATB:Line:190214093566670_5523_190214093487476,ATB:Authority:1,5523,Selnes/Årlot/Åsly skole - Fevå,,712,,,
ATB:Line:190214093566706_7705_190214093487476,ATB:Authority:1,7705,Halsen ungdomsskole - Skatval,,704,,,
ATB:Line:190214093566708_7707_190214093487476,ATB:Authority:1,7707,Stjørdal - Geving - Lerbakken,,704,,,
ATB:Line:190214093566711_7710_190214093487476,ATB:Authority:1,7710,Sonli - Hegra - Halsen,,704,,,
ATB:Line:190321085141220_7722_190214093487476,ATB:Authority:1,7722,Kluksdal - Meråker,,704,,,
ATB:Line:190214093566684_5607_190214093487476,ATB:Authority:1,5607,Berkåk - Ulsberg - Gisnadalen,,712,,,
ATB:Line:190214093566689_5704_190214093487476,ATB:Authority:1,5704,Kyrksæterøra - Storoddan,,704,,,
ATB:Line:190214093566691_5707_190214093487476,ATB:Authority:1,5707,Vågan/Kongensvoll/Moltun - Kro,,704,,,
ATB:Line:190214093566693_5802_190214093487476,ATB:Authority:1,5802,Storlidalen - Lønset - Midtbygda - Oppdal,,712,,,
ATB:Line:190214093566672_5552_190214093487476,ATB:Authority:1,5552,Brekstad - Opphaug - Botngård,,712,,,
ATB:Line:190214093566674_5555_190214093487476,ATB:Authority:1,5555,Botngård - Oksvoll - Vallersund,,712,,,
ATB:Line:190214093566676_5557_190214093487476,ATB:Authority:1,5557,Brekstad - Grøtan vegkryss - Stokkslettbakken - Botngård,,712,,,
ATB:Line:190214093566682_5605_190214093487476,ATB:Authority:1,5605,Nerskogen - Voll - Berkåk,,712,,,
ATB:Line:190214093566663_5501_190214093487476,ATB:Authority:1,5501,Fossbrua- Åsly - Flyta/Skogen,,712,,,
ATB:Line:190214093566665_5504_190214093487476,ATB:Authority:1,5504,Hermstad - Stadsbygd,,712,,,
ATB:Line:190214093566667_5507_190214093487476,ATB:Authority:1,5507,Einbakk brua - Åsly skole,,712,,,
ATB:Line:190214093566678_5601_190214093487476,ATB:Authority:1,5601,Skjøtskift/Bjørnli - Løkken - Meldal barne-og ungdomsskole,,712,,,
ATB:Line:190214093566695_5805_190214093487476,ATB:Authority:1,5805,Oppdal - Driva - Engan,,712,,,
ATB:Line:190425145807990_5609_190214093487476,ATB:Authority:1,5609,Skolrute Rindal,,712,,,
ATB:Line:190214093566659_5473_190214093487476,ATB:Authority:1,5473,Støren - Soknedal - Vagnild - Sommervold/Holte,,704,,,
ATB:Line:190214093566661_5475_190214093487476,ATB:Authority:1,5475,Soknedal - Heggvoll - (Hage),,704,,,
ATB:Line:190214093566692_5801_190214093487476,ATB:Authority:1,5801,(Oppdal) - Håmmårbekkrysset - Oppdal,,712,,,
ATB:Line:190214093566694_5803_190214093487476,ATB:Authority:1,5803,Oppdal - Holden - Fagerhaug - Oppdal,,712,,,
ATB:Line:190214093566697_5902_190214093487476,ATB:Authority:1,5902,Åset skole - Åfjord - Ommundal,,704,,,
ATB:Line:190214093566699_5904_190214093487476,ATB:Authority:1,5904,Åfjord - Grensen - Osen,,712,,,
ATB:Line:190214093566680_5603_190214093487476,ATB:Authority:1,5603,Grut - Å/Re - Meldal barne- og,,712,,,
ATB:Line:190214093566686_5701_190214093487476,ATB:Authority:1,5701,Kyrksæterøra - Vinjeøra - Bjørknes,,704,,,
ATB:Line:190214093566688_5703_190214093487476,ATB:Authority:1,5703,Kyrksæterøra - Gjengstø/Taftøyan,,704,,,
ATB:Line:190214093566690_5705_190214093487476,ATB:Authority:1,5705,Kyrksæterøra - Ytre Snillfjord,,704,,,
ATB:Line:190214093566714_7720_190214093487476,ATB:Authority:1,7720,Gudå - Meråker,,704,,,
ATB:Line:190214093566732_880_190214093487476,ATB:Authority:1,880,Flakk - Rørvik,,1004,,,
ATB:Line:190425111003391_5706_190214093487476,ATB:Authority:1,5706,Skolerute Halsa,,712,,,
ATB:Line:190521077340387_553_190214093487476,ATB:Authority:1,553,Vanvikan - Rissa,,704,,,
ATB:Line:190214093566701_5906_190214093487476,ATB:Authority:1,5906,Stokksund- Linesøya,,712,,,
ATB:Line:190214093566703_7701_190214093487476,ATB:Authority:1,7701,Lånke skole - Eidum/Geving/Hell,,704,,,
ATB:Line:190214093566710_7709_190214093487476,ATB:Authority:1,7709,Stjørdal - Eidum - Hegra - Skj,,704,,,
ATB:Line:190214093566712_7711_190214093487476,ATB:Authority:1,7711,Hegra - Skjelstadmark - Hovskogen - Stjørdal,,704,,,
ATB:Line:190214093566679_5602_190214093487476,ATB:Authority:1,5602,Meldal rbst - Storås - Dragset,,712,,,
ATB:Line:190214093566681_5604_190214093487476,ATB:Authority:1,5604,Groegga - Storås - Dombu - Mel,,712,,,
ATB:Line:190214093566683_5606_190214093487476,ATB:Authority:1,5606,Garli - Berkåk,,712,,,
ATB:Line:190214093566685_5608_190214093487476,ATB:Authority:1,5608,Berkåk - Innset - Seierdalen,,712,,,
ATB:Line:190214093566662_5476_190214093487476,ATB:Authority:1,5476,Soknedal - Holte - Eggen,,704,,,
ATB:Line:190214093566664_5502_190214093487476,ATB:Authority:1,5502,Rissa - Skogen - Grønningsmark,,712,,,
ATB:Line:190214093566666_5505_190214093487476,ATB:Authority:1,5505,Åsly skole - Stadsbygd  - Vikan,,712,,,
ATB:Line:190214093566668_5521_190214093487476,ATB:Authority:1,5521,Åsly skole - Skaugdalen - Bergmyran,,712,,,
ATB:Line:190214093566713_7712_190214093487476,ATB:Authority:1,7712,Stjørdal - Haraldreina - Prestmoen - Skjeldstadmarka - Hegra - Geving,,704,,,
ATB:Line:190214093566715_7721_190214093487476,ATB:Authority:1,7721,Kluksdal/Kopperå - Meråker,,704,,,
ATB:Line:190614098808569_1001_190214093487476,ATB:Authority:1,1001,Bestillingstransport Stjørdal,,704,,,
ATB:Line:190806062654399_340_190214093487476,ATB:Authority:1,340,Trondheim - Støren - Røros,,704,,,
ATB:Line:190214093566687_5702_190214093487476,ATB:Authority:1,5702,Ellingsgården/Slupphaugen - Vinjeøra,,704,,,
ATB:Line:190214093566705_7703_190214093487476,ATB:Authority:1,7703,Jerpstad - Kvislabakken - Halsen ungdomsskole,,704,,,
ATB:Line:190214093566707_7706_190214093487476,ATB:Authority:1,7706,Ytteråsen - Elvran - Stjørdal,,704,,,
ATB:Line:190214093566709_7708_190214093487476,ATB:Authority:1,7708,Fremstad/Buan/Vigdenes bru - Forradal - Hegra - Haraldreina skole,,704,,,
ATB:Line:190925158287376_940_190214093487476,ATB:Authority:1,940,Borgan - Ramstadlandet,,1004,,,
ATB:Line:190926151762441_910_190214093487476,ATB:Authority:1,910,Hofles - Geisnes - Lund,,1004,,,
ATB:Line:190926153833122_920_190214093487476,ATB:Authority:1,920,Seierstad - Ølhammeren,,1004,,,
ATB:Line:191011100458552_490_190214093487476,ATB:Authority:1,490,Osen - Sjøåsen,,704,,,
ATB:Line:190823099650237_5610_190214093487476,ATB:Authority:1,5610,Rindal - Meldal vgs,,712,,,
ATB:Line:190918169859382_950_190214093487476,ATB:Authority:1,950,Levanger - Hokstad,,1004,,,
ATB:Line:190924125475957_900_190214093487476,ATB:Authority:1,900,Namsos-Rørvik-Leka,,1014,,,
ATB:Line:190925155423429_930_190214093487476,ATB:Authority:1,930,Gjerdinga - Eidshaug,,1004,,,
ATB:Line:190619065708896_10_190619065679393,ATB:Authority:1,10,Sæterbakken- Strindheim- Sentrum- Nordslettvegen,,704,,,
ATB:Line:190619065708897_11_190619065679393,ATB:Authority:1,11,Blakli- Sentrum- Stavset,,704,,,
ATB:Line:190619065708898_12_190619065679393,ATB:Authority:1,12,Dragvoll - Strindheim - sentrum - Øya / Marienborg,,704,,,
ATB:Line:190619065708899_13_190619065679393,ATB:Authority:1,13,Østmarka- Strindheim- Lerkendal- Havstad,,704,,,
ATB:Line:190619065708892_1_190619065679393,ATB:Authority:1,1,Ranheim - Strindheim - sentrum - Tiller - Heimdal - Kattem,,704,,,
ATB:Line:190619065708894_2_190619065679393,ATB:Authority:1,2,Strindheim- Lade- sentrum- Sau,,704,,,
ATB:Line:190619065708895_3_190619065679393,ATB:Authority:1,3,Lohove- Sentrum- Hallset,,704,,,
ATB:Line:190619065708905_22_190619065679393,ATB:Authority:1,22,Vestlia- Othilienborg- Sentrum,,704,,,
ATB:Line:190619065708906_23_190619065679393,ATB:Authority:1,23,Brattøra - St. Olavs- Hallset - Flatåsen - Sandmoen,,704,,,
ATB:Line:190619065708907_24_190619065679393,ATB:Authority:1,24,City Syd- Kroppanmarka- Lerkendal,,704,,,
ATB:Line:190619065708908_25_190619065679393,ATB:Authority:1,25,Vikåsen- Strindheim- Singsaker,,704,,,
ATB:Line:190619065708900_14_190619065679393,ATB:Authority:1,14,Lerkendal- Brundalen- Strindheim,,704,,,
ATB:Line:190619065708901_15_190619065679393,ATB:Authority:1,15,Østmarka- Strindheim- E6- Nidarvoll- Tiller- Torgård,,704,,,
ATB:Line:190619065708902_20_190619065679393,ATB:Authority:1,20,Grilstad - Strindheim - Ladehammeren- Sentrum - Romolslia,,704,,,
ATB:Line:190619065708904_21_190619065679393,ATB:Authority:1,21,Brattøra- Sentrum- Ilsvika/Trolla,,704,,,
ATB:Line:190619065708913_41_190619065679393,ATB:Authority:1,41,Ranheim- Reppe,,704,,,
ATB:Line:190619065708914_42_190619065679393,ATB:Authority:1,42,Buenget- Hallset- Munkvoll,,704,,,
ATB:Line:190619065708915_43_190619065679393,ATB:Authority:1,43,Bergheim/Voll studentby- Blakl,,704,,,
ATB:Line:190619065708916_44_190619065679393,ATB:Authority:1,44,Strindheim - Klokkerplassen - Værestrøa,,704,,,
ATB:Line:190619065708909_45_190619065679393,ATB:Authority:1,45,Sjetnmarka- Tiller- Tillerringen- Sandmoen,,704,,,
ATB:Line:190619065708910_16_190619065679393,ATB:Authority:1,16,Flatåsen- Heimdal- Torgård,,704,,,
ATB:Line:190619065708911_46_190619065679393,ATB:Authority:1,46,Heggstadmyra- Lundåsen,,704,,,
ATB:Line:190619065708912_40_190619065679393,ATB:Authority:1,40,Flatåsen- Tonstad,,704,,,
ATB:Line:190619065708921_54_190619065679393,ATB:Authority:1,54,Vikåsen/Ranheim- Lade- sentrum- Sluppen- Østre Rosten- Sandmoen,,704,,,
ATB:Line:190619065708922_70_190619065679393,ATB:Authority:1,70,Stjørdal/Hommelvik- Strindheim/Trondheim,,704,,,
ATB:Line:190619065708924_72_190619065679393,ATB:Authority:1,72,Tiller- Sandmoen- Klæbu,,704,,,
ATB:Line:190619065708925_73_190619065679393,ATB:Authority:1,73,Valøyveien- Bostad- Klæbu,,704,,,
ATB:Line:190619065708917_50_190619065679393,ATB:Authority:1,50,Sverresborg - Byåsen - Flatåsen - Saupstadringen - Heimdal - Sandmoen,,704,,,
ATB:Line:190619065708920_53_190619065679393,ATB:Authority:1,53,Lundåsen- Heimdal- Saupstad- Flatåsen- Hallset- Ila- Sentrum- Sandmoen,,704,,,
ATB:Line:190619065708930_78_190619065679393,ATB:Authority:1,78,Torgard- Heimdal- Ringvål (-Spongdal),,704,,,
ATB:Line:190619065708931_79_190619065679393,ATB:Authority:1,79,Sluppen/Strindheim - Være - Vikhammeråsen,,704,,,
ATB:Line:190619065708932_80_190619065679393,ATB:Authority:1,80,Jonsvatnet / Vikåsen - Lohove,,704,,,
ATB:Line:190619065708933_81_190619065679393,ATB:Authority:1,81,Bratsberg- Nyjord- Bruråk,,704,,,
ATB:Line:190619065708926_74_190619065679393,ATB:Authority:1,74,Valøyveien- Bratsberg- Flatjord,,704,,,
ATB:Line:190619065708927_75_190619065679393,ATB:Authority:1,75,Trondheim S- Sentrum- Spongdal,,704,,,
ATB:Line:190619065708928_76_190619065679393,ATB:Authority:1,76,Flakkråa- Klefstadbukta- Spongdal,,704,,,
ATB:Line:190619065708929_77_190619065679393,ATB:Authority:1,77,Heimdal- Klett- Spongdal,,704,,,
ATB:Line:190619065708939_88_190619065679393,ATB:Authority:1,88,Brekkåsen - Melhus,,704,,,
ATB:Line:190619065708940_101_190619065679393,ATB:Authority:1,101,Nattbuss Byåsen/Flatåsen,,704,,,
ATB:Line:190619065708941_102_190619065679393,ATB:Authority:1,102,Nattbuss Valentinlyst/Jakobsli,,704,,,
ATB:Line:190619065708944_105_190619065679393,ATB:Authority:1,105,Nattbuss Buenget,,704,,,
ATB:Line:190619065708934_82_190619065679393,ATB:Authority:1,82,Melhus- Hesttrøa,,704,,,
ATB:Line:190619065708935_83_190619065679393,ATB:Authority:1,83,Klæbu- Bjørkli/Tangen,,704,,,
ATB:Line:190619065708937_85_190619065679393,ATB:Authority:1,85,Hommelvik- Sneisen,,704,,,
ATB:Line:190619065708938_26_190619065679393,ATB:Authority:1,26,Sentrum- Skistua,,704,,,
ATB:Line:190619065708958_203_190619065679393,ATB:Authority:1,203,Muruvik- Hommelvik,,712,,,
ATB:Line:190619065708961_206_190619065679393,ATB:Authority:1,206,Hommelvik- Sveberg,,712,,,
ATB:Line:190619065708965_210_190619065679393,ATB:Authority:1,210,Spongdal- Berg- Megarden- Spon,,712,,,
ATB:Line:190619065708968_214_190619065679393,ATB:Authority:1,214,Klæbu- Bjørkli- Ler,,712,,,
ATB:Line:190619065708947_108_190619065679393,ATB:Authority:1,108,Nattbuss Stavset,,704,,,
ATB:Line:190619065708949_110_190619065679393,ATB:Authority:1,110,Nattbuss Trondheim- Melhus,,704,,,
ATB:Line:190619065708952_113_190619065679393,ATB:Authority:1,113,Nattbuss Moholt/Brøset,,704,,,
ATB:Line:190619065708955_116_190619065679393,ATB:Authority:1,116,Trondheim- Hommelvik- Stjørdal,,704,,,
ATB:Line:190619065708948_109_190619065679393,ATB:Authority:1,109,Nattbuss Bjørndalen/Kattem/Lun,,704,,,
ATB:Line:190619065708951_112_190619065679393,ATB:Authority:1,112,Nattbuss Nidarvoll/Klæbu,,704,,,
ATB:Line:190619065708954_115_190619065679393,ATB:Authority:1,115,Nattbuss Othilienborg/Risvolla,,704,,,
ATB:Line:190619065708957_202_190619065679393,ATB:Authority:1,202,Olderdalen - Engstrømbakken,,712,,,
ATB:Line:190619065708972_9_190619065679393,ATB:Authority:1,9,St. Olavs gate - Lian,,902,,,
ATB:Line:191003108126604_3_191003108126166,ATB:Authority:1,3,Lohove- Sentrum- Hallset,,704,,,
ATB:Line:190619065708942_103_190619065679393,ATB:Authority:1,103,Nattbuss Kroppanmarka/Sjetnema,,704,,,
ATB:Line:190619065708945_106_190619065679393,ATB:Authority:1,106,Nattbuss Lade/Værestrøa,,704,,,
ATB:Line:190619065708971_217_190619065679393,ATB:Authority:1,217,Flakk- Lund,,712,,,
ATB:Line:190619065708973_86_190619065679393,ATB:Authority:1,86,Hommelvik- Sveberg-Leistad- Vikhammer,,704,,,
ATB:Line:191003108126601_1_191003108126166,ATB:Authority:1,1,Ranheim - Strindheim - sentrum - Tiller - Heimdal - Kattem,,704,,,
ATB:Line:191003108126606_11_191003108126166,ATB:Authority:1,11,Blakli- Sentrum- Stavset,,704,,,
ATB:Line:190619065708960_205_190619065679393,ATB:Authority:1,205,Storsand/Smiskaret- Hommelvik-,,712,,,
ATB:Line:190619065708963_208_190619065679393,ATB:Authority:1,208,Rye- Flakk- Rye skole / Spongd,,712,,,
ATB:Line:190619065708966_211_190619065679393,ATB:Authority:1,211,Værestrøa- Vikåsen- Brundalen,,712,,,
ATB:Line:190619065708969_215_190619065679393,ATB:Authority:1,215,Lauglo/Fjøsvollan- Leinum- Nyp,,712,,,
ATB:Line:190619065708956_201_190619065679393,ATB:Authority:1,201,Ranheim- Være- Vikåsen/Markapl,,712,,,
ATB:Line:190619065708959_204_190619065679393,ATB:Authority:1,204,Hommelvik skole- Sneisen,,712,,,
ATB:Line:190619065708962_207_190619065679393,ATB:Authority:1,207,Vikhammer skole,,712,,,
ATB:Line:190619065708964_209_190619065679393,ATB:Authority:1,209,Spongdal- Hangeråsen- Rye- Spo,,712,,,
ATB:Line:190619065708943_104_190619065679393,ATB:Authority:1,104,Nattbuss Kolstad/Heimstad,,704,,,
ATB:Line:190619065708946_107_190619065679393,ATB:Authority:1,107,Nattbuss Reppe/Vikåsen/Fortuna,,704,,,
ATB:Line:190619065708950_111_190619065679393,ATB:Authority:1,111,Nattbuss Tiller,,704,,,
ATB:Line:190619065708953_114_190619065679393,ATB:Authority:1,114,Nattbuss Sentrum - Spongdal,,704,,,
ATB:Line:191003108126605_10_191003108126166,ATB:Authority:1,10,Sæterbakken- Strindheim- Sentrum- Ratesvingen,,704,,,
ATB:Line:191003108126607_12_191003108126166,ATB:Authority:1,12,Dragvoll - Strindheim - sentrum - Øya / Marienborg,,704,,,
ATB:Line:191003108126608_13_191003108126166,ATB:Authority:1,13,Østmarka- Strindheim- Lerkendal- Havstad,,704,,,
ATB:Line:191003108126609_14_191003108126166,ATB:Authority:1,14,Lerkendal- Brundalen- Strindheim,,704,,,
ATB:Line:190619065708967_212_190619065679393,ATB:Authority:1,212,Rye skole- Flakk/Hangeråsen- R,,712,,,
ATB:Line:190619065708970_216_190619065679393,ATB:Authority:1,216,City Syd/Heimdal- Skjetlein,,712,,,
ATB:Line:191122152301905_71_190619065679393,ATB:Authority:1,71,Melhus - Tiller- Trondheim,,704,,,
ATB:Line:191003108126603_2_191003108126166,ATB:Authority:1,2,Strindheim- Lade- sentrum- Sau,,704,,,
ATB:Line:191003108126614_23_191003108126166,ATB:Authority:1,23,Brattøra - St. Olavs- Hallset - Flatåsen - Sandmoen,,704,,,
ATB:Line:191003108126615_24_191003108126166,ATB:Authority:1,24,City Syd- Kroppanmarka- Lerkendal,,704,,,
ATB:Line:191003108126616_25_191003108126166,ATB:Authority:1,25,Vikåsen- Strindheim- Singsaker,,704,,,
ATB:Line:191003108126617_45_191003108126166,ATB:Authority:1,45,Sjetnmarka- Tiller- Tillerringen- Sandmoen,,704,,,
ATB:Line:191003108126610_15_191003108126166,ATB:Authority:1,15,Østmarka- Strindheim- E6- Nidarvoll- Tiller- Torgård,,704,,,
ATB:Line:191003108126611_20_191003108126166,ATB:Authority:1,20,Grilstad - Strindheim - Ladehammeren- Sentrum - Romolslia,,704,,,
ATB:Line:191003108126612_21_191003108126166,ATB:Authority:1,21,Brattøra- Sentrum- Trolla,,704,,,
ATB:Line:191003108126613_22_191003108126166,ATB:Authority:1,22,Vestlia- Othilienborg- Sentrum,,704,,,
ATB:Line:191003108126622_42_191003108126166,ATB:Authority:1,42,Buenget- Hallset- Munkvoll,,704,,,
ATB:Line:191003108126623_43_191003108126166,ATB:Authority:1,43,Bergheim/Voll studentby- Blakl,,704,,,
ATB:Line:191003108126624_44_191003108126166,ATB:Authority:1,44,Ranheim - Klokkerplassen - Værestrøa,,704,,,
ATB:Line:191003108126625_50_191003108126166,ATB:Authority:1,50,Sverresborg - Byåsen - Flatåsen - Saupstadringen - Heimdal - Sandmoen,,704,,,
ATB:Line:191003108126618_16_191003108126166,ATB:Authority:1,16,Flatåsen- Heimdal- Torgård,,704,,,
ATB:Line:191003108126619_46_191003108126166,ATB:Authority:1,46,Heggstadmyra- Lundåsen,,704,,,
ATB:Line:191003108126620_40_191003108126166,ATB:Authority:1,40,Flatåsen- Tonstad,,704,,,
ATB:Line:191003108126621_41_191003108126166,ATB:Authority:1,41,Ranheim- Reppe,,704,,,
ATB:Line:191003108126630_70_191003108126166,ATB:Authority:1,70,Stjørdal/Hommelvik- Strindheim/Trondheim,,704,,,
ATB:Line:191003108126633_73_191003108126166,ATB:Authority:1,73,Valøyveien- Bostad- Klæbu,,704,,,
ATB:Line:191003108126634_74_191003108126166,ATB:Authority:1,74,Valøyveien- Bratsberg- Flatjord,,704,,,
ATB:Line:191003108126635_75_191003108126166,ATB:Authority:1,75,Trondheim S- Sentrum- Spongdal,,704,,,
ATB:Line:191003108126626_51_191003108126166,ATB:Authority:1,51,Sandmoen- Tillerringen- Kroppa,,704,,,
ATB:Line:191003108126627_52_191003108126166,ATB:Authority:1,52,Skytterbanen- Lundåsen- Kattem - Heimdal - Flatåsen - Byåsen - St. Olavs Hospital,,704,,,
ATB:Line:191003108126628_53_191003108126166,ATB:Authority:1,53,Lundåsen- Heimdal- Saupstad- Flatåsen- Hallset- Ila- Sentrum- Sandmoen,,704,,,
ATB:Line:191003108126629_54_191003108126166,ATB:Authority:1,54,Vikåsen/Ranheim- Lade- sentrum- Sluppen- Østre Rosten- Sandmoen,,704,,,
ATB:Line:191003108126640_80_191003108126166,ATB:Authority:1,80,Jonsvatnet / Vikåsen - Lohove,,704,,,
ATB:Line:191003108126641_81_191003108126166,ATB:Authority:1,81,Bratsberg- Nyjord- Bruråk,,704,,,
ATB:Line:191003108126646_26_191003108126166,ATB:Authority:1,26,Sentrum- Skistua,,704,,,
ATB:Line:191003108126648_101_191003108126166,ATB:Authority:1,101,Nattbuss Byåsen/Flatåsen,,704,,,
ATB:Line:191003108126636_76_191003108126166,ATB:Authority:1,76,Flakkråa- Klefstadbukta- Spongdal,,704,,,
ATB:Line:191003108126637_77_191003108126166,ATB:Authority:1,77,Heimdal- Klett- Spongdal,,704,,,
ATB:Line:191003108126638_78_191003108126166,ATB:Authority:1,78,Torgard- Heimdal- Ringvål (-Spongdal),,704,,,
ATB:Line:191003108126639_79_191003108126166,ATB:Authority:1,79,Sluppen/Strindheim - Være - Vikhammeråsen,,704,,,
ATB:Line:191003108126663_116_191003108126166,ATB:Authority:1,116,Trondheim- Hommelvik- Stjørdal,,704,,,
ATB:Line:191003108126666_203_191003108126166,ATB:Authority:1,203,Muruvik- Hommelvik,,712,,,
ATB:Line:191003108126670_207_191003108126166,ATB:Authority:1,207,Vikhammer skole,,712,,,
ATB:Line:191003108126673_210_191003108126166,ATB:Authority:1,210,Spongdal- Berg- Megarden- Spon,,712,,,
ATB:Line:191003108126651_104_191003108126166,ATB:Authority:1,104,Nattbuss Kolstad/Heimstad,,704,,,
ATB:Line:191003108126654_107_191003108126166,ATB:Authority:1,107,Nattbuss Reppe/Vikåsen/Fortuna,,704,,,
ATB:Line:191003108126657_110_191003108126166,ATB:Authority:1,110,Nattbuss Trondheim- Melhus,,704,,,
ATB:Line:191003108126660_113_191003108126166,ATB:Authority:1,113,Nattbuss Moholt/Brøset,,704,,,
ATB:Line:191003108126642_82_191003108126166,ATB:Authority:1,82,Melhus- Hesttrøa,,704,,,
ATB:Line:191003108126647_88_191003108126166,ATB:Authority:1,88,Brekkåsen - Melhus,,704,,,
ATB:Line:191003108126650_103_191003108126166,ATB:Authority:1,103,Nattbuss Kroppanmarka/Sjetnema,,704,,,
ATB:Line:191003108126653_106_191003108126166,ATB:Authority:1,106,Nattbuss Lade/Værestrøa,,704,,,
ATB:Line:191003108126676_214_191003108126166,ATB:Authority:1,214,Klæbu- Bjørkli- Ler,,712,,,
ATB:Line:191003108126679_217_191003108126166,ATB:Authority:1,217,Flakk- Lund,,712,,,
ATB:Line:191008139046394_204_191003108126166,ATB:Authority:1,204,Hommelvik skole- Sneisen,,712,,,
ATB:Line:191009178480609_72_191003108126166,ATB:Authority:1,72,Tiller- Sandmoen- Klæbu,,704,,,
ATB:Line:191003108126669_206_191003108126166,ATB:Authority:1,206,Hommelvik- Sveberg,,712,,,
ATB:Line:191003108126672_209_191003108126166,ATB:Authority:1,209,Spongdal- Hangeråsen- Rye- Spo,,712,,,
ATB:Line:191003108126675_212_191003108126166,ATB:Authority:1,212,Rye skole- Flakk/Hangeråsen- R,,712,,,
ATB:Line:191003108126677_215_191003108126166,ATB:Authority:1,215,Lauglo/Fjøsvollan- Leinum- Nyp,,712,,,
ATB:Line:191003108126656_109_191003108126166,ATB:Authority:1,109,Nattbuss Bjørndalen/Kattem/Lun,,704,,,
ATB:Line:191003108126659_112_191003108126166,ATB:Authority:1,112,Nattbuss Nidarvoll/Klæbu,,704,,,
ATB:Line:191003108126662_115_191003108126166,ATB:Authority:1,115,Nattbuss Othilienborg/Risvolla,,704,,,
ATB:Line:191003108126665_202_191003108126166,ATB:Authority:1,202,Olderdalen - Engstrømbakken,,712,,,
ATB:Line:190109082920768_7903_190109082920647,ATB:Authority:1,7903,Solem - Klabbdal - OBUS,,704,,,
ATB:Line:190109082920769_7322_190109082920647,ATB:Authority:1,7322,Vada - Malm skole Eldnes,,704,,,
ATB:Line:190109082920770_7324_190109082920647,ATB:Authority:1,7324,Malm skole - Holden,,704,,,
ATB:Line:190109082920771_7323_190109082920647,ATB:Authority:1,7323,Stjerna - Holdervegen - Bjørka,,704,,,
ATB:Line:191003108126680_9_191003108126166,ATB:Authority:1,9,St. Olavs gate - Lian,,902,,,
ATB:Line:191008140121472_85_191003108126166,ATB:Authority:1,85,Hommelvik- Sneisen,,704,,,
ATB:Line:190109082920766_7321_190109082920647,ATB:Authority:1,7321,Hatligshus - Beistad skole/Vel,,704,,,
ATB:Line:190109082920767_7801_190109082920647,ATB:Authority:1,7801,Korsen - Morkmo - Bjørgan,,704,,,
ATB:Line:191003108126643_83_191003108126166,ATB:Authority:1,83,Klæbu- Bjørkli/Tangen,,704,,,
ATB:Line:191003108126649_102_191003108126166,ATB:Authority:1,102,Nattbuss Valentinlyst/Jakobsli,,704,,,
ATB:Line:191003108126652_105_191003108126166,ATB:Authority:1,105,Nattbuss Buenget,,704,,,
ATB:Line:190109082920772_7815_190109082920647,ATB:Authority:1,7815,Stramda - Jøa skole,,704,,,
ATB:Line:190109082920773_7807_190109082920647,ATB:Authority:1,7807,Romstad - Klinga Bangdalsruta,,704,,,
ATB:Line:190109082920775_7314_190109082920647,ATB:Authority:1,7314,Egge - Søndre Egge,,704,,,
ATB:Line:191003108126668_205_191003108126166,ATB:Authority:1,205,Storsand/Smiskaret- Hommelvik-,,712,,,
ATB:Line:191003108126671_208_191003108126166,ATB:Authority:1,208,Rye- Flakk- Rye skole / Spongd,,712,,,
ATB:Line:191003108126674_211_191003108126166,ATB:Authority:1,211,Værestrøa- Vikåsen- Brundalen,,712,,,
ATB:Line:191003108126678_216_191003108126166,ATB:Authority:1,216,City Syd/Heimdal- Skjetlein,,712,,,
ATB:Line:191003108126655_108_191003108126166,ATB:Authority:1,108,Nattbuss Stavset,,704,,,
ATB:Line:191003108126658_111_191003108126166,ATB:Authority:1,111,Nattbuss Tiller,,704,,,
ATB:Line:191003108126661_114_191003108126166,ATB:Authority:1,114,Nattbuss Sentrum - Spongdal,,704,,,
ATB:Line:191003108126664_201_191003108126166,ATB:Authority:1,201,Ranheim- Være- Vikåsen/Markapl,,712,,,
ATB:Line:190109082920714_7511_190109082920647,ATB:Authority:1,7511,Aspeheim - Leksdal,,704,,,
ATB:Line:190109082920716_7512_190109082920647,ATB:Authority:1,7512,Mogrenda - Leksdal,,704,,,
ATB:Line:190109082920717_7430_190109082920647,ATB:Authority:1,7430,Erstad - Hokstad,,704,,,
ATB:Line:190109082920718_7431_190109082920647,ATB:Authority:1,7431,Hokstad - Ytterøy skole,,704,,,
ATB:Line:191003108126681_86_191003108126166,ATB:Authority:1,86,Hommelvik- Sveberg-Leistad- Vikhammer,,704,,,
ATB:Line:191009186623706_71_191003108126166,ATB:Authority:1,71,Melhus - Tiller- Trondheim,,704,,,
ATB:Line:191030131614470_28_191003108126166,ATB:Authority:1,28,Ilsvika-Pirbadet via Singsaker,,704,,,
ATB:Line:190109082920713_7502_190109082920647,ATB:Authority:1,7502,Kulstadvika - Ørmelen,,704,,,
ATB:Line:190109082920725_7906_190109082920647,ATB:Authority:1,7906,Snåsa - Grong,,704,,,
ATB:Line:190109082920727_7327_190109082920647,ATB:Authority:1,7327,Agle - Snåsa,,704,,,
ATB:Line:190109082920728_7330_190109082920647,ATB:Authority:1,7330,Holsing - Breide,,704,,,
ATB:Line:190109082920729_7329_190109082920647,ATB:Authority:1,7329,Imsdalen - Snåsa,,704,,,
ATB:Line:190109082920719_7432_190109082920647,ATB:Authority:1,7432,Forberg - Ytterøy skole,,704,,,
ATB:Line:190109082920720_7308_190109082920647,ATB:Authority:1,7308,Finstad -Reitan - Binde,,704,,,
ATB:Line:190109082920722_7208_190109082920647,ATB:Authority:1,7208,Inderøy,,704,,,
ATB:Line:190109082920723_7205_190109082920647,ATB:Authority:1,7205,Inderøy,,704,,,
ATB:Line:190109082920737_7105_190109082920647,ATB:Authority:1,7105,Murumoen - Sandvika,,704,,,
ATB:Line:190109082920739_7101_190109082920647,ATB:Authority:1,7101,Berglia - Sørli skole,,704,,,
ATB:Line:190109082920740_7106_190109082920647,ATB:Authority:1,7106,Tunnsjø - Sandvika,,704,,,
ATB:Line:190109082920741_7111_190109082920647,ATB:Authority:1,7111,Stallvika - Rørvik,,704,,,
ATB:Line:190109082920730_7328_190109082920647,ATB:Authority:1,7328,Strindmoen - Snåsa,,704,,,
ATB:Line:190109082920732_7910_190109082920647,ATB:Authority:1,7910,Mevassvik - Høylandet,,704,,,
ATB:Line:190109082920734_7904_190109082920647,ATB:Authority:1,7904,Øyheim - Grong,,704,,,
ATB:Line:190109082920736_7905_190109082920647,ATB:Authority:1,7905,Værem - Grong,,704,,,
ATB:Line:190109082920752_7301_190109082920647,ATB:Authority:1,7301,Steinkjer - Ogndal,,704,,,
ATB:Line:190109082920753_7302_190109082920647,ATB:Authority:1,7302,Aspås - Steinkjer,,704,,,
ATB:Line:190109082920754_7303_190109082920647,ATB:Authority:1,7303,Ogndal - Steinkjer,,704,,,
ATB:Line:190109082920742_7109_190109082920647,ATB:Authority:1,7109,Namsvatn - Røyrvik,,704,,,
ATB:Line:190109082920744_7110_190109082920647,ATB:Authority:1,7110,Devika - Røyrvik,,704,,,
ATB:Line:190109082920749_7913_190109082920647,ATB:Authority:1,7913,Hovland - Namsskogan,,704,,,
ATB:Line:190109082920760_7804_190109082920647,ATB:Authority:1,7804,Oksdøla - Statland skole,,704,,,
ATB:Line:190109082920762_7901_190109082920647,ATB:Authority:1,7901,Solstad - OBUS - Hunn skole,,704,,,
ATB:Line:190109082920763_7816_190109082920647,ATB:Authority:1,7816,Tranåsn - Fosnes - Jøa skole,,704,,,
ATB:Line:190109082920765_7902_190109082920647,ATB:Authority:1,7902,Sandmo - OBUS - Øysletta,,704,,,
ATB:Line:190109082920755_7304_190109082920647,ATB:Authority:1,7304,Mære - Guldbergaunet,,704,,,
ATB:Line:190109082920756_7305_190109082920647,ATB:Authority:1,7305,Steinkjer - Mære,,704,,,
ATB:Line:190109082920757_690_190109082920647,ATB:Authority:1,690,Grong - Steinkjer,,704,,,
ATB:Line:190109082920758_7802_190109082920647,ATB:Authority:1,7802,Derås - Hundset - Namdalseid s,,704,,,
ATB:Line:190109082920783_7320_190109082920647,ATB:Authority:1,7320,Beistad - Bartnes,,704,,,
ATB:Line:190109082920784_732_190109082920647,ATB:Authority:1,732,Steinkjer - Bartnes - Steinkje,,704,,,
ATB:Line:190109082920785_635_190109082920647,ATB:Authority:1,635,Levanger - Verdal - St,,704,,,
ATB:Line:190109082920786_733_190109082920647,ATB:Authority:1,733,Agle Snåsa - Steinkjer,,704,,,
ATB:Line:190109082920778_721_190109082920647,ATB:Authority:1,721,Steinkjer - Gjørv,,704,,,
ATB:Line:190109082920781_7318_190109082920647,ATB:Authority:1,7318,Beistad - Jådåren,,704,,,
ATB:Line:190109082920782_7319_190109082920647,ATB:Authority:1,7319,Beistad - Sprova,,704,,,
ATB:Line:190109082920791_7310_190109082920647,ATB:Authority:1,7310,Nyveiskorsen - Sunnan - Binde,,704,,,
ATB:Line:190109082920792_7311_190109082920647,ATB:Authority:1,7311,Utgård - Binde,,704,,,
ATB:Line:190109082920793_7312_190109082920647,ATB:Authority:1,7312,Binde - Egge ungdom skole,,704,,,
ATB:Line:190109082920794_7209_190109082920647,ATB:Authority:1,7209,Straumen - Kjerknesvåg,,704,,,
ATB:Line:190109082920787_7315_190109082920647,ATB:Authority:1,7315,Øvre Kvam - Steinkjer,,704,,,
ATB:Line:190109082920788_7313_190109082920647,ATB:Authority:1,7313,Råde - Fagerheim,,704,,,
ATB:Line:190109082920789_7317_190109082920647,ATB:Authority:1,7317,Vellamelen - Steinkjer,,704,,,
ATB:Line:190109082920790_7309_190109082920647,ATB:Authority:1,7309,Grønnvika - Binde,,704,,,
ATB:Line:190109082920799_7203_190109082920647,ATB:Authority:1,7203,Straumen - Grande - Røra,,704,,,
ATB:Line:190109082920800_7206_190109082920647,ATB:Authority:1,7206,Gangstad - Straumen,,704,,,
ATB:Line:190109082920801_723_190109082920647,ATB:Authority:1,723,Mosvik - Inderøy/Steinkjer,,704,,,
ATB:Line:190109082920802_7207_190109082920647,ATB:Authority:1,7207,Straumen - Grønnesby - Steinkj,,704,,,
ATB:Line:190109082920795_7201_190109082920647,ATB:Authority:1,7201,Inderøy - Verdal,,704,,,
ATB:Line:190109082920796_722_190109082920647,ATB:Authority:1,722,Straumen - Steinkjer,,704,,,
ATB:Line:190109082920797_7210_190109082920647,ATB:Authority:1,7210,Mosvik - Straumen,,704,,,
ATB:Line:190109082920798_7202_190109082920647,ATB:Authority:1,7202,Straumen - (Flaget) - Røra,,704,,,
ATB:Line:190109082920808_5534_190109082920647,ATB:Authority:1,5534,Kråkmo - Vanvikan - Leksvik,,704,,,
ATB:Line:190109082920809_5533_190109082920647,ATB:Authority:1,5533,Leksvik - Straumen,,704,,,
ATB:Line:190109082920811_5535_190109082920647,ATB:Authority:1,5535,Rian - Vanvikan,,704,,,
ATB:Line:190109082920803_7306_190109082920647,ATB:Authority:1,7306,Steinkjer - Sparbu,,704,,,
ATB:Line:190109082920804_7307_190109082920647,ATB:Authority:1,7307,Steinkjer - Gangstad,,704,,,
ATB:Line:190109082920805_7204_190109082920647,ATB:Authority:1,7204,Steinkjer - Røra - Inderøy,,704,,,
ATB:Line:190109082920806_7316_190109082920647,ATB:Authority:1,7316,Sjøåsen - Namdalseid - Steinkj,,704,,,
ATB:Line:190109082920817_7809_190109082920647,ATB:Authority:1,7809,Svea - Høknes,,704,,,
ATB:Line:190109082920818_7810_190109082920647,ATB:Authority:1,7810,Svea - Buret - Høknes U (Østby,,704,,,
ATB:Line:190109082920819_782_190109082920647,ATB:Authority:1,782,Sørenget - Hals - Kattmarka -,,704,,,
ATB:Line:190109082920821_609_190109082920647,ATB:Authority:1,609,Svea - Gullhomstrand Bybuss,,704,,,
ATB:Line:190109082920812_5532_190109082920647,ATB:Authority:1,5532,Bergbygda,,704,,,
ATB:Line:190109082920814_608_190109082920647,ATB:Authority:1,608,Spillum - Sentrum - Fossbrenna,,704,,,
ATB:Line:190109082920815_781_190109082920647,ATB:Authority:1,781,Namsos - Bangsund,,704,,,
ATB:Line:190109082920816_7808_190109082920647,ATB:Authority:1,7808,Bangsund,,704,,,
ATB:Line:190109082920843_7606_190109082920647,ATB:Authority:1,7606,Rørvik - Lauvøya,,704,,,
ATB:Line:190109082920845_604_190109082920647,ATB:Authority:1,604,Momarka - Høgberget - Magneten,,704,,,
ATB:Line:190109082920847_640_190109082920647,ATB:Authority:1,640,Levanger - Verdal - Steinkjer,,704,,,
ATB:Line:190109082920849_742_190109082920647,ATB:Authority:1,742,Levanger - Ekne - Levanger,,704,,,
ATB:Line:190109082920822_785_190109082920647,ATB:Authority:1,785,Aglen - Skorstad - Namsos,,704,,,
ATB:Line:190109082920823_784_190109082920647,ATB:Authority:1,784,Namsos - Bangsund - Namdalseid,,704,,,
ATB:Line:190109082920824_681_190109082920647,ATB:Authority:1,681,Flatanger - Sjøåsen - Namsos,,704,,,
ATB:Line:190109082920826_685_190109082920647,ATB:Authority:1,685,Namsos - Høylandet,,704,,,
ATB:Line:190109082920863_7411_190109082920647,ATB:Authority:1,7411,Stavlo - Skogn,,704,,,
ATB:Line:190109082920865_7418_190109082920647,ATB:Authority:1,7418,Strandkorsen - Ekne - Skogn,,704,,,
ATB:Line:190109082920867_7404_190109082920647,ATB:Authority:1,7404,Mule - Okkenhaug,,704,,,
ATB:Line:190109082920869_7419_190109082920647,ATB:Authority:1,7419,Åsen - Levanger,,704,,,
ATB:Line:190109082920852_7405_190109082920647,ATB:Authority:1,7405,Buran - Okkenhaug - Levanger,,704,,,
ATB:Line:190109082920855_7402_190109082920647,ATB:Authority:1,7402,Elihu - Nesheim - Neset - Gjem,,704,,,
ATB:Line:190109082920858_7403_190109082920647,ATB:Authority:1,7403,Børøya - Mule skole - Frol sko,,704,,,
ATB:Line:190109082920861_7412_190109082920647,ATB:Authority:1,7412,Markabygda - Skogn - Levanger,,704,,,
ATB:Line:190109082920857_7409_190109082920647,ATB:Authority:1,7409,Høgberget - Momarka - Halsan s,,704,,,
ATB:Line:190109082920860_7415_190109082920647,ATB:Authority:1,7415,Markabygda - Gruslina - Markab,,704,,,
ATB:Line:190109082920868_7408_190109082920647,ATB:Authority:1,7408,Levanger - Munkeby - Stokkanba,,704,,,
ATB:Line:190109082920828_7908_190109082920647,ATB:Authority:1,7908,Høylandet - Grong,,704,,,
ATB:Line:190109082920872_7519_190109082920647,ATB:Authority:1,7519,Skjælerfossen - Vuku - Verdal,,704,,,
ATB:Line:190109082920825_7811_190109082920647,ATB:Authority:1,7811,Namsos - Vibstad - Øysletta,,704,,,
ATB:Line:190109082920854_7410_190109082920647,ATB:Authority:1,7410,Nossum - Håa - Nesheim - Gjemb,,704,,,
ATB:Line:190109082920839_7603_190109082920647,ATB:Authority:1,7603,Måneset - Rørvik,,704,,,
ATB:Line:190109082920841_7604_190109082920647,ATB:Authority:1,7604,Storval - Bjørndalen - Fikkan,,704,,,
ATB:Line:190109082920844_7608_190109082920647,ATB:Authority:1,7608,Stein - Leka skole,,704,,,
ATB:Line:190109082920846_603_190109082920647,ATB:Authority:1,603,Levanger - Nesset - Gjemble,,704,,,
ATB:Line:190109082920830_615_190109082920647,ATB:Authority:1,615,Rløyrvik - Skorovatn - Namssko,,704,,,
ATB:Line:190109082920833_660_190109082920647,ATB:Authority:1,660,Foldereid - Kolvereid - Rørvik,,704,,,
ATB:Line:190109082920835_7607_190109082920647,ATB:Authority:1,7607,Rørvik - Garstad - Austafjord,,704,,,
ATB:Line:190109082920837_665_190109082920647,ATB:Authority:1,665,Kolvereid - Hofles - Salsbruke,,704,,,
ATB:Line:190109082920866_7417_190109082920647,ATB:Authority:1,7417,Skogn - Holte - Hotran,,704,,,
ATB:Line:190109082920831_686_190109082920647,ATB:Authority:1,686,Namsos - Lund,,704,,,
ATB:Line:190109082920834_7911_190109082920647,ATB:Authority:1,7911,Grong - Høylandet - Kongsmoen,,704,,,
ATB:Line:190109082920848_741_190109082920647,ATB:Authority:1,741,Levanger - Holåsen vest,,704,,,
ATB:Line:190109082920851_7406_190109082920647,ATB:Authority:1,7406,Levanger - Buran - Nybrotta,,704,,,
ATB:Line:190109082920862_7414_190109082920647,ATB:Authority:1,7414,Markabygda,,704,,,
ATB:Line:190109082920864_7416_190109082920647,ATB:Authority:1,7416,Strandkorsen - Rongland - Leva,,704,,,
ATB:Line:190109082920870_7507_190109082920647,ATB:Authority:1,7507,Verdal vgs - Minsås,,704,,,
ATB:Line:190109082920873_7520_190109082920647,ATB:Authority:1,7520,Innsmoen - Garnes - Verdal,,704,,,
ATB:Line:190109082920874_7521_190109082920647,ATB:Authority:1,7521,Garnes skole - Stene,,704,,,
ATB:Line:190109082920876_7503_190109082920647,ATB:Authority:1,7503,Trones - Vinne - Verdalsøra sk,,704,,,
ATB:Line:190109082920836_761_190109082920647,ATB:Authority:1,761,Kolvereid - Gutvik,,704,,,
ATB:Line:190109082920838_763_190109082920647,ATB:Authority:1,763,Kolvereid - Ottersøy - Måneset,,704,,,
ATB:Line:190109082920840_762_190109082920647,ATB:Authority:1,762,Abelvær - Kolvereid,,704,,,
ATB:Line:190109082920842_7605_190109082920647,ATB:Authority:1,7605,Kolvereid - Våg - Arnøya,,704,,,
ATB:Line:190109082920882_7517_190109082920647,ATB:Authority:1,7517,Vuku - Leirådal - Vuku,,704,,,
ATB:Line:190109082920883_7514_190109082920647,ATB:Authority:1,7514,Lein - Vuku skole,,704,,,
ATB:Line:190109082920885_7504_190109082920647,ATB:Authority:1,7504,Ravlo - Verdalsøra barne skole,,704,,,
ATB:Line:190109082920886_7501_190109082920647,ATB:Authority:1,7501,Bjørga - Verdalsøra barneskole,,704,,,
ATB:Line:190109082920877_7505_190109082920647,ATB:Authority:1,7505,Verdalsøra skole - Vinne,,704,,,
ATB:Line:190109082920878_7510_190109082920647,ATB:Authority:1,7510,Leksdal - Verdalsøra skole,,704,,,
ATB:Line:190109082920879_7506_190109082920647,ATB:Authority:1,7506,Forbregd - Stiklestad skole,,704,,,
ATB:Line:190109082920880_7515_190109082920647,ATB:Authority:1,7515,Kråg - Stiklestad skole,,704,,,
ATB:Line:190109082920892_7421_190109082920647,ATB:Authority:1,7421,Vinan - Sjur - Åsen barne- og,,704,,,
ATB:Line:190109082920893_7420_190109082920647,ATB:Authority:1,7420,Åsen - Norbygda,,704,,,
ATB:Line:190109082920894_7424_190109082920647,ATB:Authority:1,7424,Åsenfjorden - Åsen,,704,,,
ATB:Line:190109082920895_7423_190109082920647,ATB:Authority:1,7423,Nesjø - Fætten - Åsen barne-,,704,,,
ATB:Line:190109082920887_7425_190109082920647,ATB:Authority:1,7425,Frosta - Åsen - Stjørdal - Lev,,704,,,
ATB:Line:190109082920888_7427_190109082920647,ATB:Authority:1,7427,Giset - Frosta skole,,704,,,
ATB:Line:190109082920889_7429_190109082920647,ATB:Authority:1,7429,Tautra - Frosta skole,,704,,,
ATB:Line:190109082920891_7426_190109082920647,ATB:Authority:1,7426,Frosta skole - Nordbygda - Fro,,704,,,
ATB:Line:190404083121129_7609_190109082920647,ATB:Authority:1,7609,Ytre Vikna - Austafjord,,704,,,
ATB:Line:190729136774822_553_190109082920647,ATB:Authority:1,553,Vanvikan - Rissa,,704,,,
ATB:Line:191011099395171_455_190109082920647,ATB:Authority:1,455,Vanvikan - Leksvik - Inderøy -,,704,,,
ATB:Line:191011099633169_610_190109082920647,ATB:Authority:1,610,Grong - Sørli,,704,,,
ATB:Line:190109082920896_7422_190109082920647,ATB:Authority:1,7422,Leangen - Åsenfjorden - Åsen b,,704,,,
ATB:Line:190109082920897_5530_190109082920647,ATB:Authority:1,5530,Testmann - Brandsås - Testmann,,704,,,
ATB:Line:190109082920899_7813_190109082920647,ATB:Authority:1,7813,Engan - Sørenget - Botnan,,704,,,
ATB:Line:190109082920900_7814_190109082920647,ATB:Authority:1,7814,Kalkløv - Ganes - Sørenget,,704,,,
ATB:Line:191011100844107_695_190109082920647,ATB:Authority:1,695,Namsos - Grong - (Harran),,704,,,
ATB:Line:191127111350369_605_190109082920647,ATB:Authority:1,605,Steinkjer - Lø - Steinkjer Rin,,704,,,
ATB:Line:191127112045071_606_190109082920647,ATB:Authority:1,606,Bybuss Søndre Egge,,704,,,
ATB:Line:191129150195213_980_190109082920647,ATB:Authority:1,980,Namsos-Rørvik-Leka,,1014,,,
ATB:Line:191011099831081_611_190109082920647,ATB:Authority:1,611,Grong - Harran - Namsskogan,,704,,,
ATB:Line:191011100123382_630_190109082920647,ATB:Authority:1,630,Vanvikan - Follafoss - Steinkj,,704,,,
ATB:Line:191011100314541_680_190109082920647,ATB:Authority:1,680,Levanger - Steinkjer - Namsos,,704,,,
ATB:Line:191011100671001_690_190109082920647,ATB:Authority:1,690,Grong - Steinkjer,,704,,,
ATB:Line:190214093566554_420_190214093487476,ATB:Authority:1,420,(Sunde) - Sandstad - Sistranda,,704,,,
ATB:Line:190214093566556_450_190214093487476,ATB:Authority:1,450,Trondheim - Stadsbygd - Rissa,,704,,,
ATB:Line:190214093566559_453_190214093487476,ATB:Authority:1,453,Botngård - Lysøysundet,,704,,,
ATB:Line:190214093566561_470_190214093487476,ATB:Authority:1,470,(Trondheim) - Orkanger - Kyrksæterøra,,704,,,
ATB:Line:191202142106341_963_190109082920647,ATB:Authority:1,963,Gjerdinga - Eidshaug,,1004,,,
ATB:Line:191204144776218_966_190109082920647,ATB:Authority:1,966,Borgan - Ramstadlandet,,1004,,,
ATB:Line:190214093566547_310_190214093487476,ATB:Authority:1,310,Stjørdal - Trondheim - Orkanger,,704,,,
ATB:Line:190214093566551_350_190214093487476,ATB:Authority:1,350,Trondheim - Rissa - Åfjord - Osen,,704,,,
ATB:Line:190214093566587_595_190214093487476,ATB:Authority:1,595,Reppkleiv - Roan,,704,,,
ATB:Line:190214093566589_597_190214093487476,ATB:Authority:1,597,Vingsand - Osen,,704,,,
ATB:Line:190214093566592_670_190214093487476,ATB:Authority:1,670,Stjørdal - Meråker - Storlien,,704,,,
ATB:Line:190214093566595_800_190214093487476,ATB:Authority:1,800,Trondheim - Brekstad - Kristiansund,,1014,,,
ATB:Line:190214093566567_505_190214093487476,ATB:Authority:1,505,Melhus - Skaun - Børsa,,704,,,
ATB:Line:190214093566569_511_190214093487476,ATB:Authority:1,511,Skaun - Børsa,,704,,,
ATB:Line:190214093566585_593_190214093487476,ATB:Authority:1,593,Åfjord - Flenstad,,704,,,
ATB:Line:190214093566548_320_190214093487476,ATB:Authority:1,320,Trondheim - Orkanger - Hitra -,,704,,,
ATB:Line:190214093566553_410_190214093487476,ATB:Authority:1,410,Trondheim - Orkanger - (Fannrem),,704,,,
ATB:Line:190214093566555_421_190214093487476,ATB:Authority:1,421,Orkanger - Lensvik - Valset/Værnes,,704,,,
ATB:Line:190214093566560_460_190214093487476,ATB:Authority:1,460,(Trondheim) - Orkanger - Meldal,,704,,,
ATB:Line:190214093566597_810_190214093487476,ATB:Authority:1,810,Trondheim - Vanvikan,,1014,,,
ATB:Line:190214093566599_825_190214093487476,ATB:Authority:1,825,Dyrøy - Lomsøya,,1004,,,
ATB:Line:190214093566601_835_190214093487476,ATB:Authority:1,835,Sandvikberget - Sætervik - Bessaker,,1014,,,
ATB:Line:190214093566603_855_190214093487476,ATB:Authority:1,855,Garten - Storfosna,,1004,,,
ATB:Line:190214093566579_552_190214093487476,ATB:Authority:1,552,Vanvikan - Rissa,,704,,,
ATB:Line:190214093566581_561_190214093487476,ATB:Authority:1,561,Hafsmo/Tannvikvågen - Krokstad,,704,,,
ATB:Line:190214093566583_591_190214093487476,ATB:Authority:1,591,Åfjord - Stokksund - Linesøya,,704,,,
ATB:Line:190214093566593_770_190214093487476,ATB:Authority:1,770,Stjørdal - Smedhaugen,,704,,,
ATB:Line:190214093566562_480_190214093487476,ATB:Authority:1,480,(Trondheim) - Støren - Berkåk,,704,,,
ATB:Line:190214093566571_521_190214093487476,ATB:Authority:1,521,Fillan - Fjellværøya - Fillan,,704,,,
ATB:Line:190214093566573_535_190214093487476,ATB:Authority:1,535,Selbu - Tydal,,704,,,
ATB:Line:190214093566577_543_190214093487476,ATB:Authority:1,543,Hessdalen  - Ålen - Røros,,704,,,
ATB:Line:190214093566549_330_190214093487476,ATB:Authority:1,330,Trondheim - Stjørdal - Selbu -,,704,,,
ATB:Line:190214093566570_515_190214093487476,ATB:Authority:1,515,Ilhaugen - Buvika,,704,,,
ATB:Line:190214093566572_524_190214093487476,ATB:Authority:1,524,Sistranda - Gurvikdal - Nordskag,,704,,,
ATB:Line:190214093566575_540_190214093487476,ATB:Authority:1,540,Røros - Synnervika,,704,,,
ATB:Line:190214093566596_805_190214093487476,ATB:Authority:1,805,Trondheim - Brekstad,,1014,,,
ATB:Line:190214093566598_820_190214093487476,ATB:Authority:1,820,Dyrøy - Lomsøya - Maursundvær,,1013,,,
ATB:Line:190214093566600_830_190214093487476,ATB:Authority:1,830,Sandvikberget - Sætervik,,1014,,,
ATB:Line:190214093566602_850_190214093487476,ATB:Authority:1,850,Dypfest - Tarva,,1004,,,
ATB:Line:190214093566617_5002_190214093487476,ATB:Authority:1,5002,Ilhaugen - Øysand - Gimse,,704,,,
ATB:Line:190214093566619_5004_190214093487476,ATB:Authority:1,5004,Klett - Melhus - Støren,,704,,,
ATB:Line:190214093566621_5006_190214093487476,ATB:Authority:1,5006,Hermanstad - Lundamo/Skjetlein,,704,,,
ATB:Line:190214093566550_440_190214093487476,ATB:Authority:1,440,Trondheim - Støren - Røros,,704,,,
ATB:Line:190214093566582_580_190214093487476,ATB:Authority:1,580,Oppdal - Gjevilvasshytta,,704,,,
ATB:Line:190214093566584_592_190214093487476,ATB:Authority:1,592,Åfjord - Stjern,,704,,,
ATB:Line:190214093566586_594_190214093487476,ATB:Authority:1,594,Åfjord  - Lauvøy,,704,,,
ATB:Line:190214093566615_4101_190214093487476,ATB:Authority:1,4101,Nattbuss Trondheim - Orkanger,,704,,,
ATB:Line:190214093566578_544_190214093487476,ATB:Authority:1,544,Tronsaunet - Haltdalen - Ålen,,704,,,
ATB:Line:190214093566580_558_190214093487476,ATB:Authority:1,558,Brekstad - Garten,,704,,,
ATB:Line:190214093566588_596_190214093487476,ATB:Authority:1,596,Vikvatnet - Bessaker,,704,,,
ATB:Line:190214093566590_601_190214093487476,ATB:Authority:1,601,Stjørdal stasjon - Terrassehus,,704,,,
ATB:Line:190214093566557_451_190214093487476,ATB:Authority:1,451,(Krinsvatnet) - Botngård - Brekstad,,704,,,
ATB:Line:190214093566566_504_190214093487476,ATB:Authority:1,504,Melhus - Hølonda,,704,,,
ATB:Line:190214093566568_510_190214093487476,ATB:Authority:1,510,Orkanger skysstasjon - Hovsbak,,704,,,
ATB:Line:190214093566576_541_190214093487476,ATB:Authority:1,541,Røros - Brekken,,704,,,
ATB:Line:190214093566620_5005_190214093487476,ATB:Authority:1,5005,Korsvegen - Hovin - Lundamo -,,704,,,
ATB:Line:190214093566622_5008_190214093487476,ATB:Authority:1,5008,Flå - Finnaunet,,704,,,
ATB:Line:190214093566623_5009_190214093487476,ATB:Authority:1,5009,Brekkåsen - Lete - Kregnes,,704,,,
ATB:Line:190214093566624_5010_190214093487476,ATB:Authority:1,5010,Eid skole - Brokalykkja,,704,,,
ATB:Line:190214093566604_860_190214093487476,ATB:Authority:1,860,Garten - Storfosna - Leksa - Værnes,,1004,,,
ATB:Line:190214093566605_870_190214093487476,ATB:Authority:1,870,Brekstad - Valset,,1004,,,
ATB:Line:190214093566616_5001_190214093487476,ATB:Authority:1,5001,(Brannåsen) - Rødde - Gimse,,704,,,
ATB:Line:190214093566618_5003_190214093487476,ATB:Authority:1,5003,Melhus - Øyås - Varmbu - Melhus,,704,,,
ATB:Line:190214093566629_5104_190214093487476,ATB:Authority:1,5104,Ustan - Grøtte skole - Orkange,,704,,,
ATB:Line:190214093566630_5105_190214093487476,ATB:Authority:1,5105,Årlivoll skole - Kårmo/Løften/,,704,,,
ATB:Line:190214093566631_5106_190214093487476,ATB:Authority:1,5106,Våttålia/Ribygda - Venn,,704,,,
ATB:Line:190214093566632_5107_190214093487476,ATB:Authority:1,5107,Skaun - Jåren/Råbygda skole,,704,,,
ATB:Line:190214093566625_5100_190214093487476,ATB:Authority:1,5100,Meldal - Storås - Orkanger,,704,,,
ATB:Line:190214093566626_5101_190214093487476,ATB:Authority:1,5101,Løften/Slupphaugen - Grøtte skole,,704,,,
ATB:Line:190214093566627_5102_190214093487476,ATB:Authority:1,5102,Orkanger - Gjølme - Svorkdalen,,704,,,
ATB:Line:190214093566628_5103_190214093487476,ATB:Authority:1,5103,Grøtte skole - Vormstad,,704,,,
ATB:Line:190214093566638_5202_190214093487476,ATB:Authority:1,5202,Lysheim - Selva - Kallklova - Løkhaug,,704,,,
ATB:Line:190214093566639_5205_190214093487476,ATB:Authority:1,5205,Laksåvika - Strand skole,,704,,,
ATB:Line:190214093566640_5206_190214093487476,ATB:Authority:1,5206,Fillan - Strøm - Kvenvær - Værøysæter,,704,,,
ATB:Line:190214093566641_5207_190214093487476,ATB:Authority:1,5207,Fillan - Barman - Strøm/Knutshaug/Kjerringvåg,,704,,,
ATB:Line:190214093566634_5109_190214093487476,ATB:Authority:1,5109,Vigdalsmo/Ilhaugen - Buvika - Børsa,,704,,,
ATB:Line:190214093566635_5110_190214093487476,ATB:Authority:1,5110,Råbygda/Skaun - Orkdal VGS,,712,,,
ATB:Line:190214093566636_5111_190214093487476,ATB:Authority:1,5111,Grønnesset - Venn - Børsa,,704,,,
ATB:Line:190214093566637_5201_190214093487476,ATB:Authority:1,5201,Lensvik - Singstad - Øyangen - (Lensvik),,704,,,
ATB:Line:190214093566646_5300_190214093487476,ATB:Authority:1,5300,Selbu - Hårstadengene - Mosletta,,704,,,
ATB:Line:190214093566647_5301_190214093487476,ATB:Authority:1,5301,Selbu - Selbustrand - Dambekken,,704,,,
ATB:Line:190214093566649_5302_190214093487476,ATB:Authority:1,5302,Alset - Flønes - Selbu,,704,,,
ATB:Line:190214093566650_5305_190214093487476,ATB:Authority:1,5305,Lerdalen - Selbu,,704,,,
ATB:Line:190214093566642_5208_190214093487476,ATB:Authority:1,5208,Fillan - Fjellværøya/Ulvøya,,704,,,
ATB:Line:190214093566643_5209_190214093487476,ATB:Authority:1,5209,Hestvika - Strand - Tranvikan,,704,,,
ATB:Line:190214093566644_5210_190214093487476,ATB:Authority:1,5210,Sistranda - Flatval - Titran,,704,,,
ATB:Line:190214093566645_5212_190214093487476,ATB:Authority:1,5212,Sistranda - Uttian - Dyrøy,,704,,,
ATB:Line:190214093566656_5406_190214093487476,ATB:Authority:1,5406,Røros - Synnervika,,704,,,
ATB:Line:190214093566658_5472_190214093487476,ATB:Authority:1,5472,Kotsøy/Støren - Enodd Budalen,,704,,,
ATB:Line:190214093566669_5522_190214093487476,ATB:Authority:1,5522,Råkstad - Mælan - Frengsmyra,,712,,,
ATB:Line:190214093566671_5551_190214093487476,ATB:Authority:1,5551,Elveng - Botngård - Grøtan veg,,712,,,
ATB:Line:190214093566651_5400_190214093487476,ATB:Authority:1,5400,Røros - Glåmos - Brekken,,704,,,
ATB:Line:190214093566652_5401_190214093487476,ATB:Authority:1,5401,Røros - Galåen - Røros,,704,,,
ATB:Line:190214093566653_5402_190214093487476,ATB:Authority:1,5402,Glåmos - Viken,,704,,,
ATB:Line:190214093566654_5403_190214093487476,ATB:Authority:1,5403,Ålen - Graftås - Nesvold,,704,,,
