route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
ATB:Line:0090-2018-08-13,ATB:Authority:160,90,Lundåsen- Lade via Omkj.v,,704,,,
ATB:Line:0093-2018-08-13,ATB:Authority:160,93,Vikåsen/Ranh.- Lade- Sandmoen,,704,,,
ATB:Line:0094-2018-08-13,ATB:Authority:160,94,Valentinlyst- Sluppen- Lade,,704,,,
ATB:Line:0010-2018-08-13,ATB:Authority:160,10,K1- Skistua,,704,,,
ATB:Line:0098-2018-08-13,ATB:Authority:160,98,D2- Nortura,,704,,,
ATB:Line:0092-2018-08-13,ATB:Authority:160,92,Flatåsen- Heimdal/Tiller- D2,,704,,,
ATB:Line:0006-2018-08-13,ATB:Authority:160,6,Værestrøa- M2- Flatåsen,,704,,,
ATB:Line:0490-2018-08-13,ATB:Authority:160,490,Osen - Sjøåsen,,704,,,
ATB:Line:0091-2018-08-13,ATB:Authority:160,91,Lundåsen- K2- Sandmoen,,704,,,
ATB:Line:0004-2018-08-13,ATB:Authority:160,4,Lade- M2- Heimdal,,704,,,
ATB:Line:0521-2018-08-13,ATB:Authority:160,521,Fillan - Fjellværøya - Fillan,,704,,,
ATB:Line:0007-2018-08-13,ATB:Authority:160,7,Reppe/Vikåsen- M2- Romolslia,,704,,,
ATB:Line:0524-2018-08-13,ATB:Authority:160,524,Sistranda - Gurvikdal - Nordsk,,704,,,
ATB:Line:0088-2018-08-13,ATB:Authority:160,88,Sandmoen- Ila via St. Olav,,704,,,
ATB:Line:0001-2018-08-13,ATB:Authority:160,1,St. Olavs gate - Lian,,704,,,
ATB:Line:0005-2018-08-13,ATB:Authority:160,5,Dragvoll- K1- Buenget,,704,,,
ATB:Line:0003-2018-08-13,ATB:Authority:160,3,Lade- M2- Sjetnmarka,,704,,,
ATB:Line:0008-2018-08-13,ATB:Authority:160,8,Risvollan- K1- Stavset,,704,,,
ATB:Line:0800-2018-08-13,ATB:Authority:160,800,Trondheim - Brekstad - Kristia,,1004,,,
ATB:Line:0089-2018-08-13,ATB:Authority:160,89,Skytterbanen- K1- St. Olav,,704,,,
ATB:Line:0805-2018-08-13,ATB:Authority:160,805,Røros - Brekken,,1004,,,
ATB:Line:4101-2018-08-13,ATB:Authority:160,4101,Nattbuss Trondheim - Orkanger,,704,,,
ATB:Line:0017-2018-08-13,ATB:Authority:160,17,Dragvoll- Hallset via St. Olav,,704,,,
ATB:Line:0888-2018-08-13,ATB:Authority:160,888,Bergheim/Voll studentby- Stein,,704,,,
ATB:Line:0009-2018-08-13,ATB:Authority:160,9,Dragvoll- M2- Kattem/Lundåsen,,704,,,
ATB:Line:0535-2018-08-13,ATB:Authority:160,535,Selbu - Tydal,,704,,,
ATB:Line:0777-2018-08-13,ATB:Authority:160,777,Matebuss Reppe,,704,,,
ATB:Line:0138-2018-08-13,ATB:Authority:160,138,Nattbuss Stjørdal- Trondheim-,,704,,,
ATB:Line:0018-2018-08-13,ATB:Authority:160,18,Vikåsen- M1- Havstad,,704,,,
ATB:Line:0136-2018-08-13,ATB:Authority:160,136,Nattbuss Valentinlyst/Jakobsli,,704,,,
ATB:Line:0016-2018-08-13,ATB:Authority:160,16,Sandmoen- Omkj.v- Ranheim,,704,,,
ATB:Line:0810-2018-08-13,ATB:Authority:160,810,Trondheim - Vanvikan,,1004,,,
ATB:Line:0015-2018-08-13,ATB:Authority:160,15,Migosenteret- Pirbadet- Lade,,704,,,
ATB:Line:0770-2018-08-13,ATB:Authority:160,770,Stjørdal - Smedhaugen,,704,,,
ATB:Line:0019-2018-08-13,ATB:Authority:160,19,Pirbadet- P1- Byåsen- Sandmoen,,704,,,
ATB:Line:0410-2018-08-13,ATB:Authority:160,410,Trondheim - Orkanger - (Fannre,,704,,,
ATB:Line:0011-2018-08-13,ATB:Authority:160,11,Heggstadmyra- K1- Trolla,,704,,,
ATB:Line:0820-2018-08-13,ATB:Authority:160,820,Dyrøy - Lomsøya - Maursundvær,,1004,,,
ATB:Line:0543-2018-08-13,ATB:Authority:160,543,Hessdalen  - Ålen - Røros,,704,,,
ATB:Line:0537-2018-08-13,ATB:Authority:160,537,Vikhammeråsen - Hommelvik - Sv,,704,,,
ATB:Line:0670-2018-08-13,ATB:Authority:160,670,Stjørdal - Meråker - Storlien,,704,,,
ATB:Line:0420-2018-08-13,ATB:Authority:160,420,(Sunde) - Sandstad - Sistranda,,704,,,
ATB:Line:0541-2018-08-13,ATB:Authority:160,541,Røros - Brekken,,704,,,
ATB:Line:0544-2018-08-13,ATB:Authority:160,544,Tronsaunet - Haltdalen - Ålen,,704,,,
ATB:Line:0024-2018-08-13,ATB:Authority:160,24,Jonsvatnet,,704,,,
ATB:Line:0022-2018-08-13,ATB:Authority:160,22,Vestlia- M5- Tyholt,,704,,,
ATB:Line:0825-2018-08-13,ATB:Authority:160,825,Dyrøy - Lomsøya,,1004,,,
ATB:Line:0146-2018-08-13,ATB:Authority:160,146,Nattbuss Tiller,,704,,,
ATB:Line:0025-2018-08-13,ATB:Authority:160,25,Bratsberg kirke - Nyjord - Bru,,704,,,
ATB:Line:0558-2018-08-13,ATB:Authority:160,558,Brekstad - Garten,,704,,,
ATB:Line:0450-2018-08-13,ATB:Authority:160,450,Trondheim - Stadsbygd - Rissa,,704,,,
ATB:Line:0310-2018-08-13,ATB:Authority:160,310,Stjørdal - Trondheim - Orkange,,704,,,
ATB:Line:0154-2018-08-13,ATB:Authority:160,154,Nattbuss Nidarvoll/Klæbu,,704,,,
ATB:Line:0602-2018-08-13,ATB:Authority:160,602,Stjørdal stasjon - Geving - St,,704,,,
ATB:Line:0055-2018-08-13,ATB:Authority:160,55,Trondheim S- P1- Rate,,704,,,
ATB:Line:0046-2018-08-13,ATB:Authority:160,46,Pirbadet- P1- Sandmoen,,704,,,
ATB:Line:0561-2018-08-13,ATB:Authority:160,561,Hafsmo/Tannvikvågen - Krokstad,,704,,,
ATB:Line:0591-2018-08-13,ATB:Authority:160,591,Åfjord - Stokksund - Linesøya,,704,,,
ATB:Line:0501-2018-08-13,ATB:Authority:160,501,Melhus- Hesttrøa,,704,,,
ATB:Line:0075-2018-08-13,ATB:Authority:160,75,Trd S- Klefstadhaugen- Spongda,,704,,,
ATB:Line:0470-2018-08-13,ATB:Authority:160,470,(Trondheim) - Orkanger - Kyrks,,704,,,
ATB:Line:0503-2018-08-13,ATB:Authority:160,503,Klæbu- Bjørkli- Ler,,704,,,
ATB:Line:0421-2018-08-13,ATB:Authority:160,421,Orkanger - Lensvik - Valset/Væ,,704,,,
ATB:Line:0860-2018-08-13,ATB:Authority:160,860,Garten - Storfosna - Leksa - V,,1004,,,
ATB:Line:0109-2018-08-13,ATB:Authority:160,109,Nattbuss Bjørndalen/Kattem/Lun,,704,,,
ATB:Line:0155-2018-08-13,ATB:Authority:160,155,Nattbuss Moholt/Brøset,,704,,,
ATB:Line:0047-2018-08-13,ATB:Authority:160,47,Trondheim S- Sandmoen- Klæbu,,704,,,
ATB:Line:0830-2018-08-13,ATB:Authority:160,830,Sandvikberget - Sætervik,,1004,,,
ATB:Line:0552-2018-08-13,ATB:Authority:160,552,Vanvikan - Rissa,,704,,,
ATB:Line:0060-2018-08-13,ATB:Authority:160,60,Trd S- Valentinlyst- Strindhei,,704,,,
ATB:Line:0850-2018-08-13,ATB:Authority:160,850,Dypfest - Tarva,,1004,,,
ATB:Line:0320-2018-08-13,ATB:Authority:160,320,Trondheim - Orkanger - Hitra -,,704,,,
ATB:Line:0460-2018-08-13,ATB:Authority:160,460,(Trondheim) - Orkanger - Melda,,704,,,
ATB:Line:0188-2018-08-13,ATB:Authority:160,188,Nattbuss Othilienborg/Risvolla,,704,,,
ATB:Line:0385-2018-08-13,ATB:Authority:160,385,Hommelvik- Sneisen,,704,,,
ATB:Line:0076-2018-08-13,ATB:Authority:160,76,M1- Klefstadbukta/Hangeråsen-,,704,,,
ATB:Line:0104-2018-08-13,ATB:Authority:160,104,Nattbuss Kolstad/Heimstad,,704,,,
ATB:Line:0835-2018-08-13,ATB:Authority:160,835,Sandvikberget - Sætervik - Bes,,1004,,,
ATB:Line:0054-2018-08-13,ATB:Authority:160,54,Trondheim S- P1- Bratsberg,,704,,,
ATB:Line:0043-2018-08-13,ATB:Authority:160,43,Okstad- Heimdal- Ringvål,,704,,,
ATB:Line:0036-2018-08-13,ATB:Authority:160,36,M4- Brundalen- Stokkhaugen,,704,,,
ATB:Line:0453-2018-08-13,ATB:Authority:160,453,Botngård - Lysøysundet,,704,,,
ATB:Line:0451-2018-08-13,ATB:Authority:160,451,(Krinsvatnet) - Botngård - Bre,,704,,,
ATB:Line:0048-2018-08-13,ATB:Authority:160,48,Trondheim S- Bjørkmyr- Klæbu,,704,,,
ATB:Line:0063-2018-08-13,ATB:Authority:160,63,Strindheim- K1- Ilsvika,,704,,,
ATB:Line:0071-2018-08-13,ATB:Authority:160,71,Heimdal- Spongdal,,704,,,
ATB:Line:0106-2018-08-13,ATB:Authority:160,106,Nattbuss Lade/Værestrøa,,704,,,
ATB:Line:0350-2018-08-13,ATB:Authority:160,350,Trondheim - Rissa - Åfjord - O,,704,,,
ATB:Line:0592-2018-08-13,ATB:Authority:160,592,Åfjord - Stjern,,704,,,
ATB:Line:0108-2018-08-13,ATB:Authority:160,108,Nattbuss Stavset,,704,,,
ATB:Line:0086-2018-08-13,ATB:Authority:160,86,Melhus- Lade via Omkj. v.,,704,,,
ATB:Line:0066-2018-08-13,ATB:Authority:160,66,M1- Moholt- Stokkhaugen,,704,,,
ATB:Line:0505-2018-08-13,ATB:Authority:160,505,Melhus - Skaun - Børsa,,704,,,
ATB:Line:0038-2018-08-13,ATB:Authority:160,38,Stjørdal- Hommelvik- D1- Melhu,,704,,,
ATB:Line:0175-2018-08-13,ATB:Authority:160,175,Nattbuss sentrum- Spongdal,,704,,,
ATB:Line:0540-2018-08-13,ATB:Authority:160,540,Røros - Synnervika,,704,,,
ATB:Line:0037-2018-08-13,ATB:Authority:160,37,D2- Vikhammeråsen,,704,,,
ATB:Line:0580-2018-08-13,ATB:Authority:160,580,Oppdal - Gjevilvasshytta,,704,,,
ATB:Line:0330-2018-08-13,ATB:Authority:160,330,Trondheim - Stjørdal - Selbu -,,704,,,
ATB:Line:0601-2018-08-13,ATB:Authority:160,601,Stjørdal stasjon - Terrassehus,,704,,,
ATB:Line:0340-2018-08-13,ATB:Authority:160,340,Trondheim - Støren - Røros,,704,,,
ATB:Line:0105-2018-08-13,ATB:Authority:160,105,Nattbuss Buenget,,704,,,
ATB:Line:0103-2018-08-13,ATB:Authority:160,103,Nattbuss Kroppanmarka/Sjetnema,,704,,,
ATB:Line:0855-2018-08-13,ATB:Authority:160,855,Garten - Storfosna,,1004,,,
ATB:Line:0593-2018-08-13,ATB:Authority:160,593,Åfjord - Flenstad,,704,,,
ATB:Line:0480-2018-08-13,ATB:Authority:160,480,(Trondheim) - Støren - Berkåk,,704,,,
ATB:Line:0082-2018-08-13,ATB:Authority:160,82,D1- Byåsen- Flatåsen- Kolstad-,,704,,,
ATB:Line:0107-2018-08-13,ATB:Authority:160,107,Nattbuss Reppe/Vikåsen/Fortuna,,704,,,
ATB:Line:0504-2018-08-13,ATB:Authority:160,504,Melhus - Hølonda,,704,,,
ATB:Line:0511-2018-08-13,ATB:Authority:160,511,Skaun - Børsa,,704,,,
ATB:Line:0596-2018-08-13,ATB:Authority:160,596,Vikvatnet - Bessaker,,704,,,
ATB:Line:0080-2018-08-13,ATB:Authority:160,80,Værestrøa- Jakobsli- Sandmoen-,,704,,,
ATB:Line:0510-2018-08-13,ATB:Authority:160,510,Orkanger skysstasjon - Hovsbak,,6,,,
ATB:Line:0595-2018-08-13,ATB:Authority:160,595,Reppkleiv - Roan,,704,,,
ATB:Line:0870-2018-08-13,ATB:Authority:160,870,Brekstad - Valset,,1004,,,
ATB:Line:0597-2018-08-13,ATB:Authority:160,597,Vingsand - Osen,,704,,,
ATB:Line:0594-2018-08-13,ATB:Authority:160,594,Åfjord  - Lauvøy,,704,,,
ATB:Line:0090-2018-06-25,ATB:Authority:160,90,Lundåsen- Lade via Omkj.v,,704,,,
ATB:Line:0010-2018-06-25,ATB:Authority:160,10,K1- Skistua,,704,,,
ATB:Line:0119-2018-08-13,ATB:Authority:160,119,Nattbuss Byåsen/Flatåsen,,704,,,
ATB:Line:0515-2018-08-13,ATB:Authority:160,515,Ilhaugen - Buvika,,704,,,
ATB:Line:0094-2018-06-25,ATB:Authority:160,94,Valentinlyst- Sluppen- Lade,,704,,,
ATB:Line:0490-2018-06-25,ATB:Authority:160,490,Osen - Sjøåsen,,704,,,
ATB:Line:0098-2018-06-25,ATB:Authority:160,98,D2- Nortura,,704,,,
ATB:Line:0093-2018-06-25,ATB:Authority:160,93,Vikåsen/Ranh.- Lade- Sandmoen,,704,,,
ATB:Line:0006-2018-06-25,ATB:Authority:160,6,Værestrøa- M2- Flatåsen,,704,,,
ATB:Line:0007-2018-06-25,ATB:Authority:160,7,Reppe/Vikåsen- M2- Romolslia,,704,,,
ATB:Line:0091-2018-06-25,ATB:Authority:160,91,Lundåsen- K2- Sandmoen,,704,,,
ATB:Line:0092-2018-06-25,ATB:Authority:160,92,Flatåsen- Heimdal/Tiller- D2,,704,,,
ATB:Line:0521-2018-06-25,ATB:Authority:160,521,Fillan - Fjellværøya - Fillan,,704,,,
ATB:Line:0005-2018-06-25,ATB:Authority:160,5,Dragvoll- K1- Buenget,,704,,,
ATB:Line:0524-2018-06-25,ATB:Authority:160,524,Sistranda - Gurvikdal - Nordsk,,704,,,
ATB:Line:0004-2018-06-25,ATB:Authority:160,4,Strindheim/Lade- M2- Heimdal,,704,,,
ATB:Line:0001-2018-06-25,ATB:Authority:160,1,St. Olavs gate - Lian,,902,,,
ATB:Line:0089-2018-06-25,ATB:Authority:160,89,Skytterbanen- K1- St. Olav,,704,,,
ATB:Line:0003-2018-06-25,ATB:Authority:160,3,Lade- M2- Sjetnmarka,,704,,,
ATB:Line:0088-2018-06-25,ATB:Authority:160,88,Sandmoen- Ila via St. Olav,,704,,,
ATB:Line:0800-2018-06-25,ATB:Authority:160,800,Trondheim - Brekstad - Kristia,,1004,,,
ATB:Line:0777-2018-06-25,ATB:Authority:160,777,Reppe - Reppevegen,,704,,,
ATB:Line:0805-2018-06-25,ATB:Authority:160,805,Skaun - Børsa,,1004,,,
ATB:Line:0008-2018-06-25,ATB:Authority:160,8,Risvollan- K1- Stavset,,704,,,
ATB:Line:0820-2018-06-25,ATB:Authority:160,820,Dyrøy - Lomsøya - Maursundvær,,1004,,,
ATB:Line:0146-2018-06-25,ATB:Authority:160,146,Nattbuss Tiller,,704,,,
ATB:Line:0136-2018-06-25,ATB:Authority:160,136,Nattbuss Valentinlyst/Jakobsli,,704,,,
ATB:Line:0770-2018-06-25,ATB:Authority:160,770,Stjørdal - Smedhaugen - Stjørd,,704,,,
ATB:Line:0038-2018-06-25,ATB:Authority:160,38,Stjørdal- Hommelvik- Melhus,,704,,,
ATB:Line:0036-2018-06-25,ATB:Authority:160,36,M4- Brundalen- Stokkhaugen,,704,,,
ATB:Line:0022-2018-06-25,ATB:Authority:160,22,Vestlia- M5- Tyholt,,704,,,
ATB:Line:0043-2018-06-25,ATB:Authority:160,43,Okstad- Heimdal- Ringvål,,704,,,
ATB:Line:0888-2018-06-25,ATB:Authority:160,888,Voll studentby - Steinåsen,,704,,,
ATB:Line:4101-2018-06-25,ATB:Authority:160,4101,Nattbuss Trondheim - Orkanger,,704,,,
ATB:Line:0835-2018-06-25,ATB:Authority:160,835,Sandvikberget - Sætervik - Bes,,1004,,,
ATB:Line:0048-2018-06-25,ATB:Authority:160,48,Trondheim S- Ulset/Bostad- Bra,,704,,,
ATB:Line:0385-2018-06-25,ATB:Authority:160,385,Hommelvik stasjon - Sneisen,,704,,,
ATB:Line:0310-2018-06-25,ATB:Authority:160,310,Stjørdal - Trondheim - Orkange,,704,,,
ATB:Line:0018-2018-06-25,ATB:Authority:160,18,Vikåsen- M1- Havstad,,704,,,
ATB:Line:0410-2018-06-25,ATB:Authority:160,410,Trondheim - Orkanger - (Fannre,,704,,,
ATB:Line:0009-2018-06-25,ATB:Authority:160,9,Dragvoll- M2- Kattem/Lundåsen,,704,,,
ATB:Line:0138-2018-06-25,ATB:Authority:160,138,Nattbuss Stjørdal- Trondheim-,,704,,,
ATB:Line:0601-2018-06-25,ATB:Authority:160,601,Stjørdal stasjon - Terrassehus,,704,,,
ATB:Line:0046-2018-06-25,ATB:Authority:160,46,Pirbadet- P1- Sandmoen,,704,,,
ATB:Line:0019-2018-06-25,ATB:Authority:160,19,Pirbadet- P1- Byåsen- Sandmoen,,704,,,
ATB:Line:0420-2018-06-25,ATB:Authority:160,420,(Sunde) - Sandstad - Sistranda,,704,,,
ATB:Line:0535-2018-06-25,ATB:Authority:160,535,Selbu - Tydal,,704,,,
ATB:Line:0015-2018-06-25,ATB:Authority:160,15,Migosenteret- Pirbadet- Lade,,704,,,
ATB:Line:0054-2018-06-25,ATB:Authority:160,54,Trondheim S- P1- Bratsberg,,704,,,
ATB:Line:0450-2018-06-25,ATB:Authority:160,450,Trondheim - Stadsbygd - Rissa,,704,,,
ATB:Line:0421-2018-06-25,ATB:Authority:160,421,Orkanger - Lensvik - Valset/Væ,,704,,,
ATB:Line:0154-2018-06-25,ATB:Authority:160,154,Nattbuss Nidarvoll/Klæbu,,704,,,
ATB:Line:0011-2018-06-25,ATB:Authority:160,11,Sandbakken- K1- Trolla,,704,,,
ATB:Line:0670-2018-06-25,ATB:Authority:160,670,Stjørdal - Meråker - Storlien,,704,,,
ATB:Line:0017-2018-06-25,ATB:Authority:160,17,Dragvoll- Hallset via St. Olav,,704,,,
ATB:Line:0810-2018-06-25,ATB:Authority:160,810,Trondheim - Vanvikan,,1004,,,
ATB:Line:0037-2018-06-25,ATB:Authority:160,37,D2- Vikhammeråsen,,704,,,
ATB:Line:0830-2018-06-25,ATB:Authority:160,830,Sandvikberget - Sætervik,,1004,,,
ATB:Line:0541-2018-06-25,ATB:Authority:160,541,Røros - Brekken,,704,,,
ATB:Line:0825-2018-06-25,ATB:Authority:160,825,Dyrøy - Lomsøya,,1004,,,
ATB:Line:0561-2018-06-25,ATB:Authority:160,561,Hafsmo/Tannvikvågen - Krokstad,,704,,,
ATB:Line:0320-2018-06-25,ATB:Authority:160,320,Trondheim - Orkanger - Hitra -,,704,,,
ATB:Line:0155-2018-06-25,ATB:Authority:160,155,Nattbuss Moholt/Brøset,,704,,,
ATB:Line:0175-2018-06-25,ATB:Authority:160,175,Nattbuss sentrum- Spongdal,,704,,,
ATB:Line:0340-2018-06-25,ATB:Authority:160,340,Trondheim - Støren - Røros,,704,,,
ATB:Line:0063-2018-06-25,ATB:Authority:160,63,Lade/Strindheim- K1- Ilsvika,,704,,,
ATB:Line:0602-2018-06-25,ATB:Authority:160,602,Stjørdal stasjon - Geving - St,,704,,,
ATB:Line:0460-2018-06-25,ATB:Authority:160,460,(Trondheim) - Orkanger - Melda,,704,,,
ATB:Line:0055-2018-06-25,ATB:Authority:160,55,Pirbadet- P1- Rate,,704,,,
ATB:Line:0330-2018-06-25,ATB:Authority:160,330,Trondheim - Stjørdal - Selbu -,,704,,,
ATB:Line:0060-2018-06-25,ATB:Authority:160,60,Trd S- Valentinlyst- Strindhei,,704,,,
ATB:Line:0850-2018-06-25,ATB:Authority:160,850,Dypfest - Tarva,,1004,,,
ATB:Line:0075-2018-06-25,ATB:Authority:160,75,Trd S- Klefstadhaugen- Spongda,,704,,,
ATB:Line:0350-2018-06-25,ATB:Authority:160,350,Trondheim - Rissa - Åfjord - O,,704,,,
ATB:Line:0451-2018-06-25,ATB:Authority:160,451,(Krinsvatnet) - Botngård - Bre,,704,,,
ATB:Line:0855-2018-06-25,ATB:Authority:160,855,Garten - Storfosna,,1004,,,
ATB:Line:0593-2018-06-25,ATB:Authority:160,593,Åfjord - Flenstad,,704,,,
ATB:Line:0470-2018-06-25,ATB:Authority:160,470,(Trondheim) - Orkanger - Kyrks,,704,,,
ATB:Line:0592-2018-06-25,ATB:Authority:160,592,Åfjord - Stjern,,704,,,
ATB:Line:0076-2018-06-25,ATB:Authority:160,76,Sentrum- Hangersletta- Spongda,,704,,,
ATB:Line:0105-2018-06-25,ATB:Authority:160,105,Nattbuss Buenget,,704,,,
ATB:Line:0501-2018-06-25,ATB:Authority:160,501,Melhus skysstasjon- Hesttrøa,,704,,,
ATB:Line:0591-2018-06-25,ATB:Authority:160,591,Åfjord - Stokksund - Linesøya,,704,,,
ATB:Line:0071-2018-06-25,ATB:Authority:160,71,Heimdal- Spongdal,,704,,,
ATB:Line:0104-2018-06-25,ATB:Authority:160,104,Nattbuss Kolstad/Heimstad,,704,,,
ATB:Line:0860-2018-06-25,ATB:Authority:160,860,Garten - Storfosna - Leksa - V,,1004,,,
ATB:Line:0106-2018-06-25,ATB:Authority:160,106,Nattbuss Lade/Værestrøa,,704,,,
ATB:Line:0103-2018-06-25,ATB:Authority:160,103,Nattbuss Kroppanmarka/Sjetnema,,704,,,
ATB:Line:0109-2018-06-25,ATB:Authority:160,109,Nattbuss Bjørndalen/Kattem/Lun,,704,,,
ATB:Line:0107-2018-06-25,ATB:Authority:160,107,Nattbuss Reppe/Vikåsen/Fortuna,,704,,,
ATB:Line:0066-2018-06-25,ATB:Authority:160,66,M1- Moholt- Stokkhaugen,,704,,,
ATB:Line:0188-2018-06-25,ATB:Authority:160,188,Nattbuss Othilienborg/Risvolla,,704,,,
ATB:Line:0504-2018-06-25,ATB:Authority:160,504,Melhus - Hølonda,,704,,,
ATB:Line:0480-2018-06-25,ATB:Authority:160,480,(Trondheim) - Støren - Berkåk,,704,,,
ATB:Line:0503-2018-06-25,ATB:Authority:160,503,Klæbu sentrum - Bjørkli,,704,,,
ATB:Line:0108-2018-06-25,ATB:Authority:160,108,Nattbuss Stavset,,704,,,
ATB:Line:0870-2018-06-25,ATB:Authority:160,870,Brekstad - Valset,,1004,,,
ATB:Line:0597-2018-06-25,ATB:Authority:160,597,Vingsand - Osen,,704,,,
ATB:Line:0511-2018-06-25,ATB:Authority:160,511,Skaun - Børsa,,704,,,
ATB:Line:0596-2018-06-25,ATB:Authority:160,596,Vikvatnet - Bessaker,,704,,,
ATB:Line:0595-2018-06-25,ATB:Authority:160,595,Reppkleiv - Roan,,704,,,
ATB:Line:0515-2018-06-25,ATB:Authority:160,515,Ilhaugen - Buvika,,704,,,
ATB:Line:0594-2018-06-25,ATB:Authority:160,594,Åfjord  - Lauvøy,,704,,,
ATB:Line:0119-2018-06-25,ATB:Authority:160,119,Nattbuss Byåsen/Flatåsen,,704,,,
