

N: neste buss 8  fra prinsenkrysset  etter  kl 1552  til torvet.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 8 passerer  Prinsenkrysset klokken 1552
 og  kommer til  Torvet klokken 1611.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: neste buss 8  fra prinsenkrysset  etter  kl 1552  til d3.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 8 passerer  Prinsenkrysset klokken 1552
 og  kommer til  Dronningensgate D3 klokken 1554.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: neste buss 8  fra d3 til tovet  etter  kl 1554 .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 8 passerer  Dronningensgate D3 klokken 1554
 og  kommer til  Torvet klokken 1611.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

