
1r  ->  etter
a  ->  å
a  ->  av
ats  ->  buss
auss  ->  buss
aussen  ->  bussen
b  ->  buss
brn  ->  bru
bu  ->  buss
bur  ->  buss
busp  ->  buss
cup  ->  buss
cul8r  ->  adjø
depa  ->  fra
dr  ->  der
dro  ->  for
e  ->  etter
etteq  ->  etter
f  ->  første
far  ->  fra
fia  ->  fra
fnr  ->  for
fpa  ->  fra
fr  ->  fra
frab  ->  fra
ft  ->  første
furr  ->  buss
futer  ->  etter
førstpe  ->  første
føs  ->  før
galt  ->  halv
gave  ->  gate
g  ->  går
gåi  ->  går
gåq  ->  går
gåsa  ->  går
halt  ->  halv
hjå  ->  ila
håp  ->  går
håpe  ->  gård
j  ->  jeg
jakk  ->  takk
jep  ->  jeg
jg  ->  jeg
k  ->  klokken
kjøkken  ->  klokken
kommeq  ->  kommer
lei  ->  jeg
liv  ->  til
l8r  ->  senere
løgn  ->  john
mar  ->  når
mlm  ->  mellom
mrg  ->  morgen
mu  ->  må
n  ->  neste
ns  ->  nr
nas  ->  når
nat  ->  når
ncr  ->  når
ne  ->  neste
neite  ->  neste
nesthe  ->  neste
ngb  ->  buss
nåq  ->  når
o  ->  over
oar  ->  når
oår  ->  når
ob  ->  nattbuss
or  ->  nummer
ora  ->  fra
p  ->  på
påsserer  ->  passerer
qlt  ->  kult
drqlt  ->  bra
qutetider  ->  rutetider
r  ->  er
rulr  ->  bestemmer
s  ->  sentrum
s  ->  siste
sundt  ->  rundt
t4l  ->  til
teg  ->  veg
tei  ->  vei
thl  ->  til
tl  ->  til
tij  ->  til
tijk  ->  til
tilw  ->  til
tolk  ->  voll
u  ->  du
uære  ->  være
v  ->  ved
va  ->  ta
vik  ->  til
vt  ->  vet
øste  ->  neste
lgctr  ->  elgeseter
femtes  ->  femte

ii  ->  2
iii  ->  3
iv  ->  4
va¦re  ->  være
va|re  ->  være
a|  ->  jeg
va|re  ->  være
va|r  ->  vær
v11s  ->  viis
vii  ->  viis
vll  ->  viis
v11  ->  viis
vll  ->  vii
v11  ->  vii
vll  ->  7
v11  ->  7
iiv  ->  vii
iiv  ->  7
iivs  ->  7
v11  ->  7
vii  ->  7
vll  ->  7
viis  ->  7
viii  ->  8
ix  ->  9
ol  ->  etc
o  ->  
oo  ->  0
ooo  ->  0
oooo  ->  0
0o  ->  0
o0  ->  0
o100  ->  100
o745  ->  745
08oo  ->  800
12oo  ->  1200
13oo  ->  1300
14oo  ->  1400
15oo  ->  1500
16oo  ->  1600
17oo  ->  1700
18oo  ->  1800
19oo  ->  1900
20oo  ->  2000
21oo  ->  2100
22oo  ->  2200
23oo  ->  2300
24oo  ->  2400
00am  ->  0
4am  ->  400
5am  ->  500
6am  ->  600
7am  ->  700
8am  ->  800
9am  ->  900
00tiden  ->  midnatt
7tida  ->  7
7tiden  ->  7
o8oo  ->  800
11oo  ->  1100
14oo  ->  1400
19oo  ->  1900
10ern  ->  10
1o  ->  10
2o  ->  20
3o  ->  30
4o  ->  40
5o  ->  50
6o  ->  60
7o  ->  70
8o  ->  80
9o  ->  90
23oo  ->  2300
2oo2  ->  2002
2oo3  ->  2003
7endes  ->  7
l030  ->  1030
liæ½rdag  ->  lørdag
siæ½ndag  ->  søndag
iæ½  ->  å
miæ½  ->  må
niæ½  ->  nå
niæ½r  ->  når
piæ½  ->  på
viæ½re  ->  være
giæ½r  ->  går
/   ->  eller
aa  ->  å
aadjø  ->  adjø
aatte  ->  åtte
aav  ->  av
abuss  ->  buss
abussen  ->  bussen
adhø  ->  adjø
adhjø  ->  adjø
adhlø  ->  adjø
adj  ->  adjø
adjaø  ->  adjø
adjjø  ->  adjø
adjo  ->  adjø
adjoe  ->  adjø
adjæ  ->  adjø
adkomst  ->  ankomst
adkæ  ->  adjø
adkø  ->  adjø
adre  ->  andre
af  ->  av
afra  ->  fra
afgange  ->  avganger
afor  ->  for
aftem  ->  aften
ah  ->  av
ai  ->  intelligens
aillt  ->  alt
ajø  ->  adjø
akomst  ->  ankomst
alik  ->  slik
allj  ->  alle
allje  ->  alle
aldri  ->  ikke
aldrig  ->  ikke
ale  ->  alle
all_e  ->  alle
alla  ->  alle
alldri  ->  ikke
allerede  ->  
allereie  ->  nå
allle  ->  alle
allt  ->  alt
alikevel  ->  likevel
allikevel  ->  likevel
altid  ->  alltid
altsay  ->  
allting  ->  alt
alting  ->  alt
allvitende  ->  intelligent
altvitende  ->  intelligent
amge  ->  mange
ande  ->  andre
andkom  ->  ankom
andkomme  ->  ankomme
andkommer  ->  ankommer
alng  ->  lang
ang  ->  angående
angitt  ->  gitt
annlegg  ->  anlegg
annlegget  ->  anlegget
anskomst  ->  ankomst
anslå  ->  si
aog  ->  og
avdelig  ->  avdeling
avfang  ->  avgang
avgag  ->  avgang
avgane  ->  avgang
avgange  ->  avganger
avgangssted  ->  holdeplass
avgangssted  ->  origin
avgansgtider  ->  avgangstider
avgssted  ->  holdeplass
avganh  ->  avgang
avgitt  ->  gitt
avkomst  ->  ankomst
avnganger  ->  avganger
avsender  ->  jeg
ann  ->  an
annan  ->  annen
annenhver  ->  mange
annenhvert  ->  mange
annethver  ->  mange
annethvert  ->  mange
ank  ->  før
ank  ->  ankomst
ankmst  ->  ankomst
ankom  ->  ankomst
ankomee  ->  ankomme
ankomeer  ->  ankommer
ankommme  ->  ankomme
ankommmer  ->  ankommer
ankommre  ->  ankommer
ankommst  ->  ankomst
ankomsy  ->  ankomst
annkomst  ->  ankomst
ankomst  ->  før
ankomst  ->  til
ankomstid  ->  før
ankomsttid  ->  før
antallet  ->  antall
ar  ->  er
arabisk  ->  arabic
aring  ->  å
asap  ->  heretter
asp  ->  heretter
att  ->  at
att  ->  å
atte  ->  åtte
attenda  ->  tilbake
attende  ->  tilbake
atter  ->  etter
attevar  ->  hva
atme  ->  ved
atmed  ->  ved
attme  ->  ved
attmed  ->  ved
aust  ->  øst
avg  ->  avgang
avgamg  ->  avgang
avstigning  ->  ankomst
ay  ->  at
ay  ->  å
aytte  ->  8
aønsker  ->  ønsker
aøyeblikk  ->  øyeblikk
ayr  ->  går
ayr  ->  når
aypen  ->  åpen
ayssen  ->  hvordan
ayssn  ->  hvordan
aøst  ->  øst
aøstre  ->  østre
aøvre  ->  øvre
aå  ->  å
aå  ->  må
b  ->  buss
baklengs  ->  tilbake
ban  ->  man
bar  ->  bra
basserer  ->  passerer
battbuss  ->  nattbuss
bauss  ->  buss
bayt  ->  båt
bbuss  ->  buss
bdet  ->  det
bed  ->  ved
bedre  ->  bra
bedste  ->  neste
begge  ->  alle
bei  ->  nei
bekjed  ->  beskjed
beklager  ->  sorry
bere  ->  bare
berre  ->  bare
besked  ->  beskjed
beskeder  ->  beskjeder
besser  ->  busser
beste  ->  neste
bestandig  ->  alltid
bestemte  ->  en
betse  ->  beste
beyn  ->  byen
bfr  ->  fra
bfra  ->  fra
bførste  ->  første
bhilke  ->  hvilke
billetrt  ->  billett
billigst  ->  best
bir  ->  bor
biuss  ->  buss
biussen  ->  bussen
biussene  ->  bussene
biusser  ->  busser
blaa  ->  blå
ble  ->  er
blei  ->  er
blidere  ->  blid
blidest  ->  blid
blideste  ->  blid
blii  ->  bli
bliver  ->  blir
bluss  ->  buss
bn  ->  bussnummer
bneste  ->  neste
bnussen  ->  bussen
bnår  ->  når
borbi  ->  forbi
bortafor  ->  bortenfor
bortfra  ->  fra
borti  ->  i
bortil  ->  til
borttil  ->  til
br  ->  bussrute
br  ->  nr
braa  ->  bra
bro  ->  bru
brukker  ->  bruker
brukr  ->  bruker
bruss  ->  buss
bs  ->  buss
bss  ->  buss
bssen  ->  bussen
bssene  ->  bussene
bsser  ->  busser
bsus  ->  buss
bsuss  ->  buss
btil  ->  til
btss  ->  buss
btssen  ->  bussen
btssene  ->  bussene
btsser  ->  busser
bu8ss  ->  buss
buaa  ->  buss
bub  ->  buss
bubb  ->  buss
bubuss  ->  buss
budd  ->  buss
buds  ->  buss
budss  ->  buss
buf  ->  buss
buff  ->  buss
buffen  ->  bussen
bugs  ->  bug
buiss  ->  buss
buissen  ->  bussen
buissene  ->  bussene
buisser  ->  busser
bukker  ->  takker
buker  ->  bruker
bunn  ->  buss
burde  ->  kan
burr  ->  buss
busas  ->  buss
busd  ->  buss
busds  ->  buss
buseen  ->  bussen
buseene  ->  bussene
busenne  ->  bussene
busesen  ->  bussen
buseser  ->  busser
busn  ->  bussen
busnr  ->  bussnummer
busren  ->  bussen
bussan  ->  bussene
bussalternativ  ->  buss
bussalternativer  ->  busser
bussane  ->  bussene
bussarna  ->  bussene
bussb  ->  buss
bussbytt  ->  overgang
bussd  ->  buss
bussden  ->  bussen
bussdn  ->  bussen
busse  ->  busser
busse  ->  kjøre
busseb  ->  bussen
bussebe  ->  bussene
bussem  ->  bussen
busseme  ->  bussene
bussere  ->  busser
busserrute  ->  bussrute
busserr  ->  busser
bussesn  ->  bussen
bussf  ->  buss
bussholderplasse  ->  bussholdeplass
bussholdeålass  ->  bussholdeplass
bussi  ->  buss
bussin  ->  bussen
bussing  ->  busser
bussm  ->  buss
busjåfør  ->  bussjåfør
buusjåfør  ->  bussjåfør
bussjayfaør  ->  bussjåfør
bussjåføre  ->  bussjåfører
busssjåførern  ->  bussjåføren
busssjåførern  ->  bussjåføren
bussførern  ->  bussjåføren
bussføren  ->  bussjåføren
bussføreren  ->  bussjåføren
busssjåføreren  ->  bussjåføren
bussrt  ->  busser
bussrue  ->  bussrute
bussrutan  ->  bussrutene
bussrutte  ->  bussrute
bussruth  ->  bussrute
bussend  ->  bussen
bussenea  ->  bussene
bussenen  ->  bussene
bussenene  ->  bussene
bussenf  ->  bussen
bussenj  ->  bussen
bussenn  ->  bussen
bussenneste  ->  neste
bussenne  ->  bussene
bussenr  ->  nr
bussens  ->  bussen
bussent  ->  bussen
bussern  ->  bussene
busserna  ->  bussene
busserne  ->  bussene
bussers  ->  busser
bussert  ->  busser
busses  ->  busser
bussesr  ->  busser
bussewn  ->  bussen
bussn  ->  bussen
bussne  ->  bussene
bussnee  ->  bussene
busr  ->  busser
busran  ->  bussene
busoraklet  ->  bustuc
bussorakelet  ->  bustuc
bussorakelt  ->  bustuc
bussorakl  ->  bustuc
bussoraklet  ->  bustuc
bussoraaklet  ->  bustuc
bussr  ->  busser
bussre  ->  busser
bussrn  ->  bussene
bussrnr  ->  bussene
bussrutenr  ->  rute
bussse  ->  bussen
busssr  ->  busser
busssen  ->  bussen
bussser  ->  busser
busst  ->  buss
bussterm  ->  bussterminalen
busstøk  ->  bustuc
bussum  ->  bussen
bussun  ->  bussen
bosstrerminalen  ->  bussterminalen
bust  ->  buss
buste  ->  buss
bustrute  ->  bussrute
busstrute  ->  bussrute
bustt  ->  buss
bustter  ->  busser
busss  ->  buss
bussnr  ->  rute
bussten  ->  bussen
busstilbudet  ->  bussrutene
busstuc  ->  bustuc
busspen  ->  bussen
busswe  ->  busser
busswen  ->  bussen
busswer  ->  busser
butset  ->  bussen
butt  ->  buss
buu  ->  buss
buus  ->  buss
buzs  ->  buss
buzz  ->  buss
buzn  ->  bussen
buzzn  ->  bussen
buzzoracl  ->  bustuc
buzzoraklet  ->  bustuc
buzzorakelet  ->  bustuc
buzzorakel  ->  bustuc
bva  ->  hva
bvs  ->  buss
bwtyr  ->  betyr
byeb  ->  byen
byebye  ->  adjø
byby  ->  adjø
bygd  ->  laget
bysss  ->  buss
byta  ->  bytte
byte  ->  bytte
bytte  ->  overgang
bytur  ->  byen
byy  ->  by
bær  ->  nær
bære  ->  være
bæst  ->  best
bø  ->  hei
bøss  ->  buss
bå  ->  nå
bår  ->  går
bår  ->  når
bår  ->  båt
cakl  ->  klokken
caklokken  ->  klokken
caq  ->  ca
cil  ->  vil
circka  ->  cirka
clokka  ->  klokken
clokken  ->  klokken
cpu  ->  computer
cuss  ->  buss
cyberspace  ->  internett
d  ->  det
daa  ->  da
daaa  ->  da
daegen  ->  dagene
dagan  ->  dagene
dage  ->  dager
dagtili  ->  morges
dagtidli  ->  morges
dagtidlig  ->  morges
dagtilig  ->  morges
dah  ->  da
dansk  ->  danish
dar  ->  dra
das  ->  dag
datan  ->  datamaskinen
datao  ->  dato
datamskin  ->  datamaskin
datamarskin  ->  datamaskin
dataskin  ->  datamaskin
datamsikin  ->  datamaskin
datamasikin  ->  datamaskin
ddet  ->  det
ddu  ->  du
dg  ->  dag
dia  ->  via
dib  ->  din
djø  ->  adjø
dkal  ->  skal
dn  ->  den
dne  ->  den
dnår  ->  når
dua  ->  du
duh  ->  du
dundt  ->  rundt
duss  ->  buss
dussen  ->  bussen
dusser  ->  busser
duu  ->  du
dea  ->  fra
deb  ->  den
ded  ->  deg
dee  ->  de
deg  ->  tuc
degf  ->  tuc
dei  ->  de
dei  ->  deg
dein  ->  den
deinn  ->  den
dej  ->  deg
dem  ->  de
denest  ->  senest
denn  ->  den
dennee  ->  denne
denste  ->  neste
deste  ->  neste
dew  ->  de
dewt  ->  det
dentrum  ->  sentrum
dere  ->  tt
dereter  ->  deretter
derifra  ->  derfra
derifrå  ->  derfra
derefter  ->  deretter
deres  ->  din
dermed  ->  derfor
derom  ->  der
deromkring  ->  omegn
derr  ->  der
derretter  ->  deretter
dersom  ->  hvis
dersoom  ->  hvis
dert  ->  det
dertil  ->  
dertter  ->  deretter
destinasjon  ->  endeholdeplass
destinasjon  ->  til
dete  ->  det
dete  ->  dette
detm  ->  det
dett  ->  det
dett  ->  dette
detta  ->  dette
dettee  ->  dette
detter  ->  etter
dettte  ->  dette
deu  ->  du
deyt  ->  det
dfør  ->  før
dga  ->  dag
di  ->  din
dialekt  ->  norwegian
dialækt  ->  norwegian
dig  ->  tuc
digre  ->  store
dil  ->  til
dine  ->  din
dins  ->  eksisterer
dir  ->  dit
direket  ->  direkte
dirkete  ->  direkte
dirkte  ->  direkte
dirtekte  ->  direkte
ditt  ->  din
ditt  ->  dit
direkt  ->  direkte
diretke  ->  direkte
dirket  ->  direkte
dneste  ->  neste
dokk  ->  dere
dom  ->  dum
dom  ->  som
domm  ->  dum
dpå  ->  på
draa  ->  dra
drt  ->  det
dsag  ->  dag
dt  ->  det
dte  ->  det
dtil  ->  til
dtopper  ->  stopper
du  ->  tuc
dumm  ->  dum
dy  ->  du
dor  ->  for
dorekte  ->  direkte
dorlig  ->  dårlig
dvs  ->  men
dæ  ->  deg
dæg  ->  deg
dæm  ->  de
dæn  ->  den
dær  ->  der
døgne  ->  døgnet
dør  ->  før
då  ->  da
dåkker  ->  dere
dår  ->  går
dårli  ->  dårlig
e  ->  er
e  ->  etter
eb  ->  en
ebuss  ->  buss
ebussen  ->  bussen
ebussene  ->  bussene
ebusser  ->  busser
eet  ->  et
eetter  ->  etter
ej  ->  jeg
ej  ->  jeg
ejg  ->  jeg
ejeg  ->  jeg
eks  ->  
ekspress  ->  direkte
ekstremt  ->  veldig
eom  ->  som
epå  ->  på
era  ->  fra
erf  ->  er
ern  ->  en
err  ->  er
errer  ->  etter
erret  ->  etter
erter  ->  etter
ertter  ->  etter
èn  ->  ett
een  ->  en
eer  ->  er
eeter  ->  etter
effektivt  ->  hurtig
efra  ->  fra
eftermiddagsrute  ->  ettermiddagsrute
efør  ->  før
eg  ->  jeg
eh  ->  hva
ehh  ->  hva
ehjem  ->  hjem
eil  ->  eller
eiller  ->  eller
ein  ->  en
ein  ->  man
eit  ->  et
eitt  ->  ett
el  ->  eller
eldst  ->  gammel
eldste  ->  gammel
eler  ->  eller
elerl  ->  eller
elelr  ->  eller
elker  ->  eller
ellers  ->  
ellee  ->  11
elller  ->  eller
ellr  ->  eller
elr  ->  eller
eltter  ->  etter
em  ->  en
emellom  ->  mellom
emllom  ->  mellom
emmlom  ->  mellom
eneset  ->  eneste
enest  ->  eneste
engelsk  ->  english
englesk  ->  english
enhver  ->  alle
enste  ->  neste
ennu  ->  nå
ennå  ->  nå
endrede  ->  endrete
endrerde  ->  endrete
enkelte  ->  noen
enklast  ->  enklest
enkleste  ->  beste
enår  ->  når
este  ->  neste
estimert  ->  riktig
eteer  ->  etter
etellerannet  ->  noe
eter  ->  etter
eterr  ->  etter
etermida  ->  ettermiddag
etermidda  ->  ettermiddag
etetr  ->  etter
etrter  ->  etter
etsaje  ->  etasje
ette  ->  etter
etteer  ->  etter
etterr  ->  etter
ettert  ->  etter
ettfr  ->  etter
etfør  ->  før
etgter  ->  etter
etn  ->  en
etr  ->  etter
ett  ->  et
ette  ->  etter
ettek  ->  etter
ettel  ->  etter
ettellerannet  ->  noe
etterb  ->  etter
ettere  ->  etter
etterfør  ->  før
etterkl  ->  etter
etterklokka  ->  etter
etterklokken  ->  etter
etterm  ->  ettermiddag
ettermidda  ->  ettermiddag
ettermiddadg  ->  ettermiddag
ettermidddag  ->  ettermiddag
ettermkl  ->  etter
ettermida  ->  ettermiddag
etternå  ->  heretter
etterpay  ->  deretter
etterpå  ->  deretter
ettersom  ->  fordi
ettes  ->  etter
ettet  ->  etter
ettewr  ->  etter
ettr  ->  etter
ettrer  ->  etter
ettrmiddag  ->  ettermiddag
ettrt  ->  etter
ettter  ->  etter
etyter  ->  etter
eventuell  ->  eller
eventuelle  ->  eller
eventuelt  ->  eller
evntuelt  ->  eller
evntuellt  ->  eller
event  ->  eller
evn  ->  eller
evnt  ->  eller
evt  ->  eller
ev  ->  eller
ewr  ->  er
eyter  ->  etter
eytter  ->  etter
f  ->  første
fiæ½r  ->  før
f0rste  ->  første
fa  ->  fra
faa  ->  fra
faorste  ->  første
faør  ->  før
faørste  ->  første
faørstkommende  ->  første
faa  ->  få
faar  ->  får
faarstaar  ->  forstår
faerre  ->  få
famile  ->  familie
famme  ->  framme
fakta  ->  informasjon
far  ->  fra
fara  ->  fra
farve  ->  farge
farvell  ->  adjø
farven  ->  fargen
farvene  ->  fargene
farvens  ->  fargens
farvenes  ->  fargenes
farvel  ->  adjø
fay  ->  få
fayr  ->  får
faytt  ->  fått
fbuss  ->  buss
fca  ->  fra
fdra  ->  fra
fea  ->  fra
femme  ->  fremme
fen  ->  fem
feorste  ->  første
fer  ->  kjører
fer  ->  for
fera  ->  fra
ferdag  ->  fredag
ferdes  ->  går
ferdi  ->  ferdig
ferm  ->  5
ferrest  ->  færre
ferrest  ->  få
ferste  ->  første
festbussen  ->  nattbussen
fetter  ->  etter
ffor  ->  for
ffra  ->  fra
ffør  ->  før
fgra  ->  fra
fims  ->  eksisterer
fimns  ->  eksisterer
finnes  ->  eksisterer
finnnes  ->  eksisterer
finns  ->  eksisterer
fins  ->  eksisterer
finsk  ->  finnish
finst  ->  eksisterer
finnst  ->  eksisterer
fint  ->  bra
fior  ->  for
firmiddag  ->  formiddag
firmiddagen  ->  formiddagen
firste  ->  første
fjede  ->  fjerde
fla  ->  fra
fleire  ->  flere
fleksibelt  ->  bra
flinkest  ->  flink
flr  ->  før
flrste  ->  første
fluybuss  ->  flybuss
fluybussen  ->  flybussen
flyavg  ->  flyavgang
flybusse  ->  flybusser
flypøass  ->  flyplass
flypøassen  ->  flyplassen
flyåbuss  ->  flybuss
fnattbussen  ->  nattbussen
fneste  ->  neste
fnår  ->  når
fo  ->  for
fof  ->  for
foill  ->  full
foir  ->  for
fobi  ->  forbi
foer  ->  før
foerbi  ->  forbi
foerst  ->  først
foerste  ->  første
folgende  ->  følgende
fom  ->  etter
foor  ->  for
fopr  ->  for
fora  ->  for
forai  ->  forbi
fori  ->  for
forb  ->  forbi
forbe  ->  forbi
forbiu  ->  forbi
forbu  ->  forbi
forby  ->  forbi
forbid  ->  forbi
forbie  ->  forbi
forbil  ->  forbi
forbin  ->  forbi
forbir  ->  forbi
forbli  ->  forbi
fordbi  ->  forbi
fordi  ->  forbi
foregående  ->  forrige
forelsening  ->  forelesning
forerst  ->  forrerst
forf  ->  for
forferdelig  ->  veldig
forgi  ->  forbi
forgie  ->  forrige
forgif  ->  forrige
fori  ->  forbi
forib  ->  forbi
foribi  ->  forbi
forige  ->  forrige
forigårs  ->  forgårs
forigårs  ->  forgårs
forje  ->  forrige
forni  ->  forbi
forr  ->  for
forran  ->  foran
forrbi  ->  forbi
forsent  ->  sent
forsi  ->  forbi
forsinka  ->  forsinket
forsinkede  ->  forsinket
forrigårs  ->  forgårs
forsjelie  ->  forskjellige
forsjelige  ->  forskjellige
forsjellig  ->  forskjellig
forsjellige  ->  forskjellige
forsjelige  ->  forskjellige
forskinket  ->  forsinket
forskjelie  ->  forskjellige
forskjelige  ->  forskjellige
forst  ->  første
forstayr  ->  forstår
forste  ->  første
forstod  ->  forsto
forståe  ->  forstår
forsvant  ->  gikk
forsunket  ->  forsinket
fortast  ->  snarest
fortel  ->  fortell
fortest  ->  snarest
fortes  ->  snarest
fortest  ->  bra
forteste  ->  beste
fortæl  ->  fortelle
fortæll  ->  fortelle
fortælle  ->  fortelle
foruten  ->  uten
forvbi  ->  forbi
forvirrende  ->  dårlig
fot  ->  for
fotball  ->  football
fotbi  ->  forbi
fote  ->  ofte
fotelle  ->  fortelle
fp  ->  få
fpr  ->  før
fpr  ->  for
fprstår  ->  forstår
fqa  ->  fra
fr  ->  fra
fr  ->  for
fr4a  ->  fra
frad  ->  fra
frafra  ->  fra
frak  ->  fra
fral  ->  fra
fram  ->  framme
framdeles  ->  nå
frame  ->  framme
framfor  ->  foran
framkomst  ->  ankomst
framm  ->  framme
framme  ->  før
frammen  ->  framme
framleis  ->  nå
framover  ->  fram
framover  ->  heretter
framste  ->  første
framerste  ->  første
frammerste  ->  første
fran  ->  fra
franm  ->  fram
franme  ->  framme
franmme  ->  framme
fransk  ->  french
franår  ->  hvorfra
frap  ->  fra
frar  ->  fra
fraq  ->  fra
fras  ->  fra
frat  ->  fra
fratil  ->  forbi
fray  ->  fra
fraø  ->  fra
frbi  ->  forbi
frd  ->  fra
frda  ->  fra
frea  ->  fra
frem  ->  fram
fremfor  ->  foran
fremm  ->  fram
fremdeles  ->  nå
fremkomst  ->  ankomst
fremover  ->  heretter
fremmover  ->  heretter
freme  ->  framme
fremma  ->  framme
fremme  ->  framme
fremmer  ->  framme
fremmme  ->  framme
frfa  ->  fra
frta  ->  fra
forrerste  ->  første
fremste  ->  første
frg  ->  forrige
fri  ->  fra
frifor  ->  uten
frisk  ->  god
fresk  ->  god
frla  ->  fra
frm  ->  fra
fro  ->  fra
fro  ->  for
frobi  ->  forbi
fron  ->  fra
fror  ->  for
frorbi  ->  forbi
fraa  ->  fra
frq  ->  fra
frqa  ->  fra
frra  ->  fra
frrra  ->  fra
fryktelig  ->  dårlig
fræ  ->  fra
frækk  ->  frekk
frørste  ->  første
frøste  ->  første
frå  ->  fra
från  ->  fra
frs  ->  fra
frsa  ->  fra
frst  ->  først
frste  ->  første
fru  ->  fra
fta  ->  fra
ftil  ->  til
fu  ->  du
fulstendig  ->  fullstendig
fulstendige  ->  fullstendige
fllstendig  ->  fullstendig
fllstendige  ->  fullstendige
fult  ->  fullt
fusser  ->  busser
fvra  ->  fra
fy  ->  dårlig
fydda  ->  dårlig
fyrst  ->  først
fyrste  ->  første
fyste  ->  første
fæm  ->  fem
fær  ->  går
fær  ->  reise
fær  ->  kjører
færdi  ->  ferdig
færre  ->  få
færrest  ->  få
færste  ->  første
fø  ->  før
fødd  ->  født
føe  ->  før
føer  ->  før
føk  ->  før
føl  ->  før
føles  ->  er
følgelig  ->  derfor
følges  ->  går
føprste  ->  første
førbi  ->  forbi
førdte  ->  første
førkl  ->  før
førklokka  ->  før
førklokken  ->  før
førr  ->  for
førre  ->  forrige
føre  ->  før
førehand  ->  forhånd
føreste  ->  første
førete  ->  første
førrste  ->  første
førse  ->  første
førset  ->  første
førstgående  ->  første
førskommende  ->  første
førstkomende  ->  første
førstkommenede  ->  første
førstekommende  ->  første
først  ->  første
førsta  ->  første
førstd  ->  første
førstew  ->  første
førstye  ->  første
førswte  ->  første
førsye  ->  første
ført  ->  før
førte  ->  første
førts  ->  først
førtse  ->  første
førtste  ->  første
førtæl  ->  fortelle
føsst  ->  først
føsr  ->  før
føst  ->  først
føste  ->  første
føørste  ->  første
føs  ->  første
føsret  ->  første
føsrte  ->  første
føt  ->  før
føtr  ->  før
føtste  ->  første
fårbi  ->  forbi
fårrbi  ->  forbi
fårrå  ->  reise
fårste  ->  første
fåt  ->  fått
fåør  ->  før
fåørste  ->  første
g  ->  går
ga  ->  gå
gaard  ->  gård
gaat  ->  går
gadd  ->  ønsket
gamal  ->  gammel
gamel  ->  gammel
gamla  ->  gamle
gamleste  ->  gammel
gammal  ->  gammel
gaa  ->  gå
gaar  ->  går
gange  ->  ganger
gar  ->  går
garde  ->  sted
garneste  ->  går
gas  ->  gass
gay  ->  gå
gayr  ->  går
gayt  ->  går
gaytt  ->  gått
gaø  ->  gå
gaør  ->  går
gaå  ->  gå
gaår  ->  går
geg  ->  jeg
gengur  ->  går
ger  ->  går
geår  ->  går
gfra  ->  fra
ggår  ->  går
ghvilken  ->  hvilken
ghår  ->  går
gies  ->  gis
giff  ->  gikk
gii  ->  gi
gik  ->  gikk
gio  ->  gi
gjaør  ->  gjør
gjaøre  ->  gjøre
gje  ->  gi
gjeg  ->  jeg
gjele  ->  gjelde
gjell  ->  gjelder
gjelle  ->  gjelde
gjemta  ->  gjenta
gjennsyn  ->  gjensyn
gjennomsnitts  ->  vanlig
gjennta  ->  gjenta
gjer  ->  gjør
gjere  ->  gjøre
gji  ->  gi
gjikk  ->  gikk
gjik  ->  gikk
gjleder  ->  gjelder
gjoer  ->  gjør
gjoere  ->  gjøre
gjore  ->  gjøre
gjorde  ->  gjøre
gjæng  ->  går
gjænge  ->  går
gjøe  ->  gjør
gjører  ->  gjøre
gjørr  ->  gjøre
gjår  ->  går
glæm  ->  glem
gløm  ->  glem
gmå  ->  må
gnag  ->  gang
godag  ->  goddag
godagen  ->  goddag
goddagen  ->  goddag
godmorn  ->  goddag
godt  ->  bra
godtt  ->  bra
gomorn  ->  goddag
gor  ->  går
gp  ->  gå
gpr  ->  går
gprd  ->  gård
gpå  ->  gå
gr  ->  går
gpår  ->  går
gra  ->  fra
greie  ->  informasjon
greiest  ->  bra
greit  ->  bra
greitt  ->  bra
grensesnitt  ->  system
gretne  ->  sure
gretten  ->  sur
grovt  ->  veldig
grunnet  ->  pga
grå  ->  går
grår  ->  går
gta  ->  fra
gta  ->  ta
gtil  ->  til
gur  ->  går
guss  ->  buss
gussen  ->  bussen
gva  ->  hva
gyr  ->  går
gür  ->  går
gør  ->  gjør
gøra  ->  gjøre
gæ  ->  gå
gær  ->  går
gærn  ->  gal
gæærn  ->  gal
gæern  ->  gal
gåa  ->  gå
gåar  ->  går
gåd  ->  går
gådd  ->  gått
gådr  ->  går
gådr  ->  gård
gåe  ->  går
gåfr  ->  går
gåg  ->  går
gågr  ->  går
gåir  ->  går
gång  ->  gang
gåp  ->  går
gåpr  ->  går
gårde  ->  går
gårde  ->  sted
gårdet  ->  går
gåre  ->  går
gårf  ->  går
gårl  ->  går
gårn  ->  går
gårtil  ->  passerer
gårr  ->  går
gårsj  ->  går
gårø  ->  går
gås  ->  går
gårmå  ->  må
gårt  ->  går
gårw  ->  går
gåt  ->  går
gåtr  ->  går
gåyr  ->  går
gåår  ->  går
haallo  ->  hallo
hada  ->  adjø
hadd  ->  hadde
hade  ->  adjø
hadet  ->  adjø
hadebra  ->  adjø
hadeok  ->  adjø
hadetbra  ->  adjø
hadegvækk  ->  adjø
hadre  ->  hadet
hadævækk  ->  adjø
haer  ->  her
hai  ->  hei
haidå  ->  adjø
haihai  ->  hei
hakv  ->  halv
halb  ->  halv
half  ->  halv
hal  ->  halv
hall  ->  halv
halla  ->  hallo
halloi  ->  hallo
halloo  ->  hallo
hallosann  ->  hallo
halloy  ->  hallo
halløy  ->  hallo
halo  ->  hallo
halve  ->  halv
halvsy  ->  630
halvsyv  ->  630
halvt  ->  halv
halvv  ->  halv
halveitt  ->  1230
halvett  ->  1230
halvettida  ->  1230
halvettiden  ->  1230
halvetttiden  ->  1230
halvto  ->  1330
halvtotida  ->  1330
halvtotiden  ->  1330
halvfem  ->  1630
halvfemtida  ->  1630
halvfemtiden  ->  1630
halvseks  ->  530
halvsekstida  ->  530
halvsekstiden  ->  530
halvsju  ->  630
halvsjutida  ->  630
halvsjutiden  ->  630
halvsyvtida  ->  630
halvsyvtiden  ->  630
halvåtte  ->  730
halvåttetida  ->  730
halvåttetiden  ->  730
halvni  ->  830
halvnitida  ->  830
halvnitiden  ->  830
halvti  ->  930
halvtitida  ->  930
halvtitiden  ->  930
halvelve  ->  1030
halvelvetida  ->  1030
halvelvetiden  ->  1030
halvellevetiden  ->  1030
halvtolv  ->  1130
halvtolvtiden  ->  1130
halvtretten  ->  1230
halvtrettentida  ->  1230
halvtrettentiden  ->  1230
hannuka  ->  jul
hanukka  ->  jul
hann  ->  han
hasr  ->  har
hat  ->  har
hat  ->  hatt
haustruter  ->  vinterruter
hav  ->  hva
hav  ->  halv
havl  ->  halv
hbilke  ->  hvilke
hbilken  ->  hvilken
hbilket  ->  hvilket
hbor  ->  hvor
hbordan  ->  hvordan
hbvilke  ->  hvilke
hca  ->  hva
hcilke  ->  hvilke
hcilken  ->  hvilken
hcilket  ->  hvilket
hcordan  ->  hvordan
hcvilke  ->  hvilke
hcvilken  ->  hvilken
hcvilket  ->  hvilket
he  ->  har
heei  ->  hei
heg  ->  jeg
heh  ->  hallo
heia  ->  hei
heida  ->  adjø
heidå  ->  adjø
heidu  ->  hei
heii  ->  hei
heiia  ->  hei
heiiaa  ->  hei
heij  ->  hei
heija  ->  hei
heijah  ->  hei
heihei  ->  hei
heil  ->  hel
heile  ->  hele
heilt  ->  helt
heime  ->  hjemme
heimefra  ->  hjem
heimefrå  ->  hjem
heimanfrå  ->  hjem
heim  ->  hjem
heisan  ->  hei
heisann  ->  hei
heite  ->  heter
heiter  ->  heter
heitte  ->  heter
hej  ->  hei
heja  ->  hei
hejm  ->  hjem
helgin  ->  helgen
helv  ->  halv
hem  ->  hjem
hem  ->  hvem
hem  ->  hjem
hemmat  ->  hjem
hendeholdeplass  ->  endeholdeplass
henholdsvis  ->  både
hensiktsmessig  ->  bra
herefter  ->  heretter
heretetr  ->  heretter
herifra  ->  herfra
herlig  ->  godt
herr  ->  her
hertil  ->  hit
hertter  ->  heretter
hetter  ->  heter
heste  ->  neste
heu  ->  hei
heui  ->  hei
hevm  ->  hvem
hgvilken  ->  hvilken
hhar  ->  har
hhjem  ->  hjem
hhva  ->  hva
hhvor  ->  hvor
hhvordan  ->  hvordan
hie  ->  hei
hildringstimen  ->  kvelden
hilen  ->  hvilken
hilke  ->  hvilke
hilken  ->  hvilken
hilkene  ->  hvilke
hilket  ->  hvilket
hilvken  ->  hvilken
his  ->  hvis
hitil  ->  tidligere
hittil  ->  tidligere
hivlke  ->  hvilke
hivlken  ->  hvilken
hivlket  ->  hvilket
hjeg  ->  jeg
hjelpem  ->  hjelpen
hjenta  ->  gjenta
hjemme  ->  hjem
hjemmefra  ->  hjem
hjemmefra  ->  fra
hjemmeifra  ->  hjem
hjemmenfra  ->  hjem
hjemmenifra  ->  hjem
hjemm  ->  hjem
hjemover  ->  hjem
hjenm  ->  hjem
hjlp  ->  hjelp
hjlpen  ->  hjelpen
hjælp  ->  hjelp
hjæm  ->  hjem
hkvart  ->  kvart
hl  ->  klokken
hliken  ->  hvilken
hlv  ->  halv
hna  ->  hva
hnor  ->  hvor
hnår  ->  når
ho  ->  hun
hoho  ->  hei
hoi  ->  hei
hola  ->  hei
hold  ->  holdeplass
holdepalss  ->  holdeplass
holdepl  ->  holdeplass
holdeplasse  ->  holdeplasser
holdeplasst  ->  holdeplass
holpdeplass  ->  holdeplass
holdpeplass  ->  holdeplass
holdpeplasser  ->  holdeplass
holeplass  ->  holdeplass
holleplass  ->  holdeplass
holpeplass  ->  holdeplass
hoordan  ->  hvordan
hoppsann  ->  hei
hopsann  ->  hei
hoppsan  ->  hei
hopsan  ->  hei
hopsansa  ->  hei
hoppsansa  ->  hei
hor  ->  hvor
hordan  ->  hvordan
horfor  ->  hvorfor
hovr  ->  hvor
hovor  ->  hvor
hovordan  ->  hvordan
hovrdan  ->  hvordan
hpl  ->  holdeplass
hlp  ->  holdeplass
hra  ->  fra
hror  ->  hvor
hta  ->  ta
hter  ->  heter
hu  ->  hun
huh  ->  hva
huis  ->  hvis
humor  ->  humør
hunn  ->  hun
hur  ->  hvor
hur  ->  hvordan
hurra  ->  hei
hurtigbår  ->  hurtigrute
hurtigrute  ->  hurtigruta
hurtiruta  ->  hurtigruta
hurtirute  ->  hurtigruta
hurtigst  ->  snarest
hurtigste  ->  beste
huss  ->  buss
hv  ->  hva
hvaa  ->  hva
hvab  ->  hva
hvad  ->  hva
hvae  ->  hva
hvam  ->  hvem
hvaorfor  ->  hvorfor
hvarfor  ->  hvorfor
hvaq  ->  hva
hvar  ->  hva
hvar  ->  hvor
hvar  ->  var
hvart  ->  kvart
hvas  ->  hva
hvaslags  ->  hvilken
hvaør  ->  hvor
hve  ->  hva
hveem  ->  hvem
hveh  ->  hvem
hvehva  ->  hva
hven  ->  hvem
hvenær  ->  når
hver  ->  alle
hvere  ->  hver
hvere  ->  være
hverken  ->  ikke
hvet  ->  vet
hvha  ->  hva
hvhilken  ->  hvilken
hvm  ->  hvem
hvme  ->  hvem
hverdageer  ->  hverdager
hverdger  ->  hverdager
hverdah  ->  hverdag
hverdaher  ->  hverdager
hvga  ->  hva
hvi  ->  jeg
hvid  ->  hvis
hvelken  ->  hvilken
hvelket  ->  hvilket
hvilenk  ->  hvilken
hvilike  ->  hvilke
hviliken  ->  hvilken
hviliket  ->  hvilket
hviljen  ->  hvilken
hvilka  ->  hvilke
hviljken  ->  hvilken
hvilklet  ->  hvilket
hvilkse  ->  hvilken
hvillen  ->  hvilken
hvirdan  ->  hvordan
hvislen  ->  hvilken
hjvilken  ->  hvilken
hviilke  ->  hvilke
hviilken  ->  hvilken
hviilket  ->  hvilket
hviis  ->  hvis
hvike  ->  hvilke
hviken  ->  hvilken
hviket  ->  hvilket
hviklen  ->  hvilken
hviklet  ->  hvilket
hviklket  ->  hvilket
hviklken  ->  hvilken
hvikke  ->  hvilke
hvikken  ->  hvilken
hvikket  ->  hvilket
hvikle  ->  hvilke
hvileken  ->  hvilken
hvilekn  ->  hvilken
hvil  ->  vil
hvile  ->  hvilke
hvilen  ->  hvilken
hvilet  ->  hvilken
hvilekt  ->  hvilket
hvilhen  ->  hvilken
hvilk  ->  hvilke
hvilkan  ->  hvilken
hvilkeb  ->  hvilken
hvilked  ->  hvilken
hvilkelt  ->  hvilket
hvilkem  ->  hvilken
hvilkene  ->  hvilke
hvilkenn  ->  hvilken
hvilkent  ->  hvilket
hvilker  ->  hvilke
hvilkern  ->  hvilken
hvilkje  ->  hvilke
hvilkke  ->  hvilke
hvilkle  ->  hvilke
hvilkken  ->  hvilken
hvilkket  ->  hvilket
hvilkn  ->  hvilken
hvilkt  ->  hvilket
hvilkne  ->  hvilken
hvilkrn  ->  hvilken
hvilkwn  ->  hvilken
hvilkwnt  ->  hvilket
hvillke  ->  hvilke
hvillken  ->  hvilken
hvillket  ->  hvilket
hviloke  ->  hvilke
hviloken  ->  hvilken
hviloket  ->  hvilket
hviløke  ->  hvilke
hviløken  ->  hvilken
hviløket  ->  hvilket
hvilsken  ->  hvilken
hvinlken  ->  hvilken
hvioke  ->  hvilke
hvioken  ->  hvilken
hvioket  ->  hvilket
hviolke  ->  hvilken
hviolken  ->  hvilken
hviolket  ->  hvilket
hvior  ->  hvor
hviordan  ->  hvordan
hvir  ->  hvor
hvirs  ->  hvis
hvivken  ->  hvilken
hvisken  ->  hvilken
hviss  ->  hvis
hvist  ->  hvis
hviulke  ->  hvilke
hviulken  ->  hvilken
hvliken  ->  hvilken
hvlilken  ->  hvilken
hvlike  ->  hvilke
hvliken  ->  hvilken
hvliket  ->  hvilket
hvlke  ->  hvilke
hvlken  ->  hvilken
hvlket  ->  hvilket
hvrodan  ->  hvordan
hvvilke  ->  hvilke
hvvilken  ->  hvilken
hvvilket  ->  hvilket
hvo  ->  hvor
hvoilke  ->  hvilke
hvoilken  ->  hvilken
hvoilket  ->  hvilket
hvodan  ->  hvordan
hvoe  ->  hvor
hvoedan  ->  hvordan
hvoefor  ->  hvorfor
hvoer  ->  hvor
hvof  ->  hvor
hvofer  ->  hvorfor
hvofor  ->  hvorfor
hvoilke  ->  hvilke
hvoir  ->  hvor
hvolke  ->  hvilke
hvolken  ->  hvilken
hvolket  ->  hvilket
hvoorfor  ->  hvorfor
hvopr  ->  hvor
hvoradn  ->  hvordan
hvorcan  ->  hvordan
hvorda  ->  hvordan
hvordab  ->  hvordan
hvordagn  ->  hvordan
hvorden  ->  hvordan
hvordn  ->  hvordan
hvordna  ->  hvordan
hvoran  ->  hvordan
hvordag  ->  hvordan
hvordam  ->  hvordan
hvordang  ->  hvordan
hvordann  ->  hvordan
hvordsan  ->  hvordan
hvore  ->  hvor
hvorrdan  ->  hvordan
hvortan  ->  hvordan
hvortdan  ->  hvordan
hvos  ->  hvis
hvorf  ->  hvorfor
hvorf  ->  hvor
hvorfan  ->  hvordan
hvorfayr  ->  hvorfor
hvorfer  ->  hvorfor
hvorfoer  ->  hvorfor
hvorfro  ->  hvorfor
hvorfå  ->  hvorfor
hvorfår  ->  hvorfor
hvorhen  ->  hvor
hvorifra  ->  hvorfra
hvorl  ->  hvor
hvorledes  ->  hvordan
hvorleis  ->  hvordan
hvormeget  ->  hva
hvormye  ->  hva
hvornår  ->  når
hvorsan  ->  hvordan
hvorsteds  ->  hvor
hvort  ->  hvor
hvorti  ->  når
hvortid  ->  når
hvot  ->  hvor
hvotfor  ->  hvorfor
hvprdan  ->  hvordan
hvpr  ->  hvor
hvr  ->  hvor
hvrdan  ->  hvordan
hvrdana  ->  hvordan
hvrfor  ->  hvorfor
hvro  ->  hvor
hvrofor  ->  hvorfor
hvrorfor  ->  hvorfor
hvs  ->  hvis
hvsi  ->  hvis
hvulken  ->  hvilken
hvulket  ->  hvilket
hvus  ->  hvis
hvvem  ->  hvem
hvvor  ->  hvor
hvvordan  ->  hvordan
hvwm  ->  hvem
hvære  ->  være
hvør  ->  hvor
hygelig  ->  hyggelig
hyggeligst  ->  hyggelig
hyppig  ->  ofte
hyppige  ->  ofte
hyppigere  ->  ofte
hyppigst  ->  ofte
hyvor  ->  hvor
hæ  ->  hva
hæh  ->  hva
hæilt  ->  helt
hælsningar  ->  hilsen
hænn  ->  hvor
hær  ->  her
hææ  ->  hva
hå  ->  hei
hår  ->  går
høstjevndøgn  ->  autumnal_equinox
høstgjevndøgn  ->  autumnal_equinox
høyest  ->  størst
høyeste  ->  største
ig  ->  og
ii  ->  i
iadg  ->  idag
iaften  ->  ikveld
iag  ->  idag
ida  ->  idag
idad  ->  idag
idah  ->  idag
idak  ->  idag
identisk  ->  lik
idra  ->  fra
ietter  ->  etter
ifra  ->  fra
ifrå  ->  ifra
igaar  ->  igår
igag  ->  idag
igayr  ->  igår
igjenom  ->  gjennom
igjennom  ->  gjennom
igjenn  ->  igjen
igjen  ->  
iike  ->  ikke
ijen  ->  igjen
ijenn  ->  igjen
ijgen  ->  igjen
ikcvedl  ->  ikveld
ike  ->  ikke
ikek  ->  ikke
ikeld  ->  ikveld
ikje  ->  ikke
ikk  ->  ikke
ikkeno  ->  intet
ikkenoe  ->  intet
ikkje  ->  ikke
ikkke  ->  ikke
ikkw  ->  ikke
ikvekld  ->  ikveld
ikvel  ->  ikveld
ikvelde  ->  ikveld
ikvell  ->  ikveld
ikverld  ->  ikveld
ikvled  ->  ikveld
il  ->  til
ilt  ->  til
imelleom  ->  mellom
imellem  ->  mellom
imellom  ->  mellom
imelom  ->  mellom
imoergen  ->  imorgen
imora  ->  imorgen
imorge  ->  imorgen
imorges  ->  idag
imorn  ->  imorgen
imorgenb  ->  imorgen
imorgenp  ->  imorgen
imorgn  ->  imorgen
imorgon  ->  imorgen
imoren  ->  imorgen
imorra  ->  imorgen
imponerende  ->  bra
imprgen  ->  imorgen
imot  ->  mot
imåra  ->  imorgen
imårgen  ->  imorgen
imårn  ->  imorgen
imårra  ->  imorgen
inden  ->  innen
inegn  ->  ingen
infgen  ->  ingen
ingnen  ->  ingen
ingenteng  ->  ingenting
ingnentin  ->  ingenting
inje  ->  linje
innan  ->  innen
inne  ->  før
innenfor  ->  innen
innerst  ->  inne
innimellem  ->  innimellom
innin  ->  innen
innj  ->  inn
innnen  ->  innen
innom  ->  ved
innpå  ->  til
inom  ->  innom
inoom  ->  innom
instilt  ->  innstillt
innstilt  ->  innstillt
instillt  ->  innstillt
innt  ->  inn
inte  ->  ikke
intelligen  ->  intelligent
interessant  ->  bra
internet  ->  internett
intet  ->  ingen
inttil  ->  inntil
io  ->  i
iovermorgen  ->  overimorgen
ioverimorgen  ->  overimorgen
ipå  ->  på
iåp  ->  på
irundt  ->  rundt
irriterannes  ->  irriterende
ista  ->  tidligere
istad  ->  tidligere
iste  ->  
iste  ->  siste
isted  ->  tidligere
itidlig  ->  tidlig
itil  ->  til
itime  ->  time
itj  ->  ikke
itl  ->  til
ittj  ->  ikke
iukke  ->  ikke
j  ->  jeg
jaa  ->  ja
jaaa  ->  ja
jada  ->  ja
jaeg  ->  jeg
jaja  ->  ja
jag  ->  jeg
jaha  ->  ja
jai  ->  jeg
jalla  ->  hallo
janur  ->  januar
jaok  ->  ok
jau  ->  ja
javel  ->  ja
javell  ->  bra
javæl  ->  bra
javæll  ->  bra
jdg  ->  jeg
je  ->  jeg
jeb  ->  jeg
jed  ->  jeg
jeeg  ->  jeg
jef  ->  jeg
jefg  ->  jeg
jegf  ->  jeg
jegg  ->  jeg
jegh  ->  jeg
jegr  ->  jeg
jegs  ->  jeg
jegt  ->  jeg
jeh  ->  jeg
jehg  ->  jeg
jei  ->  jeg
jej  ->  jeg
jem  ->  hjem
jer  ->  jeg
jess  ->  ja
jet  ->  jeg
jetg  ->  jeg
jev  ->  jeg
jevnlig  ->  ofte
jewg  ->  jeg
jg  ->  jeg
jge  ->  jeg
jgeg  ->  jeg
jhar  ->  har
jikk  ->  gikk
jjeg  ->  jeg
jkeg  ->  jeg
jledag  ->  juledag
jnår  ->  når
joa  ->  ja
jo  ->  
joho  ->  ja
johoi  ->  hei
jojo  ->  ja
joda  ->  ja
jomme  ->  komme
jommer  ->  kommer
joo  ->  ja
jooo  ->  ja
jreg  ->  jeg
jrg  ->  jeg
jva  ->  hva
jvem  ->  hvem
jvor  ->  hvor
jvorfor  ->  hvorfor
jæ  ->  jeg
jæg  ->  jeg
jår  ->  når
jonsok  ->  midsummer_day
jonsokaften  ->  midsummer_eve
juk  ->  jul
juaften  ->  christmas_eve
julaften  ->  christmas_eve
julaftenen  ->  christmas_eve
juleaften  ->  christmas_eve
juleaftenen  ->  christmas_eve
lulaften  ->  christmas_eve
luleaften  ->  christmas_eve
juldag  ->  christmas_day
juldagen  ->  christmas_day
juleda  ->  christmas_day
juledad  ->  christmas_day
juledag  ->  christmas_day
juledags  ->  christmas_day
juledagen  ->  christmas_day
julekvelden  ->  christmas_eve
jweg  ->  jeg
jwg  ->  jeg
kbvart  ->  kvart
kvbart  ->  kvart
kj  ->  klokken
kjaør  ->  kjør
kjaøre  ->  kjøre
kje  ->  ikke
kjekt  ->  bra
kjære  ->  kjøre
kjærer  ->  kjører
lbe  ->  ble
lng  ->  lang
lurt  ->  bra
lveien  ->  veien
lvære  ->  være
lysst  ->  lyst
lø  ->  lørdag
lødagsrute  ->  lørdagsrute
lødagsruter  ->  lørdagsruter
løsdagsrute  ->  lørdagsrute
løsdagsruter  ->  lørdagsruter
k  ->  klokken
ka  ->  hva
ka  ->  kan
kaem  ->  hvem
kaffor  ->  hvorfor
kaffor  ->  hvilken
kal  ->  skal
kalles  ->  hete
kain  ->  kan
kainn  ->  kan
kanb  ->  kan
kand  ->  kan
kanj  ->  kan
kann  ->  kan
kati  ->  når
katid  ->  når
katti  ->  når
kavrt  ->  kvart
keffor  ->  hvorfor
keg  ->  jeg
kellom  ->  mellom
ke  ->  hva
kem  ->  hvem
ken  ->  hvem
ken  ->  hvor
kenn  ->  hvem
kerr  ->  hvor
kes  ->  hvordan
kess  ->  hvordan
keti  ->  når
kevld  ->  kveld
keveld  ->  kveld
khvordan  ->  hvordan
kinje  ->  linje
kinn  ->  hvem
kinn  ->  kino
kinoan  ->  kino
kjapp  ->  fort
kjappeste  ->  beste
kjapt  ->  fort
kjaøre  ->  kjøre
kjaører  ->  kjører
kjedeli  ->  kjedelig
kjederlig  ->  kjedelig
kjedli  ->  kjedelig
kjip  ->  kjedelig
kjipt  ->  kjedelig
kjekk  ->  hyggelig
kjekk  ->  god
kjem  ->  kommer
kjeme  ->  kommer
kjemm  ->  kommer
kjempestor  ->  stor
kjempefint  ->  bra
kjempeflink  ->  flink
kjolkken  ->  klokken
kjomme  ->  komme
kjoere  ->  kjøre
kjorer  ->  kjører
kjoerer  ->  kjører
kjorte  ->  kjørte
kjoerte  ->  kjørte
kjort  ->  kjørt
kjoert  ->  kjørt
kjrøe  ->  kjøre
kjrøer  ->  kjører
kjæm  ->  kommer
kjæmm  ->  kommer
kjøerer  ->  kjører
kjøm  ->  kommer
kjøpre  ->  kjøpe
kjørere  ->  kjører
kjørerer  ->  kjører
kjørerr  ->  kjører
kjørers  ->  kjøres
kjøyrde  ->  kjørte
kjøyrd  ->  kjørt
kk  ->  kl
kkan  ->  kan
kke  ->  ikke
kkjøre  ->  kjøre
kkjører  ->  kjører
kkl  ->  klokken
kklk  ->  klokken
kkoken  ->  klokken
kkokken  ->  klokken
kl  ->  klokken
klakka  ->  klokken
klaokka  ->  klokken
kle  ->  klokken
klem  ->  adjø
klikken  ->  klokken
klk  ->  klokken
klkl  ->  klokken
kll  ->  klokken
klkoka  ->  klokken
klkokka  ->  klokken
klkoken  ->  klokken
klkokken  ->  klokken
klkka  ->  klokken
klkke  ->  klokke
klkken  ->  klokken
klkkka  ->  klokken
kllokka  ->  klokken
kllokken  ->  klokken
kl1  ->  100
kl2  ->  200
kl3  ->  300
kl4  ->  400
kl5  ->  500
kl6  ->  600
kl7  ->  700
kl8  ->  800
kl9  ->  900
kl01  ->  100
kl02  ->  200
kl03  ->  300
kl04  ->  400
kl05  ->  500
kl06  ->  600
kl07  ->  700
kl08  ->  800
kl09  ->  900
kl10  ->  1000
kl11  ->  1100
kl12  ->  1200
kl13  ->  1300
kl14  ->  1400
kl15  ->  1500
kl16  ->  1600
kl17  ->  1700
kl18  ->  1800
kl19  ->  1900
kl20  ->  2000
kl21  ->  2100
kl22  ->  2200
kl23  ->  2300
kl24  ->  2400
k10  ->  10
klo  ->  klokken
kloekn  ->  klokken
kloakka  ->  klokken
klocka  ->  klokken
klockan  ->  klokken
klocken  ->  klokken
kloikken  ->  klokken
klok  ->  klokken
klokaa  ->  klokken
kloka  ->  klokken
klokak  ->  klokken
klokekn  ->  klokken
kloken  ->  klokken
klokeen  ->  klokken
klokkaen  ->  klokken
klokkek  ->  klokken
klokkel  ->  klokken
klokkena  ->  klokken
klokkenh  ->  klokken
klokker  ->  klokken
klokkga  ->  klokken
klokkja  ->  klokken
klokkjen  ->  klokken
klokkal  ->  klokken
klokkaa  ->  klokken
klokkan  ->  klokken
klokkat  ->  klokken
klokkebn  ->  klokken
klokkem  ->  klokken
klokkenn  ->  klokken
klokkka  ->  klokken
klokkken  ->  klokken
klokkkka  ->  klokken
klokkkken  ->  klokken
klokkn  ->  klokken
klokko  ->  klokken
klokkoen  ->  klokken
klokkon  ->  klokken
klokkr  ->  klokken
klokkrn  ->  klokken
klokkw  ->  klokken
klokkwn  ->  klokken
klokkå  ->  klokken
klokla  ->  klokken
kloklka  ->  klokken
klolla  ->  klokka
klollen  ->  klokken
klomme  ->  komme
klooka  ->  klokken
klookka  ->  klokken
klooken  ->  klokken
klpkka  ->  klokken
klpkken  ->  klokken
klpokka  ->  klokken
klpokken  ->  klokken
klr  ->  klokken
klåkka  ->  klokken
klåkken  ->  klokken
km  ->  kilometer
kmme  ->  komme
kmmer  ->  kommer
kn  ->  kan
knapt  ->  ikke
kofer  ->  hvorfor
koffer  ->  hvorfor
koffor  ->  hvorfor
koffør  ->  hvorfor
koffår  ->  hvorfor
kofor  ->  hvorfor
kokke  ->  klokken
kokken  ->  klokken
kokka  ->  klokken
kolega  ->  kollega
koles  ->  hvordan
kolkka  ->  klokken
kolkken  ->  klokken
kolla  ->  klokken
kollen  ->  klokken
kolles  ->  hvordan
kolokka  ->  klokken
kolokken  ->  klokken
koma  ->  komme
komee  ->  komme
komen  ->  kommet
kome  ->  komme
komer  ->  kommer
komm  ->  komme
komma  ->  komme
kommaer  ->  kommer
kommande  ->  neste
kommber  ->  kommer
kommee  ->  komme
kommeer  ->  kommer
kommen  ->  kommet
kommende  ->  neste
kommerj  ->  kommer
kommert  ->  kommer
kommes  ->  kommer
kommew  ->  kommer
kommme  ->  komme
kommmer  ->  kommer
kommr  ->  kommer
komt  ->  kommet
konsekvent  ->  alltid
kontonr  ->  kontonummer
kor  ->  hvor
kores  ->  hvordan
korenspoderer  ->  korresponderer
korrenspoderer  ->  korresponderer
korespndanse  ->  korrespondanse
korrespondanse  ->  korrespondanse
korespondanse  ->  korrespondanse
korrespodanse  ->  korrespondanse
korespodanse  ->  korrespondanse
korrspondanse  ->  korrespondanse
korrospondere  ->  korrespondere
korrosponderer  ->  korresponderer
kordan  ->  hvordan
korfor  ->  hvorfor
korlei  ->  hvor
korleis  ->  hvordan
korles  ->  hvordan
korr  ->  hvor
kors  ->  hvordan
korsen  ->  hvordan
korsn  ->  hvordan
korrsn  ->  hvordan
kortere  ->  kort
kortes  ->  kort
kortest  ->  snarest
korti  ->  når
kortid  ->  når
kos  ->  hvordan
koz  ->  adjø
kozn  ->  hvordan
kosjn  ->  hvordan
kosjen  ->  hvordan
kosn  ->  hvordan
koss  ->  hvordan
kosse  ->  hvordan
kosen  ->  hvilken
kossen  ->  hvordan
kossn  ->  hvordan
koti  ->  når
kpmmer  ->  kommer
kr  ->  kroner
kra  ->  fra
kraftig  ->  veldig
kristihimmelfartsdag  ->  ascension_day
krysset  ->  veien
ktil  ->  til
kun  ->  bare
kunne  ->  kan
kunstlig  ->  kunstig
kv  ->  kveld
kva  ->  hva
kvalt  ->  kvart
kvar  ->  hvor
kvar  ->  kvart
kvar  ->  hver
kve  ->  hva
kveil  ->  kveld
kveill  ->  kveld
kvekd  ->  kveld
kvel  ->  kveld
kvelde  ->  kveld
kveldeb  ->  kvelden
kveled  ->  kveld
kvelen  ->  kvelden
kvelf  ->  kveld
kvelv  ->  kveld
kvem  ->  hvem
kven  ->  hvem
kvert  ->  kvart
kvifor  ->  hvorfor
kvikt  ->  nå
kvikkt  ->  nå
kvilke  ->  hvilke
kvilken  ->  hvilken
kvilket  ->  hvilket
kvisleis  ->  hvordan
kvissleis  ->  hvordan
kvit  ->  hvit
kvld  ->  kveld
kvled  ->  kveld
kvor  ->  hvor
kvordan  ->  hvordan
kvæll  ->  kveld
kystekspressen  ->  hurtigruta
kæ  ->  hva
kæinn  ->  kan
kæm  ->  hvem
køffer  ->  hvorfor
køyrde  ->  kjørte
køyrd  ->  kjørt
kå  ->  hva
kår  ->  går
kår  ->  hvor
kårr  ->  hvor
kåsen  ->  hvordan
kåss  ->  hvordan
kåssen  ->  hvordan
kåste  ->  koste
l1  ->  11
lagn  ->  lang
lalv  ->  halv
lan  ->  lang
lanf  ->  lang
lande  ->  landet
langet  ->  langt
langfredag  ->  good_friday
lengfredag  ->  good_friday
langfrdag  ->  good_friday
langtfra  ->  ikke
leg  ->  jeg
leget  ->  laget
lenger  ->  lang
lengre  ->  lang
lengere  ->  lang
letter  ->  etter
leva  ->  leve
levva  ->  leve
længe  ->  lenge
lænt  ->  fint
læva  ->  leve
lævva  ->  leve
liggeer  ->  ligger
lingnende  ->  lignende
linhe  ->  linje
linle  ->  linje
lije  ->  linje
lika  ->  liker
likar  ->  bra
likevell  ->  likevel
lil  ->  til
lilje  ->  linje
lillejulaften  ->  little_christmas_eve
lilnje  ->  rute
linj  ->  rute
linjd  ->  rute
linjr  ->  rute
linjenr  ->  linjenummer
lit  ->  til
lit  ->  noe
litn  ->  liten
litt  ->  noe
litt  ->  
litte  ->  lite
littover  ->  over
bittelitt  ->  noe
live  ->  livet
ljeg  ->  jeg
ljnie  ->  linje
lk  ->  klokken
lkl  ->  klokken
lokka  ->  klokken
lokken  ->  klokken
lov  ->  mulig
lovva  ->  love
lovvå  ->  love
lsng  ->  lang
lstre  ->  østre
lune  ->  humør
lurest  ->  beste
lureste  ->  beste
lægg  ->  legg
læget  ->  situasjonen
læng  ->  lenge
længte  ->  lengter
lång  ->  lang
långa  ->  lange
låv  ->  lov
m  ->  med
maangw  ->  mange
maar  ->  må
mag  ->  meg
mang  ->  mange
manger  ->  mange
maskine  ->  maskin
masse  ->  mye
ma  ->  må
maa  ->  må
maeg  ->  meg
mage  ->  mange
maile  ->  sende
makan  ->  noe
maken  ->  noe
mamge  ->  mange
mane  ->  mange
mangen  ->  mange
mangt  ->  mye
manhe  ->  mange
may  ->  må
maøte  ->  møte
maå  ->  må
md  ->  med
mde  ->  med
mded  ->  med
me  ->  jeg
me  ->  med
mede  ->  med
medio  ->  i
medregnet  ->  med
mef  ->  meg
mef  ->  med
meget  ->  veldig
megh  ->  meg
mei  ->  meg
meir  ->  mer
meiningo  ->  meningen
meiningå  ->  meningen
mej  ->  meg
meed  ->  med
meeg  ->  meg
mektig  ->  meget
mekkom  ->  mellom
mell  ->  mellom
mellan  ->  mellom
mellem  ->  mellom
mellen  ->  mellom
melleom  ->  mellom
mellim  ->  mellom
melllom  ->  mellom
mellm  ->  mellom
mello  ->  mellom
mellok  ->  mellom
mellon  ->  mellom
mellomhvis  ->  hvis
mellomk  ->  mellom
mellomm  ->  mellom
melløm  ->  mellom
melom  ->  mellom
melomm  ->  mellom
meloom  ->  mellom
meningern  ->  meningen
menigen  ->  meningen
meningn  ->  meningen
met  ->  med
meå  ->  må
mfra  ->  fra
mfør  ->  før
mi  ->  min
midda  ->  middag
middagstid  ->  middag
middagstiden  ->  middag
middagstider  ->  middag
middels  ->  vanlig
midel  ->  vanlig
middel  ->  vanlig
middnatt  ->  midnatt
midtnatt  ->  midnatt
midtsommer  ->  sommertid
mig  ->  jeg
milig  ->  mulig
millom  ->  mellom
min  ->  minutter
miorgen  ->  morgen
mit  ->  mitt
miutt  ->  minutt
miutter  ->  minutter
mindre  ->  ikke
minimalt  ->  minst
mjeg  ->  jeg
mllom  ->  mellom
mlm  ->  mellom
mna  ->  man
mnt  ->  mot
mo  ->  må
moegen  ->  morgen
moegenbuss  ->  morgenbuss
mogen  ->  morgen
moglen  ->  mulig
mogren  ->  morgen
mogrenen  ->  morgenen
mollom  ->  mellom
momt  ->  mot
moot  ->  mot
mor  ->  mot
mora  ->  imorgen
moragen  ->  morgen
moregen  ->  morgen
moregn  ->  morgen
moren  ->  morgen
morga  ->  morgen
morgå  ->  morgen
morgan  ->  morgen
morge  ->  morgen
morgeb  ->  morgen
morgebeb  ->  morgen
morgeben  ->  morgen
morgeen  ->  morgen
morgem  ->  morgen
morgenb  ->  morgen
morgenm  ->  morgen
morgene  ->  morgenen
morgenene  ->  morgenen
morgent  ->  morgen
morgentidlig  ->  morgen
morgentidelig  ->  morgen
morgentilig  ->  morgen
morget  ->  morgen
morggen  ->  morgen
morgi  ->  morgen
morgne  ->  morgen
morgnene  ->  morgen
morgningen  ->  morgenen
morgo  ->  morgen
morgwen  ->  morgen
morgwn  ->  morgen
morhen  ->  morgen
morn  ->  hallo
mårn  ->  hallo
måste  ->  må
morna  ->  adjø
morosomt  ->  morsomt
morra  ->  imorgen
morran  ->  morgenen
morratidlig  ->  morgen
morratilig  ->  morgen
morrgen  ->  morgen
morro  ->  moro
motgen  ->  morgen
mott  ->  mot
mh  ->  hilsen
mht  ->  til
mvh  ->  hilsen
my  ->  mye
my  ->  må
mye  ->  ting
mycket  ->  meget
mykje  ->  meget
mytji  ->  meget
mæ  ->  meg
mæ  ->  må
mæg  ->  meg
mærmeste  ->  nærmeste
mæst  ->  mest
maanedskort  ->  månedskort
måendskort  ->  månedskort
måndeskort  ->  månedskort
månedkort  ->  månedskort
månedskotr  ->  månedskort
månedspris  ->  månedskort
måneskort  ->  månedskort
många  ->  mange
måp  ->  må
mår  ->  må
måra  ->  morgen
mårra  ->  morgen
mårrå  ->  morgen
mårres  ->  morges
mårrest  ->  morges
mått  ->  må
måtte  ->  må
måå  ->  må
mena  ->  mene
menge  ->  mange
meningsfullt  ->  bra
meningn  ->  meningen
menner  ->  menn
mere  ->  mer
mes  ->  med
meste  ->  neste
mg  ->  meg
mgå  ->  gå
mgår  ->  går
mleeom  ->  mellom
mmp  ->  må
mnd  ->  måned
mneste  ->  neste
mp  ->  må
mpå  ->  må
mr  ->  nr
mrg  ->  morgen
mrgn  ->  morgen
mrogen  ->  morgen
mt  ->  mot
mtil  ->  mot
mugleg  ->  mulig
muglig  ->  mulig
muleg  ->  mulig
mulegheit  ->  mulighet
muli  ->  mulig
mulighe  ->  mulighet
muloig  ->  mulig
møjlig  ->  mulig
møjligt  ->  mulig
møt  ->  mot
måj  ->  må
mål  ->  må
mår  ->  når
mårgen  ->  morgen
mårran  ->  morgenen
måy  ->  må
n  ->  neste
na|ste  ->  neste
na  ->  nå
nai  ->  nei
naerheten  ->  nærheten
naermest  ->  neste
naermeste  ->  nærmeste
naermste  ->  nærmeste
naeste  ->  neste
nalle  ->  alle
namge  ->  mange
nar  ->  når
narmest  ->  nærmest
na|rmest  ->  nærmest
narmeste  ->  nærmeste
narr  ->  natt
narsle  ->  varsle
naubuss  ->  nattbuss
navne  ->  navn
nay  ->  nå
nayr  ->  når
naå  ->  nå
naå  ->  når
naår  ->  når
naer  ->  nær
naer  ->  når
nasjonaldagen  ->  may17
naste  ->  neste
nat  ->  natt
natbtbuss  ->  nattbuss
nattb  ->  nattbuss
nattbbuss  ->  nattbuss
nattbiss  ->  nattbuss
nattbs  ->  nattbuss
nattbuseen  ->  nattbussen
nattbussan  ->  nattbussene
nattbussbuss  ->  nattbuss
nattbusse  ->  nattbussene
nattbussem  ->  nattbussen
nattbussenen  ->  nattbussen
nattbussenene  ->  nattbussene
nattbussn  ->  nattbussen
nattbusr  ->  nattbusser
nattbussr  ->  nattbusser
nattis  ->  natten
nattubuss  ->  nattbuss
nattubussen  ->  nattbussen
nb  ->  nattbuss
nbeste  ->  neste
nbår  ->  når
nde  ->  ned
nde  ->  de
ndet  ->  det
ndste  ->  neste
ne  ->  ned
ne  ->  nummer
neafor  ->  nedenfor
neaste  ->  neste
neate  ->  neste
nebte  ->  neste
nedafor  ->  nedenfor
nederst  ->  nede
nedom  ->  nedenom
nedste  ->  neste
nedt  ->  neste
nedte  ->  neste
neeste  ->  neste
neete  ->  neste
neh  ->  nei
nehei  ->  nei
neida  ->  nei
neinei  ->  nei
neivel  ->  nei
neivell  ->  nei
nekste  ->  neste
nellom  ->  mellom
nemest  ->  nærmest
nemeste  ->  nærmeste
nemste  ->  neste
nen  ->  noen
nenste  ->  neste
neom  ->  nedenom
neon  ->  noen
neppe  ->  ikke
ner  ->  ned
ner  ->  nr
nerheten  ->  nærheten
nerhetern  ->  nærheten
nerleiken  ->  nærhetent
nerme  ->  nær
nermer  ->  nær
nermere  ->  nær
nermeset  ->  nærmeste
nermest  ->  nærmest
nermest  ->  nærmeste
nermaste  ->  nærmeste
nermeste  ->  nærmeste
nermeste  ->  neste
nermetse  ->  nærmeste
nermetse  ->  neste
nerse  ->  neste
nerste  ->  neste
nerte  ->  neste
nesate  ->  neste
nesdte  ->  neste
nese  ->  neste
neset  ->  neste
nesete  ->  neste
nesge  ->  neste
nesgte  ->  neste
neskommende  ->  neste
nesre  ->  neste
nesrte  ->  neste
nesste  ->  neste
nest  ->  neste
nesta  ->  neste
nestd  ->  neste
nesteb  ->  neste
nested  ->  neste
nestee  ->  neste
nestef  ->  neste
nestel  ->  neste
nestei  ->  neste
nesten  ->  neste
nestene  ->  neste
nesteneste  ->  andre
nester  ->  neste
nestes  ->  neste
nestet  ->  neste
nestetter  ->  etter
nestew  ->  neste
nestf  ->  neste
nestførste  ->  andre
nestn  ->  neste
nestneste  ->  andre
nestge  ->  neste
nestkommende  ->  neste
nestle  ->  neste
nestr  ->  neste
nestw  ->  neste
nestwe  ->  neste
nestre  ->  neste
nests  ->  neste
nestte  ->  neste
nestse  ->  neste
nestye  ->  neste
nesue  ->  neste
nesye  ->  neste
neswte  ->  neste
neszte  ->  neste
nete  ->  neste
neteste  ->  neste
nets  ->  nest
netse  ->  neste
netst  ->  neste
netste  ->  neste
nevnte  ->  dette
newste  ->  neste
newte  ->  neste
nexte  ->  neste
neår  ->  når
nfra  ->  fra
ngn  ->  neste
ngnb  ->  buss
ngår  ->  går
nhår  ->  når
nkår  ->  når
nien  ->  noen
nii  ->  9
nio  ->  9
niste  ->  neste
njeste  ->  neste
njår  ->  når
nlår  ->  når
nmed  ->  med
nmeste  ->  neste
nmmer  ->  nummer
nmr  ->  nr
nmå  ->  nå
nmår  ->  når
nneste  ->  neste
nnå  ->  nå
nnår  ->  når
nnr  ->  nr
nnrå  ->  når
nnrå  ->  når
nnummer  ->  nummer
nnår  ->  når
(no)  ->  nr
(no)  ->  noe
noe  ->  ting
noem  ->  noen
noenting  ->  noe
noensteder  ->  noensted
noenstedes  ->  noensted
nogen  ->  noen
nokka  ->  noe
nokke  ->  noe
nokken  ->  noen
nokko  ->  noe
noko  ->  noe
nokon  ->  noen
nokre  ->  noen
nomer  ->  nummer
nommer  ->  nummer
nommere  ->  nummer
non  ->  noen
nor  ->  når
nordmenn  ->  personer
normenn  ->  personer
norgestaxi  ->  taxi
norover  ->  nordover
norr  ->  når
norsk  ->  norwegian
norover  ->  nordover
noste  ->  neste
np  ->  nå
npr  ->  når
npår  ->  når
nr  ->  nummer
nreste  ->  neste
nri  ->  nei
nrr  ->  nummer
nrste  ->  neste
nrummer  ->  numer
nrå  ->  når
nteste  ->  neste
ntidlig  ->  tidlig
nvor  ->  hvor
rute3  ->  3
nr1  ->  1
nr2  ->  2
nr3  ->  3
nr4  ->  4
nr5  ->  5
nr6  ->  6
nr7  ->  7
nr8  ->  8
nr9  ->  9
nr10  ->  10
nr24  ->  24
nsb  ->  tog
nset  ->  neste
nsete  ->  neste
nsste  ->  neste
nst  ->  neste
nste  ->  neste
nyttayrsaften  ->  new_years_eve
nyttarsaften  ->  new_years_eve
nyttårsafen  ->  new_years_eve
nyttårsafta  ->  new_years_eve
nyttårsften  ->  new_years_eve
nyttarsaften  ->  new_years_eve
nyttårsfaten  ->  new_years_eve
nttårsaften  ->  new_years_eve
nyttåeraften  ->  new_years_eve
nyaften  ->  new_years_eve
nu  ->  nå
nu  ->  nr
nuh  ->  nå
numummer  ->  nummer
nunummer  ->  nummer
nussem  ->  bussen
nuste  ->  neste
nymmer  ->  nummer
nur  ->  nummer
nür  ->  når
nweste  ->  neste
nwste  ->  neste
nyr  ->  når
næemeste  ->  nærmeste
næi  ->  nei
næj  ->  nei
næjj  ->  nei
næmeste  ->  nærmeste
næraste  ->  nærmest
næremere  ->  nærmere
næremest  ->  nærmest
næremeste  ->  nærmeste
næremset  ->  nærmest
næremst  ->  nærmest
næremste  ->  nærmeste
nærest  ->  nærmest
nerest  ->  nærmest
nærheyen  ->  nærheten
nærleiken  ->  nærheten
nærliggende  ->  nær
nærtliggende  ->  nær
nærmaste  ->  nærmeste
nærmesst  ->  nærmest
nærmes  ->  nærmest
nærmheten  ->  nærheten
nærmmeste  ->  nærmest
nærmet  ->  nærmest
nærmete  ->  nærmeste
nærmset  ->  nærmest
nærma  ->  nær
nærmast  ->  nærmest
nærmaste  ->  nærmest
nærme  ->  nær
nærmeset  ->  nærmest
nærmeste  ->  neste
nærmenste  ->  neste
næst  ->  neste
næt  ->  når
nør  ->  når
nørme  ->  nærme
nørmere  ->  nærmere
nørmest  ->  nærmest
nøste  ->  neste
nåa  ->  nå
nåar  ->  når
nåd  ->  nå
nåe  ->  når
nåer  ->  når
nåf  ->  når
nåhr  ->  når
nåi  ->  når
nån  ->  noen
nånr  ->  når
nåp  ->  når
nåpr  ->  når
nåpq  ->  når
nånår  ->  når
nåra  ->  når
nårb  ->  når
nårhvilken  ->  hvilken
nårk  ->  når
nårm  ->  når
nårneste  ->  neste
nårnår  ->  når
nårsj  ->  når
nårt  ->  når
nårtid  ->  når
nårå  ->  når
nåy  ->  nå
nåyr  ->  når
nåær  ->  når
nåå  ->  nå
nåår  ->  når
number  ->  nummer
nummber  ->  nummer
nr  ->  rute
nummer  ->  rute
nummeret  ->  telefonnummeret
num  ->  nummer
numme  ->  nummer
nummerr  ->  nummer
nummertet  ->  nummeret
numemer  ->  nummer
numemr  ->  nummer
numer  ->  nummer
nummet  ->  nummeret
nummker  ->  nummer
nummrt  ->  nummer
nuymmer  ->  nummer
nummmer  ->  nummer
nummer1  ->  1
nummer2  ->  2
nummer3  ->  3
nummer4  ->  4
nummer5  ->  5
nummer6  ->  6
nummer7  ->  7
nummer9  ->  9
nyen  ->  byen
nyeste  ->  siste
nyttayr  ->  new_years_day
nyårsaften  ->  new_years_eve
nyttåraften  ->  new_years_eve
nyttårsaften  ->  new_years_eve
nyttårsaftenen  ->  new_years_eve
nyttår  ->  new_years_day
nyttårshelga  ->  new_years_day
nyttårshelgen  ->  new_years_day
nyttårahelgen  ->  new_years_day
nyttårdag  ->  new_years_day
nyttårsdag  ->  new_years_day
nyttårsdagen  ->  new_years_day
nytårsaften  ->  new_years_eve
nytårsdagen  ->  new_years_day
nyårsdagen  ->  new_years_day
nyårsdag  ->  new_years_day
nært  ->  nær
när  ->  når
næse  ->  neste
næsta  ->  neste
næsti  ->  neste
næste  ->  neste
naa  ->  nå
naar  ->  når
naaar  ->  når
någ  ->  når
någen  ->  noen
nåk  ->  når
nåkka  ->  noen
nånn  ->  noen
nåre  ->  når
nårg  ->  når
nårr  ->  når
nårti  ->  når
nås  ->  når
nåt  ->  når
nåtiden  ->  nå
nåttid  ->  nå
nåtr  ->  når
nåyr  ->  når
naartid  ->  når
nåværende  ->  dette
o1  ->  1
o2  ->  2
o3  ->  3
o4  ->  4
o5  ->  5
o6  ->  6
o7  ->  7
o8  ->  8
o9  ->  9
och  ->  og
odte  ->  ofte
oest  ->  øst
oestre  ->  østre
oevre  ->  øvre
of  ->  og
offer  ->  hvorfor
offte  ->  ofte
ofr  ->  for
oft  ->  ofte
ofta  ->  ofte
oftare  ->  ofte
oftere  ->  ofte
oftest  ->  ofte
ohoi  ->  hei
ohoj  ->  hei
okai  ->  ok
okay  ->  ok
okei  ->  ok
okeida  ->  ok
okej  ->  ok
okeii  ->  ok
okey  ->  ok
okhei  ->  hei
oki  ->  ok
okii  ->  ok
okken  ->  hvilken
okok  ->  ok
okå  ->  ok
omgående  ->  nå
omkting  ->  omkring
omm  ->  om
omorgenen  ->  ommorgenen
omrking  ->  omkring
omrkring  ->  omkring
omrpde  ->  område
omrtent  ->  omtrent
omtrendt  ->  omtrent
omvendt  ->  tilbake
onfo  ->  informasjon
onkring  ->  omkring
online  ->  her
onnen  ->  innen
op  ->  opp
op  ->  på
open  ->  åpen
opent  ->  åpent
opg  ->  og
opgitt  ->  opgitt
oppbygd  ->  laget
oppi  ->  i
opne  ->  åpne
oppdaterte  ->  oppdatert
oppmot  ->  mot
oppom  ->  forbi
oppsto  ->  hendte
oppstå  ->  hende
oppsto  ->  hendte
oppstått  ->  hendt
oppå  ->  til
oppåver  ->  oppover
or  ->  for
orakwl  ->  orakel
orakle  ->  orakel
oraklet  ->  orakelet
orbi  ->  forbi
orgenen  ->  morgenen
orsak  ->  unnskyld
otil  ->  til
otte  ->  åtte
otter  ->  åtte
otterne  ->  åtte
otti  ->  åtti
ossen  ->  hvordan
ossn  ->  hvordan
ost  ->  øst
ovenfor  ->  ved
overfor  ->  ved
overmorgen  ->  overimorgen
overmorra  ->  overimorgen
overt  ->  over
ovet  ->  over
ovre  ->  øvre
oxo  ->  også
p  ->  på
pa  ->  på
palmesøndag  ->  palm_sunday
paa  ->  på
paserere  ->  passere
pasererer  ->  passerer
pasesrer  ->  passerer
paskedag  ->  easterday
paskeaften  ->  eastereve
pæskedag  ->  easterday
pæskeaften  ->  eastereve
pæskerute  ->  påskerute
passeer  ->  passerer
passrer  ->  passerer
pasrerer  ->  passerer
passende  ->  fin
passer  ->  passerer
passeerer  ->  passerer
passereer  ->  passerer
passeren  ->  passerer
passereq  ->  passerer
passerere  ->  passerer
passererer  ->  passerer
passeser  ->  passerer
passeserer  ->  passerer
passeses  ->  passerer
pay  ->  på
payske  ->  påske
pb  ->  postboks
pi  ->  på
pinsedag  ->  whitsun_day
pinseaften  ->  whitsun_eve
pinsaften  ->  whitsun_eve
pisneaften  ->  whitsun_eve
pinsesøndag  ->  whitsun_day
pc  ->  datamaskin
pemger  ->  penger
penest  ->  pen
pengar  ->  penger
per  ->  hver
perfekt  ->  bra
pesron  ->  person
pfra  ->  fra
pg  ->  og
pl  ->  kl
pm  ->  om
po  ->  på
poå  ->  på
pp  ->  på
ppasserer  ->  passerer
ppå  ->  på
pr  ->  hver
pra  ->  fra
praøver  ->  prøver
precis  ->  presis
priesen  ->  prisen
prise  ->  priser
prisn  ->  prisen
prisens  ->  prinsens
pronto  ->  hurtig
propan  ->  gass
psserer  ->  passerer
pussene  ->  bussene
py  ->  på
pøls  ->  pølse
pøstre  ->  østre
pæ  ->  på
påe  ->  på
påfølgende  ->  neste
pålitelig  ->  presis
pålitelige  ->  presise
pålogget  ->  her
påp  ->  på
pår  ->  går
pår  ->  når
påsøndag  ->  søndag
påmandag  ->  mandag
påtirsdag  ->  tirsdag
påonsdag  ->  onsdag
påtorsdag  ->  torsdag
påfredag  ->  fredag
pålørdag  ->  lørdag
påskaften  ->  eastereve
påskdag  ->  easterday
påskfag  ->  easterday
påskeaftem  ->  eastereve
påskeaften  ->  eastereve
påskaften  ->  eastereve
påskedag  ->  easterday
påskesøndag  ->  easterday
påskehelligdag  ->  påske
påskehellidag  ->  påske
påsledag  ->  påskedag
påt  ->  på
påy  ->  på
påå  ->  på
qtter  ->  etter
rbuss  ->  buss
rdet  ->  det
rdu  ->  du
rjeg  ->  jeg
rmå  ->  må
rsakest  ->  raskest
rumdt  ->  rundt
russ  ->  buss
rår  ->  går
saklig  ->  bra
sal  ->  skal
sankthans  ->  midsummer_day
sankthansaften  ->  midsummer_eve
sankthansdag  ->  midsummer_day
sannt  ->  sant
sap  ->  heretter
sato  ->  dato
satsa  ->  håpet
say  ->  så
sbuss  ->  buss
sdet  ->  det
sdjø  ->  adjø
sfra  ->  fra
sge  ->  seg
sgår  ->  går
sm  ->  som
småpenger  ->  penger
ssite  ->  siste
spår  ->  spør
ssyd  ->  syd
spaørre  ->  spørre
spaørsmayl  ->  spørsmål
spaørsmaylet  ->  spørsmålet
spm  ->  spørsmål
spoer  ->  spør
sprek  ->  god
sprog  ->  språk
spørja  ->  spørre
spørsml  ->  spørsmål
spørsmpl  ->  spørsmål
spørsål  ->  spørsmål
srayk  ->  språk
sror  ->  stor
sste  ->  siste
svensk  ->  swedish
svenska  ->  swedish
svenskar  ->  personer
svensker  ->  personer
svr  ->  svar
svret  ->  svaret
svære  ->  svare
svært  ->  meget
ra  ->  fra
raf  ->  fra
rakt  ->  hurtig
rar  ->  uforståelig
rare  ->  uforståelig
rart  ->  dårlig
rart  ->  uforståelig
raskt  ->  hurtig
raskesk  ->  raskest
raskeste  ->  beste
raskeset  ->  beste
romnumer  ->  romnummer
romnr  ->  romnummer
raud  ->  rød
re  ->  er
rede  ->  informasjon
regelmessig  ->  ofte
rei  ->  reise
reisel  ->  reise
reisevei  ->  vei
rekekr  ->  rekker
reke  ->  rekke
reker  ->  rekker
remme  ->  framme
rening  ->  retning
resa  ->  reise
rese  ->  reise
resie  ->  reise
resise  ->  reise
restart  ->  start
reste  ->  neste
retn  ->  retning
reting  ->  retning
retnig  ->  retning
retning  ->  mot
retur  ->  tilbake
returbuss  ->  til
rette  ->  rett
retut  ->  tur
rettur  ->  tur
retter  ->  etter
returtider  ->  retur
ret  ->  rett
rfa  ->  fra
rgår  ->  går
ril  ->  til
rindt  ->  rundt
rite  ->  rute
riter  ->  ruter
rkl  ->  kl
rklokka  ->  klokken
rklokken  ->  klokken
rndt  ->  rundt
rneste  ->  neste
rnudt  ->  rundt
roinntur  ->  rundtur
sightseeing  ->  rundtur
rra  ->  fra
rrundt  ->  rundt
rtil  ->  til
rtter  ->  etter
rubdt  ->  rundt
rudnt  ->  rundt
rudt  ->  rundt
ruet  ->  rute
rundet  ->  rundt
runkdt  ->  rundt
runndt  ->  rundt
rund  ->  rundt
runde  ->  rundt
rundft  ->  rundt
rundk  ->  rundt
rundtom  ->  rundt
rundtr  ->  rundt
rundy  ->  rundt
rundyt  ->  rundt
runft  ->  rundt
runst  ->  rundt
runt  ->  rundt
runtd  ->  rundt
rure  ->  rute
rutan  ->  rutene
rutd  ->  rute
rutende  ->  rutene
rutenen  ->  ruten
rutenr  ->  rute
ruteopplysng  ->  ruteopplysning
rutepln  ->  ruteplan
rutetabbel  ->  rutetabell
rutetabel  ->  rutetabell
rutetide  ->  rutetider
rutider  ->  rutetider
ryte  ->  rute
rækk  ->  rekker
saynn  ->  slik
saa  ->  så
sakl  ->  skal
sakte  ->  fort
sammmen  ->  sammen
sammen  ->  
samnorsk  ->  bokmål
samt  ->  og
samtaln  ->  samtalen
samtlige  ->  alle
sann  ->  sant
sanne  ->  sant
sarest  ->  heretter
sedan  ->  siden
sei  ->  si
sei  ->  seg
sein  ->  sen
seiner  ->  senere
seinere  ->  senere
seint  ->  sent
seinast  ->  senest
seinaste  ->  siste
seinest  ->  senest
seinest  ->  sist
seineste  ->  siste
senaste  ->  senest
sener  ->  senere
senert  ->  senest
senest  ->  sist
seneste  ->  siste
seneset  ->  senest
senr  ->  sent
senrum  ->  sentrum
sensest  ->  senest
senset  ->  senest
sensete  ->  siste
sentest  ->  senest
set  ->  det
setd  ->  sted
siate  ->  siste
sidte  ->  siste
sie  ->  si
sifra  ->  si
sig  ->  seg
sik  ->  slik
sike  ->  slike
sil  ->  til
silk  ->  slik
sinna  ->  sint
sirekte  ->  direkte
sirka  ->  cirka
sirste  ->  siste
sirte  ->  siste
sise  ->  siste
sisete  ->  siste
sisite  ->  siste
sisste  ->  siste
sista  ->  siste
sisten  ->  siste
sisti  ->  siste
sistnevnte  ->  dette
sistre  ->  siste
sistw  ->  siste
site  ->  siste
siter  ->  sitter
siiter  ->  sitter
sjakk  ->  chess
sjal  ->  skal
sjans  ->  sjanse
sjeg  ->  jeg
sjelden  ->  ofte
sjeldent  ->  ofte
sjeldnere  ->  ofte
sjeldnest  ->  ofte
sjeldneste  ->  ofte
sjer  ->  skjer
sjett  ->  sett
sjher  ->  ser
sjkal  ->  skal
sjue  ->  7
sjukehus  ->  sykehus
sjøs  ->  sjøen
sjå  ->  se
sjåførere  ->  sjåfør
skel  ->  skal
skitur  ->  tur
skjaønner  ->  forstår
skjelden  ->  ofte
skjeldent  ->  ofte
skjøre  ->  kjøre
skjører  ->  kjører
skjørte  ->  kjørte
skjørt  ->  kjørt
skl  ->  skal
skla  ->  skal
skoel  ->  skole
skold  ->  skole
skjærtorsdag  ->  maundy_thursday
skjærtorsda  ->  maundy_thursday
skjæretorsdag  ->  maundy_thursday
skjærtorsdags  ->  maundy_thursday
sjærtorsdag  ->  maundy_thursday
skjærtorsag  ->  maundy_thursday
skjørtorsdag  ->  maundy_thursday
skjærtordag  ->  maundy_thursday
skjærtorstag  ->  maundy_thursday
skjørtorstag  ->  maundy_thursday
skjønar  ->  forstår
skål  ->  skal
sli  ->  slik
slika  ->  slik
små  ->  liten
snakkes  ->  adjø
prates  ->  adjø
sees  ->  adjø
snakes  ->  snakkes
snakkast  ->  adjø
talast  ->  adjø
tastes  ->  adjø
sne  ->  snø
snr  ->  nr
snæll  ->  snill
snål  ->  uforståelig
snil  ->  snill
snkomst  ->  ankomst
snarets  ->  heretter
snarast  ->  heretter
snareste  ->  beste
snarest  ->  heretter
snarest  ->  beste
snartest  ->  heretter
snartest  ->  snarest
snareste  ->  fort
snart  ->  heretter
snodig  ->  uforståelig
so  ->  så
soendre  ->  søndre
soer  ->  sør
soiste  ->  siste
some  ->  som
sommmertid  ->  sommertid
sommmerstid  ->  sommertid
sommerstid  ->  sommertid
somnormalt  ->  som
sort  ->  svart
ska  ->  vil
skaj  ->  skal
skalø  ->  skal
skak  ->  skal
skall  ->  vil
skam  ->  skal
skap  ->  vil
skasl  ->  vil
skav  ->  skal
skaøl  ->  vil
sku  ->  vil
skulla  ->  vil
skulle  ->  vil
siden  ->  fordi
sidste  ->  siste
sisdte  ->  siste
sopinj  ->  sulten
sta  ->  stå
stajon  ->  station
stadjonon  ->  station
tasjon  ->  station
stand  ->  tilstand
standard  ->  vanlig
staa  ->  stå
staar  ->  står
star  ->  står
stater  ->  land
statene  ->  landene
stat  ->  land
statio  ->  stasjon
statsjonen  ->  stasjonen
station  ->  stasjon
statjon  ->  stasjon
stay  ->  stå
stede  ->  stedet
sten  ->  stein
stertsted  ->  startsted
stil  ->  til
stilte  ->  stillte
stiste  ->  siste
stk  ->  stykker
stod  ->  sto
stoppper  ->  stopper
stoppst  ->  holdeplass
stter  ->  etter
straks  ->  heretter
strasjon  ->  stasjon
strax  ->  heretter
stste  ->  siste
stykkje  ->  stykke
ståt  ->  står
su  ->  du
su  ->  si
sundt  ->  bra
sunt  ->  bra
supert  ->  bra
suss  ->  buss
suste  ->  siste
svensker  ->  personer
svenskene  ->  personene
syd  ->  sør
sydetter  ->  sørover
synest  ->  synes
synnes  ->  synes
syns  ->  synes
sydover  ->  sørover
systam  ->  system
syvendes  ->  7
sæ  ->  seg
såleis  ->  slik
såm  ->  som
såmm  ->  som
sændag  ->  søndag
sø  ->  søndag
sød  ->  syd
sød  ->  sør
søta  ->  søte
sørsia  ->  sør
sørsida  ->  sør
sørsiden  ->  sør
nordsia  ->  nord
nordsida  ->  nord
nordsiden  ->  nord
øfrste  ->  øverste
øog  ->  og
østsia  ->  øst
østsida  ->  øst
østsiden  ->  øst
øve  ->  over
tab  ->  ta
tbuss  ->  buss
tør  ->  vil
tørr  ->  vil
sørgående  ->  sørover
sørovergående  ->  sørover
nordgående  ->  nordover
nordovergående  ->  nordover
vestgående  ->  vestover
vestovergående  ->  vestover
vyss  ->  buss
østgående  ->  østover
østovergående  ->  østover
sørre  ->  spørre
son  ->  som
sundag  ->  søndag
suspekt  ->  gal
så  ->  deretter
såh  ->  deretter
sån  ->  slik
sånn  ->  slik
sånna  ->  slik
sånne  ->  slike
sånt  ->  slikt
sånt  ->  slik
sånt  ->  noe
såå  ->  så
såå  ->  deretter
t  ->  til
taa  ->  ta
tack  ->  takk
tacksam  ->  takknemlig
taen  ->  ta
taes  ->  tas
tage  ->  ta
tager  ->  tar
taget  ->  tatt
tal  ->  til
taq  ->  ta
tat  ->  tatt
tden  ->  tiden
te  ->  til
tea  ->  ta
teambuss  ->  buss
team  ->  teams
teiden  ->  tiden
teikk  ->  trikk
teikken  ->  trikken
teil  ->  til
teit  ->  dum
teite  ->  dumme
tek  ->  tar
tel  ->  til
tell  ->  til
tem  ->  team
tema  ->  team
tenger  ->  trenger
tengt  ->  tenkt
tenkende  ->  intelligent
ter  ->  tre
teste  ->  neste
tetter  ->  etter
tfor  ->  for
tfra  ->  fra
tg  ->  tog
tgl  ->  til
tgår  ->  går
thankz  ->  takk
thil  ->  til
thl  ->  til
tijl  ->  til
tik  ->  til
tikl  ->  til
tia  ->  tiden
tidd  ->  tid
tide  ->  tiden
tideb  ->  tiden
tidelig  ->  tidlig
tideligere  ->  tidligere
tideligest  ->  tidligst
tidem  ->  tiden
tidi  ->  tidlig
tidig  ->  tidlig
tidigere  ->  tidligere
tidigst  ->  tidligst
tidigste  ->  tidligste
tidkig  ->  tidlig
tidl  ->  tidlig
tidleg  ->  tidlig
tidlegaste  ->  tidligste
tidlg  ->  tidlig
tidli  ->  tidlig
tidlid  ->  tidlig
tidligs  ->  tidligst
tidlist  ->  tidligst
tidlog  ->  tidlig
tdlig  ->  tidlig
tidliog  ->  tidlig
tidliogere  ->  tidligere
tideligste  ->  første
tidelikste  ->  første
tidliere  ->  tidligere
tidliegere  ->  tidligere
tidliger  ->  tidligere
tidligerere  ->  tidligere
tidligære  ->  tidligere
tidligse  ->  tidlig
tidligste  ->  første
tidlikste  ->  første
tisligste  ->  første
tidligset  ->  første
tidligste  ->  tidlig
tidligtste  ->  tidlig
tidligest  ->  først
tidligeste  ->  tidlig
tidligst  ->  tidlig
tidlilg  ->  tidlig
tidedne  ->  tidene
tidne  ->  tidene
tidnen  ->  tiden
tidsommet  ->  tidsrommet
tidsnok  ->  presis
tidssjema  ->  tidsskjema
tidøig  ->  tidlig
tifra  ->  forbi
tikl  ->  til
tila  ->  til
tilbak  ->  tilbake
tilbaket  ->  tilbake
tilbars  ->  tilbake
tildig  ->  tidlig
tildilig  ->  tidlig
tildlig  ->  tidlig
tildligere  ->  tidligere
tildligste  ->  første
tilfra  ->  forbi
tilgi  ->  tidlig
tilh  ->  til
tilhørere  ->  tilhører
tiliare  ->  tidligere
tiliast  ->  tidligst
tiliaste  ->  tidligste
tilig  ->  tidlig
tiligere  ->  tidligere
tiligst  ->  tidligst
tilist  ->  tidligst
tilj  ->  til
tilk  ->  til
tilklokken  ->  før
tilm  ->  til
tilt  ->  til
tim  ->  til
timan  ->  timene
timeb  ->  timen
timg  ->  ting
tin  ->  til
tinf  ->  ting
tio  ->  til
tiol  ->  til
tirlig  ->  tidlig
tiu  ->  til
tiul  ->  til
tiulo  ->  til
tii  ->  til
tiil  ->  til
till  ->  til
tili  ->  tidlig
tiligst  ->  tidlig
tiligste  ->  første
til0  ->  til
tillig  ->  tidlig
tills  ->  til
tilo  ->  til
tilogmed  ->  til
tils  ->  til
tilø  ->  til
tilatt  ->  mulig
tillat  ->  mulig
tillatt  ->  mulig
tit  ->  til
titei  ->  hei
tittei  ->  hei
titil  ->  til
titlig  ->  tidlig
tiul  ->  til
tiø  ->  til
tjenetse  ->  tjeneste
tjenste  ->  tjeneste
tjl  ->  til
tkk  ->  takk
toeget  ->  toget
tover  ->  over
toø  ->  til
toge  ->  toget
togh  ->  tog
togt  ->  toget
tl  ->  til
tle  ->  til
tli  ->  til
tlil  ->  til
tll  ->  til
toil  ->  til
tol  ->  til
tq  ->  ta
tra  ->  ta
traff  ->  trafikk
trasaøen  ->  traseen
traønder  ->  trønder
tredde  ->  tredje
tredhe  ->  tredje
tregest  ->  snarest
tregt  ->  langsomt
tremme  ->  framme
trengs  ->  trenges
trengst  ->  trenges
trejde  ->  tredje
tres  ->  tre
trikke  ->  trikk
tril  ->  til
trkk  ->  trikk
trkken  ->  trikken
trondhjem  ->  trondheim
trondjem  ->  trondheim
tronjem  ->  trondheim
trukk  ->  trikk
trykk  ->  trikk
tryk  ->  trikk
træg  ->  dum
træng  ->  trenger
trøndertaxi  ->  taxi
trøndersk  ->  norwegian
trøng  ->  trenger
tsom  ->  som
tter  ->  etter
ttil  ->  til
ttl  ->  til
ttur  ->  tur
tu  ->  ti
tuil  ->  til
tuk  ->  til
tul  ->  til
tundt  ->  rundt
tusentakk  ->  takk
tusind  ->  1000
tusinde  ->  1000
tusn  ->  1000
tvært  ->  tvert
två  ->  (to)
tyar  ->  tar
tyil  ->  til
tyl  ->  til
type  ->  slags
tysen  ->  tusen
tysdag  ->  tirsdag
tæ  ->  til
tæk  ->  tar
tæl  ->  til
tæll  ->  til
tå  ->  ta
tå  ->  av
tåg  ->  tog
tår  ->  tar
uansett  ->  
uendelig  ->  
ubss  ->  buss
uforstålig  ->  uforståelig
uforstayelig  ->  uforståelig
uforståeleig  ->  uforståelig
ufra  ->  fra
uil  ->  til
umiddelbart  ->  nå
umiulig  ->  umulig
ummer  ->  nummer
universitet  ->  universitetet
unna  ->  fra
unner  ->  under
unskyld  ->  unnskyld
untatt  ->  unntatt
uss  ->  buss
ussen  ->  bussen
utafor  ->  utenfor
utafør  ->  utenfor
utanfor  ->  utenfor
utaførsj  ->  utenfor
utenifra  ->  inn
utenfra  ->  inn
utgjør  ->  blir
uti  ->  i
util  ->  i
utti  ->  i
utmed  ->  ved
utmerket  ->  bra
utover  ->  
utpå  ->  på
utåver  ->  utover
va  ->  hva
va  ->  var
vad  ->  hva
vae  ->  være
vaer  ->  være
vaere  ->  være
vaert  ->  vært
vaeret  ->  været
vanig  ->  vanlig
vanli  ->  vanlig
vanlig  ->  
vanligfe  ->  vanlige
vanvittig  ->  meget
vara  ->  være
vare  ->  være
varfør  ->  hvorfor
varsel  ->  varsl
vart  ->  hvor
vasrle  ->  varsle
vaør  ->  vær
vbuss  ->  buss
vbussen  ->  bussen
vbusser  ->  busser
ve  ->  ved
vede  ->  ved
veckor  ->  uker
vedkommende  ->  han
vedkommende  ->  hun
vedr  ->  angående
vedrørende  ->  angående
vef  ->  ved
veh  ->  veg
veh  ->  vei
veinen  ->  veien
vey  ->  veg
vey  ->  vei
vekk  ->  bort
vel  ->  
vell  ->  
væll  ->  
vem  ->  hvem
veed  ->  ved
ver  ->  hver
versegod  ->  værsågod
versjom  ->  versjon
vesrjon  ->  versjon
verst  ->  dårlig
veære  ->  være
verre  ->  være
vess  ->  hvis
vestsia  ->  vest
vestsida  ->  vest
vestsiden  ->  vest
vfra  ->  fra
vh  ->  hilsen
vha  ->  hva
vhem  ->  hvem
vhvilke  ->  hvilke
vhvilken  ->  hvilken
vhvilken  ->  hvilken
vhis  ->  hvis
vhilke  ->  hvilke
vhor  ->  hvor
vhordan  ->  hvordan
vi  ->  jeg
vid  ->  ved
vider  ->  videre
viken  ->  hvilken
vili  ->  vil
vill  ->  gal
vill  ->  vil
ville  ->  vil
vilja  ->  ville
vilje  ->  ville
vilka  ->  hvilke
vilke  ->  hvilke
vilken  ->  hvilken
vilket  ->  hvilket
villke  ->  hvilke
villken  ->  hvilken
villket  ->  hvilket
vilø  ->  vil
viol  ->  vil
virkelig  ->  
verkeleg  ->  
vis  ->  hvis
viss  ->  hvis
visst  ->  hvis
vist  ->  hvis
viø  ->  vil
vl  ->  vil
vneste  ->  neste
voldsomt  ->  veldig
vor  ->  hvor
vordan  ->  hvordan
vorfor  ->  hvorfor
vra  ->  fra
vre  ->  være
vri  ->  vei
vrære  ->  være
vta  ->  ta
vus  ->  buss
vuss  ->  buss
vussen  ->  bussen
vusser  ->  busser
vved  ->  ved
vva  ->  hva
væ  ->  være
væe  ->  være
væer  ->  være
væere  ->  være
væøre  ->  være
væl  ->  vel
væla  ->  verden
væred  ->  være
væri  ->  vært
værra  ->  være
værre  ->  være
værst  ->  dårlig
vært  ->  hvert
væte  ->  være
vøre  ->  være
vøri  ->  vært
våe  ->  vår
våksen  ->  voksen
vår  ->  min
våre  ->  mine
våre  ->  være
vårjevndøgn  ->  vernal_equinox
vårgjevndøgn  ->  vernal_equinox
vårres  ->  min
vårrå  ->  være
vårt  ->  mitt
wc  ->  toalett
wer  ->  er
wha  ->  hva
whem  ->  hvem
whvilken  ->  hvilken
wrrwe  ->  etter
wtter  ->  etter
wttwr  ->  etter
ya  ->  ta
yay  ->  jeg
yil  ->  til
yit  ->  hit
yngre  ->  unge
yngst  ->  ung
yo  ->  ja
yolv  ->  tolv
ypperlig  ->  bra
ytil  ->  til
zom  ->  som
ae  ->  jeg
æ  ->  jeg
æbruker  ->  bruker
æg  ->  jeg
ænkelte  ->  enkelte
ær  ->  er
ærmeste  ->  nærmeste
ætte  ->  etter
ætter  ->  etter
ævre  ->  øvre
økseskaft  ->  hallo
ønser  ->  ønsker
øyeblikkelig  ->  nå
åffer  ->  hvorfor
åfte  ->  ofte
ågr  ->  går
åhenn  ->  hvor
åja  ->  ja
åjoda  ->  ja
åkken  ->  hvem
åkken  ->  hvilken
åltså  ->  altså
åm  ->  må
ånr  ->  når
åp  ->  på
år  ->  går
år  ->  når
årk  ->  orker
åssen  ->  hvordan
åssn  ->  hvordan
åsså  ->  også
åt  ->  til
åy  ->  å
åytte  ->  åtte
åøstre  ->  østre
åå  ->  å
toa  ->  2
toer  ->  2
toerne  ->  2
toeren  ->  2
trea  ->  3
tree  ->  3
treer  ->  3
treern  ->  3
treeren  ->  3
treerne  ->  3
fira  ->  4
firer  ->  4
firern  ->  4
fireren  ->  4
firerne  ->  4
femer  ->  5
femern  ->  5
femm  ->  5
femma  ->  5
femt  ->  femte
femmer  ->  5
femmern  ->  5
femmerne  ->  5
femmeren  ->  5
fæmma  ->  5
fæmmeren  ->  5
fæmmern  ->  5
sekd  ->  6
seksa  ->  6
sekse  ->  6
sekser  ->  6
seksern  ->  6
sekseren  ->  6
sekserne  ->  6
sjua  ->  7
sjuer  ->  7
sjuern  ->  7
sjueren  ->  7
sjuerne  ->  7
syva  ->  7
syvern  ->  7
syveren  ->  7
åtta  ->  8
åtte  ->  8
åttene  ->  åttende
åtter  ->  8
åttern  ->  8
åtteren  ->  8
åtterne  ->  8
åttte  ->  8
nia  ->  9
nie  ->  9
nier  ->  9
niern  ->  9
nieren  ->  9
nierne  ->  9
tieren  ->  10
toerne  ->  2
treerne  ->  3
firerne  ->  4
femerne  ->  5
sekserne  ->  6
sjuerne  ->  7
åtterne  ->  8
nierne  ->  9
tierne  ->  10
17oo  ->  1700
20tida  ->  2000
ettia  ->  1300
ettida  ->  1300
etttida  ->  1300
etttiden  ->  1300
totia  ->  1400
totida  ->  1400
totiden  ->  1400
tretia  ->  1500
tretida  ->  1500
tretiden  ->  1500
firetia  ->  1600
firetida  ->  1600
firetiden  ->  1600
femtiaa  ->  1700
femtida  ->  1700
femtiden  ->  1700
sekstia  ->  1800
sekstida  ->  1800
sekstiden  ->  1800
sjutia  ->  700
sjutida  ->  700
sjutiden  ->  700
syvtia  ->  700
syvtida  ->  700
syvtiden  ->  700
åttetia  ->  800
åttetida  ->  800
åttetiden  ->  800
nitia  ->  900
nitida  ->  900
nitiden  ->  900
titia  ->  1000
titida  ->  1000
titiden  ->  1000
elvetia  ->  1100
elvetida  ->  1100
elvetiden  ->  1100
ellvetiden  ->  1100
ellevetida  ->  1100
ellevetiden  ->  1100
tolvtia  ->  1200
tolvtida  ->  1200
tolvtiden  ->  1200
trettentia  ->  1300
trettentida  ->  1300
trettentiden  ->  1300
fjortentia  ->  1400
fjortentida  ->  1400
fjortentiden  ->  1400
femtentia  ->  1500
femtentida  ->  1500
femtentiden  ->  1500
sekstentia  ->  1600
sekstentida  ->  1600
sekstentiden  ->  1600
syti  ->  70
syttentia  ->  1700
syttentida  ->  1700
syttentiden  ->  1700
søtende  ->  syttende
søttentia  ->  1700
søttentida  ->  1700
søttentiden  ->  1700
attentia  ->  1800
attentida  ->  1800
attentiden  ->  1800
nittentia  ->  1900
nittentida  ->  1900
nittentiden  ->  1900
tolevte  ->  tolvte
tolfte  ->  tolvte
tollevte  ->  tolvte
tollvte  ->  tolvte
tolvde  ->  tolvte
tolvete  ->  tolvte
tållte  ->  tolvte
tålvte  ->  tolvte
null  ->  0
halvannen  ->  1.5
(to)  ->  2
tre  ->  3
fire  ->  4
fem  ->  5
seks  ->  6
sju  ->  7
syv  ->  7
åtte  ->  8
ni  ->  9
ti  ->  10
elve  ->  11
eleve  ->  11
elleve  ->  11
elleva  ->  11
ellva  ->  11
ellve  ->  11
tolv  ->  12
tretten  ->  13
fjorten  ->  14
femten  ->  15
seksten  ->  16
sytten  ->  17
atten  ->  18
nitten  ->  19
tjue  ->  20
tyve  ->  20
tretti  ->  30
tredve  ->  30
førti  ->  40
femti  ->  50
seksti  ->  60
søtti  ->  70
sytti  ->  70
åtti  ->  80
nitti  ->  90
hundre  ->  100
tusen  ->  1000
million  ->  1000000
millioner  ->  1000000
0g  ->  og
&   ->  og
tirrsdag  ->  tirsdag
tirsdagf  ->  tirsdag
løradag  ->  lørdag
løtrdag  ->  lørdag
onsdak  ->  onsdag
løsrdag  ->  lørdag
løndag  ->  lørdag
masndag  ->  mandag
lølrdag  ->  lørdag
fedag  ->  fredag
ørdag  ->  lørdag
søndasg  ->  søndag
søndaag  ->  søndag
lønsdag  ->  lørdag
lørdagenne  ->  lørdag
gredag  ->  fredag
mandeg  ->  mandag
tordager  ->  torsdag
mandah  ->  mandag
tirsdah  ->  tirsdag
ondagen  ->  onsdag
onsdah  ->  onsdag
torsdah  ->  torsdag
fredah  ->  fredag
freedag  ->  fredag
layrdag  ->  lørdag
lørdah  ->  lørdag
søndah  ->  søndag
sønsdag  ->  søndag
fred  ->  fredag
ami  ->  may
aapril  ->  april
febr  ->  february
februari  ->  february
jan  ->  january
feb  ->  february
mar  ->  march
apr  ->  april
aprin  ->  april
spr  ->  april
maj  ->  may
mau  ->  may
jun  ->  june
uni  ->  june
aug  ->  august
sept  ->  september
sep  ->  september
okt  ->  october
nov  ->  november
des  ->  december
septemer  ->  september
setember  ->  september
septrmber  ->  september
jaunar  ->  january
januar  ->  january
februar  ->  february
mars  ->  march
april  ->  april
mai  ->  may
juni  ->  june
junig  ->  june
juli  ->  july
august  ->  august
september  ->  september
septemper  ->  september
oktober  ->  october
november  ->  november
deesember  ->  december
desember  ->  december
deseber  ->  december
desemeber  ->  december
disember  ->  december
manedag  ->  mandag
fredagt  ->  fredag
frdager  ->  fredag
maandag  ->  mandag
sødags  ->  søndag
lrdag  ->  lørdag
løragene  ->  lørdag
lørager  ->  lørdag
lørdadag  ->  lørdag
lørdak  ->  lørdag
lørdal  ->  lørdag
lørdsag  ->  lørdag
lørdsg  ->  lørdag
lørgad  ->  lørdag
lørgad  ->  lørdag
såøndag  ->  søndag
låørdag  ->  lødag
lørrdag  ->  lørdag
lørdaag  ->  lørdag
sømdag  ->  søndag
magndag  ->  mandag
manndag  ->  mandag
mondag  ->  mandag
tosdag  ->  torsdag
torstag  ->  torsdag
sønndag  ->  søndag
søndad  ->  søndag
søndaksrute  ->  søndagsrute
mansag  ->  mandag
msndag  ->  mandag
månsag  ->  mandag
tirsag  ->  tirsdag
onsag  ->  onsdag
onsfag  ->  onsdag
torsag  ->  torsdag
fresag  ->  fredag
lørsag  ->  lørdag
sønsag  ->  søndag
lørsaf  ->  lørdag
mandags  ->  mandag
måndags  ->  mandag
tirsdags  ->  tirsdag
onsdags  ->  onsdag
onsdsag  ->  onsdag
torsdags  ->  torsdag
fredags  ->  fredag
lørdags  ->  lørdag
søndags  ->  søndag
mandas  ->  mandag
tirsdas  ->  tirsdag
onsdas  ->  onsdag
torsdas  ->  torsdag
fredas  ->  fredag
lørdas  ->  lørdag
søndas  ->  søndag
mandagan  ->  mandag
tirsdagan  ->  tirsdag
onsdagan  ->  onsdag
torsdagan  ->  torsdag
fredagan  ->  fredag
lørdagan  ->  lørdag
søndagan  ->  søndag
mandage  ->  mandag
tirsdage  ->  tirsdag
onsdage  ->  onsdag
torsdage  ->  torsdag
fredage  ->  fredag
lørdage  ->  lørdag
søndage  ->  søndag
manda  ->  mandag
tirsda  ->  tirsdag
onsda  ->  onsdag
torsda  ->  torsdag
freda  ->  fredag
lørda  ->  lørdag
sønda  ->  søndag
mandaf  ->  mandag
tirsdaf  ->  tirsdag
onsdaf  ->  onsdag
torsdaf  ->  torsdag
fredaf  ->  fredag
lørdaf  ->  lørdag
søndaf  ->  søndag
mandafg  ->  mandag
tirsdafg  ->  tirsdag
onsdafg  ->  onsdag
torsdafg  ->  torsdag
fredafg  ->  fredag
lørdafg  ->  lørdag
søndafg  ->  søndag
mandan  ->  mandag
tirsdan  ->  tirsdag
onsdan  ->  onsdag
torsdan  ->  torsdag
fredan  ->  fredag
lørdan  ->  lørdag
søndan  ->  søndag
mandg  ->  mandag
tirsdg  ->  tirsdag
onsdg  ->  onsdag
torsdg  ->  torsdag
fredg  ->  fredag
lørdg  ->  lørdag
søndg  ->  søndag
mandga  ->  mandag
tirsdga  ->  tirsdag
onsdga  ->  onsdag
torsdga  ->  torsdag
fredga  ->  fredag
lørdga  ->  lørdag
søndga  ->  søndag
madag  ->  mandag
tidag  ->  tirsdag
ondag  ->  onsdag
todag  ->  torsdag
frdag  ->  fredag
fredga  ->  fredag
fredafa  ->  fredag
fredat  ->  fredag
lørsdag  ->  lørdag
sødag  ->  søndag
tirdsdag  ->  tirsdag
madnag  ->  mandag
tirdsag  ->  tirsdag
ondsag  ->  onsdag
tordsag  ->  torsdag
freadg  ->  fredag
lødrag  ->  lørdag
sødnag  ->  søndag
manag  ->  mandag
tirsag  ->  tirsdag
onsag  ->  onsdag
torsag  ->  torsdag
freag  ->  fredag
lørag  ->  lørdag
sønag  ->  søndag
manadg  ->  mandag
tirsadg  ->  tirsdag
onsadg  ->  onsdag
torsadg  ->  torsdag
freadg  ->  fredag
løradg  ->  lørdag
sønadg  ->  søndag
managd  ->  mandag
tirsagd  ->  tirsdag
onsagd  ->  onsdag
torsagd  ->  torsdag
freagd  ->  fredag
løragd  ->  lørdag
sønagd  ->  søndag
manday  ->  mandag
tirsday  ->  tirsdag
onsday  ->  onsdag
torsday  ->  torsdag
freday  ->  fredag
lørday  ->  lørdag
sønday  ->  søndag
mand  ->  mandag
tirsd  ->  tirsdag
onsd  ->  onsdag
torsd  ->  torsdag
lørd  ->  lørdag
sønd  ->  søndag
tir  ->  tirsdag
tirs  ->  tirsdag
ons  ->  onsdag
toradag  ->  torsdag
fre  ->  fra
fre  ->  fredag
lør  ->  lørdag
søn  ->  søndag
fr  ->  fra
fradag  ->  fredag
fredad  ->  fredag
fredasg  ->  fredag
freddag  ->  fredag
tiersdag  ->  tirsdag
tirsdal  ->  tirsdag
tisdag  ->  tirsdag
tirsadg  ->  tirsdag
tirsdsag  ->  tirsdag
tisrdag  ->  tirsdag
tisrdage  ->  tirsdag
laørdag  ->  lørdag
laørdagen  ->  lørdag
laørdager  ->  lørdag
laørdagene  ->  lørdag
lørsdags  ->  lørdag
sandag  ->  søndag
sødag  ->  søndag
sødager  ->  søndager
saøndag  ->  søndag
saøndagen  ->  søndag
saøndager  ->  søndag
mangag  ->  mandag
mnadag  ->  mandag
magndag  ->  mandag
møndag  ->  mandag
aprol  ->  april
autgust  ->  august
frbruar  ->  february
desebmer  ->  december
desmeber  ->  december
desmember  ->  december
desmber  ->  december
dessa  ->  disse
dessember  ->  december
freadag  ->  fredag
fraedgar  ->  fredag
freadg  ->  fredag
fredig  ->  fredag
ferbruaur  ->  february
ferbruar  ->  february
kløokka  ->  klokka
klørdag  ->  lørdag
lordag  ->  lørdag
lordagan  ->  lørdag
loerdag  ->  lørdag
loerdagen  ->  lørdag
loerdager  ->  lørdag
loerdags  ->  lørdag
lærdag  ->  lørdag
løprdag  ->  lørdag
lørag  ->  lørdag
løradg  ->  lørdag
løradger  ->  lørdag
lørdad  ->  lørdag
løredag  ->  lørdag
lørgag  ->  lørdag
lødarg  ->  lørdag
lødrag  ->  lørdag
lørdeg  ->  lørdag
mamdag  ->  mandag
novemeber  ->  november
novemer  ->  november
novenber  ->  november
onadag  ->  onsdag
onsdadg  ->  onsdag
onsndag  ->  onsdag
søandag  ->  søndag
søandager  ->  søndag
sømndag  ->  søndag
sønmdag  ->  søndag
tirdag  ->  tirsdag
tirsadag  ->  tirsdag
torsdad  ->  torsdag
tordag  ->  torsdag
trosdag  ->  torsdag
redag  ->  fredag
torsdagsmordgen  ->  torsdag
gaate  ->  gate
gade  ->  gate
gaden  ->  gate
gat  ->  gate
gata  ->  gate
gatan  ->  gate
gate  ->  gate
gaten  ->  gate
gatene  ->  gate
gater  ->  gate
gats  ->  gate
gave  ->  gate
geven  ->  gate
gt  ->  gate
gta  ->  gate
gtate  ->  gate
gte  ->  gate
gtn  ->  gate
gtr  ->  gate
gåte  ->  gate
v  ->  vei
vag  ->  vei
vaien  ->  vei
vedi  ->  vei
vegdn  ->  vei
veeien  ->  vei
veein  ->  vei
veen  ->  vei
vef  ->  vei
veg  ->  vei
vege  ->  vei
vegem  ->  vei
vegen  ->  vei
vegene  ->  vei
vegein  ->  vei
veger  ->  vei
veget  ->  vei
vegn  ->  vei
vegom  ->  vei
vei  ->  vei
veid  ->  vei
veie  ->  vei
veieb  ->  vei
veiebn  ->  vei
veieen  ->  vei
veiein  ->  vei
veiem  ->  vei
veienen  ->  vei
veienn  ->  vei
veiene  ->  vei
veig  ->  vei
veigen  ->  vei
veil  ->  vei
vein  ->  vei
veine  ->  vei
veinen  ->  vei
veiene  ->  vei
veier  ->  vei
veis  ->  vei
veio  ->  vei
veit  ->  vei
veiu  ->  vei
vej  ->  vei
veneien  ->  vei
venein  ->  vei
venien  ->  vei
veo  ->  vei
veu  ->  vei
vey  ->  vei
vg  ->  vei
vgn  ->  vei
vgen  ->  vei
vien  ->  vei
vig  ->  vei
vn  ->  vei
vrg  ->  vei
vweien  ->  vei
væg  ->  vei
vægen  ->  vei
veg  ->  vei
g  ->  gate
vei  ->  veg
utåver  ->  utover
ankommerfør  ->  ankommer før
ankomstkl  ->  ankomst klokken
anå  ->  an å
atden  ->  at den
atjeg  ->  at jeg
avgangerhar  ->  avganger har
busfra  ->  buss fra
bussemfra  ->  bussen fra
busseneste  ->  buss neste
bussenetter  ->  bussen etter
bussenfra  ->  buss fra
bussenefra  ->  bussene fra
bussenå  ->  bussen å
busserfra  ->  busser fra
bussertil  ->  bussen til
bussetter  ->  buss etter
bussfra  ->  buss fra
bussffra  ->  buss fra
bussgår  ->  buss går
bussholdeplassligger  ->  bussholdeplass ligger
bussifra  ->  buss fra
bussinn  ->  buss inn
busskan  ->  buss kan
busstil  ->  buss til
bussentil  ->  bussen til
byenca  ->  byen ca
byenfra  ->  byen fra
byenfor  ->  byen for
byeninnen  ->  byen innen
byenklokken  ->  byen klokken
byentil  ->  byen til
dagfra  ->  dag fra
deiførste  ->  de første
detbuss  ->  det buss
deter  ->  det er
detnattbuss  ->  det nattbuss
direktebuss  ->  direkte buss
direktebusser  ->  direkte busser
dragvollbussen  ->  bussen til dragvoll
drarfra  ->  drar fra
dugjøre  ->  du gjøre
egta  ->  jeg ta
enbuss  ->  en buss
erbuss  ->  er buss
erde  ->  er det
erder  ->  er der
erdet  ->  er det
erdu  ->  er du
erfra  ->  er fra
erikke  ->  er ikke
erjeg  ->  er jeg
erpå  ->  er på
erru  ->  er du
eru  ->  er du
ettermiddagsruter  ->  ruter om ettermiddagen
etterti  ->  etter 10
finnespå  ->  finnes på
fintå  ->  fint å
flyfra  ->  fly fra
foray  ->  for å
forbussen  ->  for bussen
foreksempel  ->  for eksempel
formiddagsrute  ->  rute om formiddagen
forrigebuss  ->  forrige buss
forå  ->  for å
foråvære  ->  for å være
frabyen  ->  fra byen
frasamfundet  ->  fra samfundet
samfundetetter  ->  samfundet etter
samfundetkl  ->  samfundet klokken
samfundetfør  ->  samfundet før
samfundettil  ->  samfundet til
frasentrum  ->  fra sentrum
fratorget  ->  fra torget
fratorvet  ->  fra torget
fratr  ->  fra trondheim
fratrondheim  ->  fra trondheim
frai  ->  fra i
fraklokken  ->  fra klokken
førmandag  ->  før mandag
førsebuss  ->  første buss
førstebuss  ->  første buss
førstebussen  ->  første buss
førstepåske  ->  første påske
gateetter  ->  gate etter
gatefor  ->  gate for
gateklokken  ->  gate klokken
gatemellom  ->  gate mellom
gatesom  ->  gate som
gatetil  ->  gate til
gløsetter  ->  gløshaugen etter
gneste  ->  går neste
godmorgen  ->  god morgen
gårbuss  ->  går buss
gårdetter  ->  går det etter
gårflere  ->  går flere
gårførste  ->  går første
gårførst  ->  går første
gårinnom  ->  går innom
gårlinje  ->  går neste
gårneste  ->  går neste
gårnetste  ->  går neste
gårnestebuss  ->  går neste buss
gårnærmest  ->  går nærmest
gårre  ->  går det
gårsiste  ->  går siste
gårbuss  ->  går buss
gårbussen  ->  går bussen
gåste  ->  går neste
hadu  ->  har du
hardu  ->  har du
harnoen  ->  har noen
harru  ->  har du
heledagen  ->  hele dagen
helligdagrutetider  ->  ruter på helligdager
helligdagsrutetider  ->  ruter på helligdager
heligdagrutetider  ->  ruter på helligdager
heligdagsrutetider  ->  ruter på helligdager
holdeplasstil  ->  holdeplass til
hvaer  ->  hva er
hvaheter  ->  hva heter
hvakoster  ->  hva koster
hvemer  ->  hvem er
hvilkebusser  ->  hvilke busser
hvilkenbuss  ->  hvilken buss
hvisjeg  ->  hvis jeg
hvorlang  ->  hvor lang
hvorlenge  ->  hvor lenge
hvormange  ->  hvor mange
hvorofte  ->  hvor ofte
hvorskal  ->  hvor skal
ibyen  ->  i byen
ikeabussen  ->  buss til ikea
ikeabuss  ->  buss til ikea
innenkl  ->  innen klokken
innenklokka  ->  innen klokken
innenklokken  ->  innen klokken
iløpet  ->  i løpet
imorgenetter  ->  imorgen etter
imorgentidlig  ->  imorgen tidlig
irute  ->  i rute
isentrum  ->  i sentrum
istf  ->  i stedet for
itrondheim  ->  i trondheim
januarsenest  ->  januar senest
jegdra  ->  jeg dra
jeger  ->  jeg er
jegspør  ->  jeg spør
jegta  ->  jeg ta
jegvil  ->  jeg vil
julerutetider  ->  ruter i jula
juleruter  ->  ruter i jula
julruter  ->  ruter i jula
kanjeg  ->  kan jeg
kinofor  ->  kino for
kinokl  ->  kino kl
kommemeg  ->  komme meg
kommetil  ->  komme til
kommertil  ->  kommer til
kommerjeg  ->  kommer jeg
klokkahalv  ->  klokka halv
kosteren  ->  koster en
kvabuss  ->  kva buss
kveldsavgang  ->  avgang om kvelden
kveldtil  ->  kveld til
langtid  ->  lang tid
lillejul  ->  lille jul
lillejuleaften  ->  lille julaften
lørdagfør  ->  lørdag før
lørdagnatt  ->  lørdag natt
lørdagsbuss  ->  buss på lørdag
lørdagsbussen  ->  buss på lørdag
lørdagsbusser  ->  buss på lørdag
lørdagsbussene  ->  buss på lørdag
lørdagsformiddag  ->  lørdag formiddag
lørdagsvis  ->  om lørdager
nbf  ->  neste buss fra
opptur  ->  tur opp
søndagsbuss  ->  buss på søndag
søndagsbussen  ->  buss på søndag
søndagsbusser  ->  buss på søndag
søndagsbussene  ->  buss på søndag
søndagsformiddag  ->  søndag formiddag
søndagsruta  ->  ruten på søndag
søndagsruten  ->  ruten på søndag
søndagsrutene  ->  ruten på søndag
lørdagsnatt  ->  lørdag natt
lørdagnatta  ->  lørdag natt
lørdagsnatten  ->  lørdag natt
lørdagsruta  ->  ruten på lørdag
lørdagsruten  ->  ruten på lørdag
lørdagsrutene  ->  ruten på lørdag
mandagden  ->  mandag den
tirsdagden  ->  tirsdag den
onsdagden  ->  onsdag den
torsdagden  ->  torsdag den
fredagden  ->  fredag den
lørdagden  ->  lørdag den
søndagden  ->  søndag den
mandagklokken  ->  mandag klokken
tirsdagklokken  ->  tirsdag klokken
onsdagklokken  ->  onsdag klokken
torsdagklokken  ->  torsdag klokken
fredagklokken  ->  fredag klokken
lørdagklokken  ->  lørdag klokken
søndagklokken  ->  søndag klokken
fredagsettermiddag  ->  fredag ettermiddag
fredagkvelden  ->  fredag kveld
fredagskveld  ->  fredag kveld
fredagskvelden  ->  fredag kveld
fredagsnatt  ->  fredag natt
lørdagsnatt  ->  lørdag natt
fredagsnatta  ->  fredag natt
lørdagsnatta  ->  lørdag natt
fredagsnatten  ->  fredag natt
lørdagsnatten  ->  lørdag natt
mandagmorgen  ->  mandag morgen
mandagskveld  ->  mandag kveld
mandagsmorgen  ->  mandag morgen
mandagsformiddag  ->  mandag formiddag
junikl  ->  juni kl
julikl  ->  juli kl
manpå  ->  man på
marskl  ->  mars kl
maikl  ->  mai kl
maikl  ->  mai kl
megfra  ->  meg fra
midtbyenklokken  ->  midtbyen klokken
morgenavganger  ->  avganger om morgenen
morgenetter  ->  morgen etter
morgenettermiddag  ->  morgen ettermiddag
morgenfra  ->  morgen fra
morgenfør  ->  morgen før
morgenkveld  ->  morgen kveld
morgenrundt  ->  morgen rundt
morrafør  ->  morgen før
munkegatakl  ->  munkegata klokken
munkegatatil  ->  munkegata til
måeg  ->  må jeg
måjeg  ->  må jeg
månedlig  ->  hver måned
måjeg  ->  må jeg
nåjeg  ->  må jeg
nattkl  ->  natt kl
nattakst  ->  takst for nattbuss
nayrgayr  ->  når går
nestebus  ->  neste buss
nestebuss  ->  neste buss
nestebussen  ->  neste buss
nestebussene  ->  neste bussene
nestebusser  ->  neste busser
nesteavgang  ->  neste avgang
nesteavganger  ->  neste avganger
nesteavgangen  ->  neste avgangen
nesteavgangene  ->  neste avgangene
nestebusser  ->  neste busser
nestefra  ->  neste fra
nestegang  ->  neste gang
nestenr  ->  neste nr
nestesiste  ->  nest siste
nestetrikk  ->  neste trikk
nestenbuss  ->  neste buss
nestneste  ->  andre neste
nestnestsiste  ->  andre siste
nestnestnestsiste  ->  tredje siste
ng  ->  når går
nifra  ->  9 fra
niog  ->  ni og
nærgår  ->  når går
nærmestebusstopp  ->  nærmeste busstopp
nåmå  ->  nå må
nårå  ->  når må
nårbgår  ->  når går
nårgå  ->  når går
nårgår  ->  når går
nårgårdet  ->  når går det
nårgårbuss  ->  når går buss
nårgårneste  ->  når går neste
nårjeg  ->  når jeg
nårkan  ->  når kan
nårkommer  ->  når kommer
nårmå  ->  når må
nårmåjeg  ->  når må jeg
nårneste  ->  når neste
nårpasser  ->  når passerer
nårpasserer  ->  når passerer
nårpå  ->  når på
nårsentrum  ->  når sentrum
omsentrum  ->  forbi sentrum
overneste  ->  andre neste
ogfra  ->  og fra
ogklokken  ->  og klokken
overett  ->  over ett
overto  ->  over to
overtre  ->  over tre
overfire  ->  over fire
overfem  ->  over fem
overseks  ->  over seks
oversju  ->  over sju
overåtte  ->  over åtte
overni  ->  over ni
overti  ->  over ti
overelve  ->  over elve
overtolv  ->  over tolv
passererneste  ->  passerer neste
påhverdager  ->  på hverdager
påstasjonen  ->  på stasjonen
påtogstasjonen  ->  på togstasjonen
påsju  ->  på klokken 7
raskestmulig  ->  raskest mulig
retursentrum  ->  retur sentrum
returtrondheim  ->  retur trondheim
rundtkl  ->  rundt klokken
senteretkl  ->  senteret klokken
senterkl  ->  senter klokken
senteretklokken  ->  senteret klokken
senterklokken  ->  senter klokken
sentretkl  ->  senteret klokken
sentretklokken  ->  senteret klokken
sentralstasjonkl  ->  sentralstasjon kl
sentrumetter  ->  sentrum etter
sentrumfor  ->  sentrum for
sentrumforbi  ->  sentrum forbi
sentruminnen  ->  sentrum innen
sentrumkl  ->  sentrum kl
sentrumlørdag  ->  sentrum lørdag
sentrumsøndag  ->  sentrum lørdag
sentrummed  ->  sentrum med
sentrumom  ->  sentrum om
sentrumpå  ->  sentrum på
sentrumrundt  ->  sentrum rundt
sentrumsbussen  ->  buss forbi sentrum
sentrumtil  ->  sentrum til
sistebuss  ->  siste buss
sisstebussen  ->  siste buss
sistebussen  ->  siste buss
skalfra  ->  skal fra
skaltil  ->  skal til
skalreise  ->  skal reise
skalvære  ->  skal være
skoleetter  ->  skole etter
skolekl  ->  skole kl
skoletil  ->  skole til
slikat  ->  slik at
somgår  ->  som går
stasjonkl  ->  stasjon kl
studentbytil  ->  studentby til
sydtil  ->  syd til
søndagfra  ->  søndag fra
søndagmorgen  ->  søndag morgen
tabuss  ->  ta buss
tabussen  ->  ta bussen
tabbussen  ->  ta bussen
tafor  ->  ta for
tafra  ->  ta fra
tatil  ->  ta til
telefonentil  ->  telefonen til
tidenimorgen  ->  tiden imorgen
tidergår  ->  tider går
tilbyen  ->  til byen
tilog  ->  til og
tilkl  ->  til kl
tilklokka  ->  til kl
tilklokkwn  ->  til kl
tilmidtbyen  ->  til midtbyen
tilrette  ->  til rette
tilsentrum  ->  til sentrum
tiltrondheim  ->  til trondheim
tilå  ->  til å
tipå  ->  ti på
tirsdagmellom  ->  tirsdag mellom
tirsdagmorgen  ->  tirsdag morgen
tirsdagetter  ->  tirsdag etter
togfra  ->  tog fra
togtil  ->  tog til
togtas  ->  tog tas
torgetden  ->  torget den
torgetfør  ->  torget før
torgetkl  ->  torget kl
torvetden  ->  torvet den
trafikknår  ->  trafikknår
tredjenest  ->  tredje neste
treneste  ->  tre neste
trikkfra  ->  trikk fra
trikketur  ->  tur med trikk
trondheimtil  ->  trondheim til
trondheimetter  ->  trondheim etter
turingtesten  ->  turings test
vegetter  ->  veg etter
vegkl  ->  vei kl
vegtil  ->  veg til
veietter  ->  vei etter
veifor  ->  vei for
veikl  ->  vei kl
veimed  ->  vei med
veitil  ->  vei til
verkitj  ->  virker ikke
vetikke  ->  vet ikke
vilta  ->  vil ta
vkl  ->  vei klokken
væreder  ->  være der
værei  ->  være i
væreved  ->  være ved
åbli  ->  å bli
åta  ->  å ta
åvære  ->  å være

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
