
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
+ 
Buss 5 passerer  Dronn. gt D3 kl. 1135  og  kl. 1205 
og   Gløshaugen Syd ,  8 min. senere .
Buss 5 passerer  Torget kl. 1136  og  kl. 1206 
og   Gløshaugen Syd ,  7 min. senere .
Buss 22 passerer  Munkegt M2 kl. 1200 
og   Gløshaugen Syd ,  8 min. senere .
Buss 22 passerer  Torget kl. 1201 
og   Gløshaugen Syd ,  7 min. senere .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
