........................................................................




                                        sentence
                      ______________________|_____________________
                     /                                            \
               origin_phrase                                   sentences
  ___________________|__________________                   ________|_______
 /         |                            \                 /                \
 (  origin_element                origin_phrase0n        pp                 .
       ___|__                        ____|____       _____|_____
      /   |  \                      /         \     /           \
    name  +  nb              origin_element    )  prep         name
      |       |               ______|______         |            |
      |       |              /          |  \        |            |
     ila      1            name         +  nb      to   studentersamfundet
                             |              |
                             |              |
                    studentersamfundet      2


    

[modifier(A):::(studentersamfundet isa station,srel/to/place/studentersamfundet/A,event/real/A)]


........................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{"transfer":"false" ,
"timeset":"false" ,
"departures" : [
{"busstopname":"Ila","busstopnumber":16011192,"busnumber":5,"time":1457,"duration":14,"destination":"Studentersamfundet"}
{"busstopname":"Ila","busstopnumber":16011192,"busnumber":8,"time":1458,"duration":16,"destination":"Studentersamfundet"}
{"busstopname":"Ila","busstopnumber":16011192,"busnumber":63,"time":1507,"duration":12,"destination":"Studentersamfundet"}
]}

Buss 5 passerer  Ila kl. 1457 , kl. 1507  og  kl. 1517 
og  kommer til  Studentersamfundet ,  14 minutter senere .
Buss 8 passerer  Ila kl. 1458  og  kl. 1508 
og  kommer til  Studentersamfundet ,  16 minutter senere .
Buss 63 passerer  Ila kl. 1507 
og  kommer til  Studentersamfundet ,  12-31 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
