NTNU
Netscape Servers (0.0)
Sentraladministrasjonen (0.1)
Universitetsdirektøren (0.1.0)
Informasjonsavdelingen (0.1.1)
Organisasjonsavdelingen (0.1.2)
Studieavd. (0.1.3)
Økonomiavd. (0.1.4)
RENATE-senteret (0.1.5)
Nasjonalt senter for matematikk (0.1.6)
Teknisk avdeling (0.2)
Teknisk direktør (0.2.0)
Seksj. for personal og økonomi (0.2.1)
Seksj. for eiendom (0.2.2)
Seksj. for bygningstjenester (0.2.3)
Seksj. for plan og prosjekt (0.2.4)
Seksj. for teknisk tjenester (0.2.5)
Teknisk avdeling (0.2.6)
Arkitektur og billedkunst\, fak. (0.3)
Arkitektur og billedkunst\, fak.adm. (0.3.0)
Billedkunst\, inst. for - Kunstakademiet i Trondheim (0.3.1)
Byforming og planlegging\, inst. for (0.3.2)
Byggekunst\, form og farge\, inst. (0.3.3)
Byggekunst\, historie og teknologi\, inst. for (0.3.4)
Byggekunst\, prosjektering og forvaltning\, inst. for (0.3.5)
Historisk-filosofisk fakultet (0.4)
Historisk-filosofisk fakultet\, adm. (0.4.0)
Filosofisk inst. (0.4.1)
Historie og klassiske fag med Senter for Middelalderstudier (0.4.2)
Kunst- og medievitenskap\, inst. for (0.4.3)
Moderne fremmedspråk\, inst. for (0.4.4)
Musikk\, inst. for (0.4.5)
Nordistikk og litteraturvitenskap\, inst. (0.4.6)
Religionsvitenskapelig inst. (0.4.7)
Språk- og kommunikasjonsstudier\, inst. for (0.4.8)
Tverrfaglige Kulturstudier\, inst. (0.4.9)
Informasjonsteknologi\, matem. og elektroteknikk\, fak. (0.5)
Informasjonsteknologi\, matem. og elektroteknikk\, fak.adm. (0.5.0)
Datatekn. og info.vitensk.\, inst. for (0.5.1)
Elkraftteknikk\, inst. for (0.5.2)
Fysikalsk elektronikk\, inst. for (0.5.3)
Matematiske fag\, inst. for (0.5.4)
Q2S CoE (0.5.5)
Teknisk kybernetikk\, inst. for (0.5.6)
Telematikk\, inst. for (0.5.7)
Teleteknikk\, inst. for (0.5.8)
Ingeniørvitenskap og teknologi\, fak. (0.6)
Ingeniørvitenskap og teknologi\, fak.adm. (0.6.0)
Bygg\, anlegg og transport\, inst. for (0.6.1)
Energi- og prosessteknikk\, inst. for (0.6.2)
Geologi og bergteknikk\, inst. for (0.6.3)
Industriell økologi\, prog. (0.6.4)
Konstruksjonsteknikk\, inst. for (0.6.5)
Marin teknikk\, inst. for (0.6.6)
Maskinkonstruksjon og materialteknikk\, inst. for (0.6.7)
Petroleumsteknologi og anvendt geofysikk\, inst. for (0.6.8)
Produksjons- og kvalitetsteknikk\, inst. for (0.6.9)
Produktdesign\, inst. for (0.6.10)
Vann- og miljøteknikk\, inst. for (0.6.11)
Medisinske fakultet\, det (0.7)
Medisinske fak. adm. (0.7.0)
Klinisk og molekylær medisin\, inst. for (0.7.1)
Laboratoriemedisin\, barne- og kvinnesykdommer\, inst. for (0.7.2)
Nevromedisin og bevegelse\, inst. for (0.7.3)
Samfunnsmedisin\, inst. for (0.7.4)
Sirkulasjon og medisinsk bildediagnostikk\, inst. for (0.7.5)
NTNU - RiT 2000 prosj.sekretariatet (0.7.6)
Naturvitenskap og teknologi\, fak (0.8)
Naturvitenskap og teknologi\, fak.adm. (0.8.0)
Biologi\, inst. for (0.8.1)
Bioteknologi\, inst. for (0.8.2)
Fysikk\, inst. for (0.8.3)
Kjemi\, inst. (0.8.4)
Kjemisk prosessteknologi\, inst. for (0.8.5)
Materialteknologi\,  inst. for (0.8.6)
Samfunnsvitenskap og teknologiledelse\, fak. (0.9)
Samfunnsvitenskap og teknologiledelse\, fak. adm. (0.9.0)
Barneforskning\, Norsk senter for (0.9.1)
Geografisk inst. (0.9.2)
Idrettsvitensk. inst. (0.9.3)
Industr.økon. og teknologiledelse\, inst. (0.9.4)
Lærerutdanning\, prog. for (0.9.5)
Pedagogisk inst. (0.9.6)
Psykologisk inst. (0.9.7)
Samfunnsøkonomi\, inst. (0.9.8)
Sosialt arbeid og helsevitenskap (0.9.9)
Sosialantropologisk instiutt (0.9.10)
Sosiologi og Statsvitenskap\, inst. (0.9.11)
Senter for hukommelsesbiologi (0.9.12)
Vitenskapsmuseet (0.10)
Museumsadministrasjonen (0.10.0)
Formidlingsseksjonen\, Vitensk.museet (0.10.1)
Arkeologi og kulturhist. inst. (0.10.2)
Naturhistorie\, inst. (0.10.3)
Universitetsbiblioteket (0.11)
Bibliotekdirektøren (0.11.0)
Personal- og økonomiseksjonen (0.11.1)
Seksj. for utvikling og samordning (0.11.2)
Gunnerusbiblioteket (0.11.3)
Seksj. for humaniora og samfunnsvitn. (0.11.4)
Medisinsk bibliotek og info.senter (0.11.5)
Realfagbiblioteket (0.11.6)
Seksj. for teknikk og arkitektur (0.11.7)
Bibsys (0.12)
BIBSYS (0.12.0)
RFF (0.13)
Rådet for folkemusikk og folkedans (0.13.0)
Centre for Ships and Ocean Structures (0.14)
Hovedvernombud NTNU (0.15)
Hovedvernombud (0.15.0)
Centre for Ships and Ocean Structures (0.15.1)

HiST
Høgskolen i Sør-Trøndelag (1.0)
Høgskolen i Sør-Trøndelag (1.0.0)
Høgskoledirektør (1.0.1)
Helse og sosialfag\, avd. (1.1)
Helse og sosialfag\, avd (1.1.0)
Audiografutd. inst. (1.1.1)
Barnevernspedagogutd. inst. (1.1.2)
Ergoterapiutdanning\, inst. (1.1.3)
Fysioterapiutdanning (1.1.4)
Sosionomutdanning\, inst. (1.1.5)
Sykepleierutdanning\, inst. (1.1.6)
Vernepleierutd\, inst. (1.1.7)
Videre- Etterutd. og Oppdragsvirksomhet\, inst. (1.1.8)
Informatikk og e-læring.\, avd. for (1.2)
Informatikk og e-læring\, avd. for (1.2.0)
Lærerutdanning og tegnspråk\, avd. for (1.3)
Lærerutdanning\, avd. for (1.3.0)
Tolker for Døvblinde og Døvblitte\, utd. av (1.3.1)
Teknologi\, avd. (1.4)
Teknologi\, avd. for (1.4.0)
Allmennfag\, inst. (1.4.1)
Bioingeniør- og Radiografutd. inst. (1.4.2)
Bygg og Miljø\, inst. (1.4.3)
Elektroteknikk\, inst. (1.4.4)
Kjemi\, inst. (1.4.5)
Maskinteknikk\, inst. (1.4.6)
Maskin og logistikk\, inst. for (1.4.7)
Næringsmiddelfag\, inst. (1.4.8)
Transportteknikk og Logistikk\, inst. (1.4.9)
Økonomisk-administr. utd. avd. for (1.5)
Økonomisk-administr. utd. avd. for - adm (1.5.0)

SINTEF
SINTEF Hovedledelse og stab (2.0)
Hovedledelse (2.0.0)
Hovedledelse. (2.0.1)
Stab SINTEF (2.0.2)
Fellestjenester Oslo (2.0.3)
SINTEF Anvendt matematikk (2.1)
Stab (2.1.0)
Geografisk informasjonsteknologi (2.1.1)
Geometri (2.1.2)
Numerisk simulering (2.1.3)
Optimering (2.1.4)
Simuleringsteknologi (2.1.5)
SINTEF Bygg og miljø (2.2)
Stab (2.2.0)
Arkitektur og byggteknikk (2.2.1)
Berg og geoteknikk (2.2.2)
Veg og samferdsel (2.2.3)
Sement og betong (2.2.4)
SINTEF Elektronikk og kybernetikk (2.3)
Stab (2.3.0)
Fotonikk (2.3.1)
Instrumentering og mikroelektronikk (2.3.2)
Mikrosystemer (2.3.3)
Mobile systemer (2.3.4)
Norwegian Microtechnology Center (2.3.5)
Optiske målesyst. og dataanal. (2.3.6)
Reguleringsteknikk (2.3.7)
Teknologiformidling (2.3.8)
SINTEF Kjemi (2.4)
Stab (2.4.0)
Industriell bioteknologi (2.4.1)
Katalyse og reaksjonskinetikk (2.4.2)
Marin Miljøteknologi (2.4.3)
Miljøteknologi og analyse (2.4.4)
Olje- og gassforedling (2.4.5)
Organisk syntese (2.4.6)
Polymerkjemi (2.4.7)
Prosessteknikk (2.4.8)
Vannrensing og VA (2.4.9)
SINTEF Materialteknologi (2.5)
Stab Materialteknologi (2.5.0)
Anvendt fysikk (2.5.1)
Bruddmek. og mater.prøving (2.5.2)
Elektrokjemi og keramer (2.5.3)
Korrosjon\, sammenføyning og overflateteknologi (2.5.4)
Metallurgi og partikkelteknikk (2.5.5)
Strømningsteknikk (2.5.6)
Støping og forming av metaller\, Oslo (2.5.7)
Støping og forming av metaller\, Trondheim (2.5.8)
SINTEF Teknologiledelse (2.6)
Stab (2.6.0)
IFIM-Inst. for industr. miljøforskn. (2.6.1)
Innovasjon og virksomhetsutvikling (2.6.2)
Kunnskap og strategi (2.6.3)
Ny praksis (2.6.4)
Produktivitet og prosjektledelse (2.6.5)
Sikkerhet og pålitelighet (2.6.6)
STEP Group (2.6.7)
Økonomi og logistikk (2.6.8)
SINTEF Tele og data (2.7)
Stab (2.7.0)
Akustikk (2.7.1)
Datateknikk (2.7.2)
Distribuerte inform.systemer (2.7.3)
Radio- og sensorsystemer (2.7.4)
Signalbeh. og systemkonstr. (2.7.5)
Systemutvikling og telematikk (2.7.6)
SINTEF Unimed (2.8)
Stab (2.8.0)
Avd. for mikrobiologisk eksponering og inneklima - AMI (2.8.1)
Epidemiologisk forskning (2.8.2)
Helse og arbeidsfysiologi (2.8.3)
Helse og rehabilitering (2.8.4)
Innovasjon (2.8.5)
MR-senteret (2.8.6)
Norsk pasientregister (2.8.7)
Pasientklassifisering og finansiering (2.8.8)
Psykisk helsearbeid (2.8.9)
Medisinsk metodevurdering (2.8.10)
Ultralyd (2.8.11)
Økonomi\, kvalitet og tilgjengelighet (2.8.12)
SINTEF Solutions AS (2.9)
SINTEF Solutions AS. (2.9.0)
SINTEF Energiforskning AS (2.10)
Stab (2.10.0)
Elkraftteknikk (2.10.1)
Energisystemer (2.10.2)
Klima- og kuldeteknikk (2.10.3)
Termisk energi (2.10.4)
SINTEF Fiskeri og havbruk AS (2.11)
Stab (2.11.0)
Bioressurser (2.11.1)
Fiskeriteknologi (2.11.2)
Foredling (2.11.3)
Havbruksteknologi (2.11.4)
Internasjonale prosjekter (2.11.5)
Kyst og havteknikk (2.11.6)
SINTEF Petroleumsforskning AS (2.12)
Stab (2.12.0)
EDB-Drift (2.12.1)
Bassengmodellering (2.12.2)
Brønn- og produksjonsteknologi (2.12.3)
Flerfaseteknologi (2.12.4)
Formasjonsfysikk (2.12.5)
Reservoarteknologi (2.12.6)
Seismikk (2.12.7)
MARINTEK (2.13)
Administrasjon (2.13.0)
Fartøy (2.13.1)
Hydro.lab (2.13.2)
Konstruksjonsteknikk (2.13.3)
Maskineri og driftsteknikk (2.13.4)
Offshore konstruksjoner (2.13.5)
Norges Branntekniske Lab AS (2.14)
NBL-Norges branntekniske lab (2.14.0)
Sinvent AS (2.15)
Sinvent AS. (2.15.0)

Other
Allforsk (3.0)
Allforsk (3.0.0)
Prosjektansatte (3.0.0.0)
Allforsk Biologi (3.0.1)
Barnevernets utviklingssenter (3.0.2)
Bygdeforskning\, Norsk senter (3.0.3)
Studio apertura (3.0.4)
ErgoRunit  AS (3.1)
ErgoRunit AS (3.1.0)
ErgoRunit Driftspartner Oslo (3.1.1)
ErgoRunit Driftspartner Trondheim (3.1.2)
ErgoRunit Kunde- og markedsrelasjoner (3.1.3)
ErgoRunit Ressurspartner (3.1.4)
ErgoRunit Rådgiving (3.1.5)
Tapir (3.2)
Akademisk Forlag (3.2.0)
Trykkeri (3.2.1)
Trykkeri Gløshaugen (3.2.2)
Gnist AS (3.2.3)
Gnist Tapir Fagbokhandel NTNU Dragvoll (3.2.4)
Gnist Tapir Fagbokhandel NTNU Gløshaugen (3.2.5)
Gnist Tapir Fagbokhandel HiST avd. Rotvoll (3.2.6)
Gnist Tapir Fagbokhandel HiST Kalvskinnet (3.2.7)
Gnist Tapir Fagbokhandel NTNU Lade (3.2.8)
Gnist Tapir Fagbokhandel HiST Leangen (3.2.9)
Gnist Tapir Fagbokhandel NTNU Moholt (3.2.10)
Gnist Tapir Multimedia (3.2.11)
Tapir Mat avd. Dragvoll (3.2.12)
Tapir Mat avd. Gløshaugen (3.2.13)
Forskningsinstitusjoner (3.3)
Bergforskningen (3.3.0)
Bioteam as (3.3.1)
Cyberlab. Org. (3.3.2)
Digimed Inkubator AS (3.3.3)
ExproSoft AS (3.3.4)
GE Hydro (3.3.5)
Green Network Development AS (3.3.6)
Innovasjonssenteret Gløshaugen (3.3.7)
Intern. Cent. for Hydropower (3.3.8)
KITH (3.3.9)
Laborel AS (3.3.10)
Medisinsk tekn. forskn.senter MTFS (3.3.11)
MISON AS (3.3.12)
NEMKO Trondheim (3.3.13)
Norconsult Informasjonssystemer AS (3.3.14)
Norges byggforskningsinstitutt - NBI (3.3.15)
Norsk Helse Informatikk AS (3.3.16)
NIKU - Norsk inst. for kulturminneforskn. (3.3.17)
Leiv Eiriksson Nyfotek AS (3.3.18)
Ortopediske implantater\, kompetansesent. (3.3.19)
Papirindustriens forskningsinstitutt (PFI) (3.3.20)
Prudentia AS (3.3.21)
Riksantikvaren (3.3.22)
Scandinavian cust. prosthesis (SCP) (3.3.23)
SiNet AS (3.3.24)
Tresenteret i Trondheim (3.3.25)
UNINETT AS (3.3.26)
5x Verkstedkompetanse AS (3.3.27)
VerkstedPartner AS (3.3.28)
GE Vingmed Ultrasound (3.3.29)
Vitensenteret (3.3.30)
Service (3.4)
Aurora (3.4.0)
Bennet reise. (3.4.1)
Fokus Bank ASA (3.4.2)
ISS Catering AS (3.4.3)
Kilroy travels (3.4.4)
Legemidler\, avd. (3.4.5)
Posten (3.4.6)
Finsnekker'n AS (3.4.7)
Riksrevisjonen (3.4.8)
SiT ID-Trykk (3.4.9)
SiT Kafe AS (3.4.10)
Studentsamskipnaden i Trondheim (3.4.11)
Studentprestene i Trh. (3.4.12)
VIA Flyspesialisten (3.4.13)
Foreninger og lag (3.5)
Flerfaglig FellesOrganisasjon - 2fo (3.5.0)
Det Kgl. Norske Videnskabers Selskab\, Akademiet og Stiftelse (3.5.1)
Forskerforbundet (3.5.2)
Gløshaugen akademiske klubb (3.5.3)
Hovedvernombud NTNU (3.5.4)
Hybelhus (3.5.5)
International business (3.5.6)
ISFIT (3.5.7)
Norges tekniske vitenskapsakademi NTVA (3.5.8)
NITO - Norsk ingeniørorganisasjon (3.5.9)
NTL - Norsk tjenestemannslag NTNU (3.5.10)
NTL avd. 117-1 SINTEF-gruppen (3.5.11)
NIF - Norske Sivilingeniørers Forening (3.5.12)
NTH Flyklubb (3.5.13)
NTNU's Fallskjermklubb (3.5.14)
NTNU's idrettsforening (3.5.15)
Start NTNU (3.5.16)
Studentersamfunnet (3.5.17)
Studenttinget NTNU (3.5.18)
Studentutvalg (3.5.19)
Velferdstinget (3.5.20)
