*** Dialog tree *** 

i shall have a meeting with magne johnsen on friday.

dialog-->[sub(userQs)]+[item(dialogerror),sub(dialog)]
userQs-->[sub(userQ)]+[sub(userQs)]
userQ-->[item(uin),sub(uiqRepl)]+[]
uiqRepl-->[sub(askrefs),sub(askfors),sub(uiqRepl2)]+[]
uiqRepl2-->[item(sat)]+[sub(modify)]
----------------------------------


E: how do i get there ?


*** Dialog tree *** 

dialog-->[sub(userQs)]+[item(dialogerror),sub(dialog)]
userQs-->[sub(userQ),sub(userQs)]+[]
userQs-->[sub(userQ)]+[sub(userQs)]
userQ-->[item(uiq),sub(uiqRepl)]+[]
uiqRepl-->[sub(askrefs),sub(askfors)]+[sub(uiqRepl2)]
askfors-->[sub(askfor),sub(askfors)]+[]
askfors-->[sub(askfor)]+[sub(askfors)]
askfor-->[item(sqt)]+[sub(userQs),sub(sqtRepl)]
----------------------------------

E: hotell augustin.


*** Dialog tree *** 

dialog-->[sub(userQs)]+[item(dialogerror),sub(dialog)]
userQs-->[sub(userQ),sub(userQs)]+[]
userQs-->[sub(userQ)]+[sub(userQs)]
userQ-->[item(uiq),sub(uiqRepl)]+[]
uiqRepl-->[sub(askrefs),sub(askfors)]+[sub(uiqRepl2)]
askfors-->[sub(askfor),sub(askfors)]+[]
askfors-->[sub(askfor)]+[sub(askfors)]
askfor-->[item(sqt)]+[sub(userQs),sub(sqtRepl)]
----------------------------------

E:                                              dialog
                                         
                                [sub(userQs)]+[item(dialogerror),sub(dialog)]
                       
                           [sub(userQ)]   +   [sub(userQs)]
 
                 [item(uin),sub(uiqRepl)

                   U1      [sub(askrefs),sub(askfors),sub(uiqRepl2)]

                                []       sub(askfor),sub(askfors)]+[]

                                        [item(sqt)]+[sub(userQs),sub(sqtRepl)] 

                                           S1        [sub(userQ)]+[sub(userQs)]





