
    

[new:::(A isa installation,B isa vehicle,C isa street,D isa area,E isa agent,F isa protection,G isa form,srel/normally/time/nil/H,event/real/H,srel/to/area/D/H,dob/give/E/it/H,nrel/with/area/installation/D/A,adj/nil/technical/A/real,nrel/without/area/traffic/D/(C;B),adj/nil/motorized/B/real,adj/nil/sized/D/real,adj/nil/medium/D/real,dob/be/it/G/H,nrel/of/information/thing/G/F,adj/nil/mild/G/real)]

........................................................................

trans/Found rule:listoftql2
trans/Found rule:doubleshunt
trans/Found rule:doubleshuntbe1
trans/Found rule:doubleshunt
trans/Found rule:todaydate
trans/Found rule:atdate
trans/Found rule:mustknowplace99

............... Application program ....................

today(wednesday)
atday(wednesday)
atdate2(17,date(2010,9,8))
message(mustknow(place))

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You must specify a place in such questions .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



........................................................................
........................................................................

