
/*

N: Tore.


H = '<?xml version="1.0" encoding="ISO-8859-1"?>\n<result sp="0"><tag><word>tore</word>\n<class><apo><concept>firstname</concept><key>tore</key><data>tore</data><exact>0</exact><part>88</part></apo><apo><concept>lastname</concept><key>tore</key><data>tore</data><exact>0</exact><part>2</part></apo></class>\n</tag>\n</result>\n' ? 
*/

/*

<result sp="0">
<tag>
        <word>tore</word>
        <class>
        <apo>
                <concept>lastname</concept>
                <key>tore</key>
                <data>tore</data>
                <exact>0</exact>                <- eksakte treff
                <part>2</part>          <- deltreff (+eksakte)
        </apo>
        <apo>
                <concept>firstname</concept>
                <key>tore</key>
                <data>tore</data>
                <exact>54</exact>               <- eksakte treff
                <part>88</part>         <- deltreff (+eksakte)
        </apo>
        </class>
</tag>
</result>


**/
