stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_timezone,platform_code,vehicle_type
NSR:Quay:71850,,Hysneset kai,,63.633583,9.826544,,,0,NSR:StopPlace:41977,2,,,1000
NSR:Quay:116013,,Trondheim hurtigbåtterminal,,63.438152,10.396253,,,0,NSR:StopPlace:74006,2,,,1000
NSR:Quay:65171,,Ringholmen kai,,63.20356,7.958943,,,0,NSR:StopPlace:37539,2,,,1000
NSR:Quay:72303,,Vikåsen nedre,,63.417095,10.533862,,,0,NSR:StopPlace:42230,2,,,700
NSR:Quay:72305,,Vikåsen nedre,,63.417213,10.533689,,,0,NSR:StopPlace:42230,2,,,700
NSR:Quay:72309,,Vikåsen skole,,63.412666,10.537772,,,0,NSR:StopPlace:42233,2,,,700
NSR:Quay:71863,,Hitra hurtigbåtterminal,,63.51702,9.112625,,,0,NSR:StopPlace:74009,2,,,1000
NSR:Quay:73571,,Olav Tryggvasons gate,,63.433857,10.40033,,,0,NSR:StopPlace:43460,2,,OT3,700
NSR:Quay:72219,,Vikelvveien,,63.42378,10.541093,,,0,NSR:StopPlace:42183,2,,,700
NSR:Quay:72220,,Vikelvveien,,63.42341,10.541153,,,0,NSR:StopPlace:42183,2,,,700
NSR:Quay:75361,,Brekstad hurtigbåtkai,,63.68576,9.66771,,,0,NSR:StopPlace:74008,2,,,1000
NSR:Quay:75314,,Brattøra,,63.437653,10.407343,,,0,NSR:StopPlace:43865,2,,,700
NSR:Quay:75313,,Brattøra,,63.437504,10.406835,,,0,NSR:StopPlace:43865,2,,,700
NSR:Quay:72299,,Vikåsen,,63.41468,10.530568,,,0,NSR:StopPlace:42228,2,,,700
NSR:Quay:71940,,Høgskoleringen,,63.420296,10.404992,,,0,NSR:StopPlace:42029,2,,,700
NSR:Quay:71939,,Høgskoleringen,,63.420876,10.404214,,,0,NSR:StopPlace:42029,2,,,700
NSR:Quay:72406,,Gyldenløves gate,,63.430283,10.419227,,,0,NSR:StopPlace:42284,2,,,700
NSR:Quay:72405,,Gyldenløves gate,,63.430714,10.41999,,,0,NSR:StopPlace:42284,2,,,700
NSR:Quay:72310,,Vikåsen skole,,63.412827,10.537781,,,0,NSR:StopPlace:42233,2,,,700
NSR:Quay:75156,,Festningsgata,,63.428185,10.416337,,,0,NSR:StopPlace:43777,2,,,700
NSR:Quay:75155,,Festningsgata,,63.42758,10.416348,,,0,NSR:StopPlace:43777,2,,,700
NSR:Quay:71686,,Rønningsbakken,,63.43705,10.437202,,,0,NSR:StopPlace:41890,2,,,700
NSR:Quay:71687,,Rønningsbakken,,63.437153,10.436787,,,0,NSR:StopPlace:41890,2,,,700
NSR:Quay:74672,,Askeladdvegen,,63.42606,10.50803,,,0,NSR:StopPlace:43514,2,,,700
NSR:Quay:74673,,Askeladdvegen,,63.425938,10.507843,,,0,NSR:StopPlace:43514,2,,,700
NSR:Quay:101521,,Olav Tryggvasons gate,,63.433292,10.397798,,,0,NSR:StopPlace:43460,2,,OT1,700
NSR:Quay:73380,,Lensvik hurtigbåtkai,,63.505302,9.830564,,,0,NSR:StopPlace:74007,2,,,1000
NSR:Quay:68993,,Kristiansund hurtigbåtkai,,63.114223,7.735566,,,0,NSR:StopPlace:40114,2,,,1000
NSR:Quay:71795,,Trondheim hurtigbåtterminal,,63.438255,10.39971,,,0,NSR:StopPlace:41947,2,,,700
NSR:Quay:70966,,Edøy hurtigbåtkai,,63.2862,8.137063,,,0,NSR:StopPlace:41473,2,,,1000
NSR:Quay:71416,,Trondheim S,,63.435932,10.401385,,,0,NSR:StopPlace:41742,2,,13,700
NSR:Quay:71418,,Trondheim S,,63.436028,10.400624,,,0,NSR:StopPlace:41742,2,,10,700
NSR:Quay:73100,,Studentersamfundet,,63.42279,10.395173,,,0,NSR:StopPlace:42660,2,,,700
NSR:Quay:73102,,Studentersamfundet,,63.422665,10.395227,,,0,NSR:StopPlace:42660,2,,,700
NSR:Quay:71341,,Reppevegen,,63.423264,10.543009,,,0,NSR:StopPlace:41702,2,,,700
NSR:Quay:71342,,Reppevegen,,63.423515,10.543122,,,0,NSR:StopPlace:41702,2,,,700
NSR:Quay:72684,,Markaplassen,,63.415665,10.53583,,,0,NSR:StopPlace:42440,2,,,700
NSR:Quay:72683,,Markaplassen,,63.41521,10.536346,,,0,NSR:StopPlace:42440,2,,,700
NSR:Quay:72691,,Markaplassen skole,,63.413784,10.529639,,,0,NSR:StopPlace:42444,2,,,700
NSR:Quay:72692,,Markaplassen skole,,63.413895,10.529505,,,0,NSR:StopPlace:42444,2,,,700
NSR:Quay:71363,,Travbanen,,63.43149,10.477049,,,0,NSR:StopPlace:41715,2,,,700
NSR:Quay:71365,,Travbanen,,63.43186,10.476146,,,0,NSR:StopPlace:41715,2,,,700
NSR:Quay:74498,,Dalen Hageby,,63.437233,10.450062,,,0,NSR:StopPlace:43418,2,,,700
NSR:Quay:74497,,Dalen Hageby,,63.437515,10.448172,,,0,NSR:StopPlace:43418,2,,,700
NSR:Quay:74603,,Olderdalen,,63.422432,10.524991,,,0,NSR:StopPlace:43477,2,,,700
NSR:Quay:74604,,Olderdalen,,63.42252,10.525336,,,0,NSR:StopPlace:43477,2,,,700
NSR:Quay:74605,,Ankers gate,,63.42486,10.416855,,,0,NSR:StopPlace:43478,2,,,700
NSR:Quay:74606,,Ankers gate,,63.42486,10.416655,,,0,NSR:StopPlace:43478,2,,,700
NSR:Quay:102732,,Skovgård,,63.42972,10.49325,,,0,NSR:StopPlace:42315,2,,1,700
NSR:Quay:74579,,Dolpa,,63.417393,10.539748,,,0,NSR:StopPlace:43464,2,,,700
NSR:Quay:74580,,Dolpa,,63.41777,10.539668,,,0,NSR:StopPlace:43464,2,,,700
NSR:Quay:73881,,Jonsvannsveien,,63.42261,10.413398,,,0,NSR:StopPlace:43081,2,,,700
NSR:Quay:73880,,Jonsvannsveien,,63.42271,10.413242,,,0,NSR:StopPlace:43081,2,,,700
NSR:Quay:71161,,Presthus,,63.42474,10.515956,,,0,NSR:StopPlace:41602,2,,,700
NSR:Quay:71160,,Presthus,,63.42373,10.518848,,,0,NSR:StopPlace:41602,2,,,700
NSR:Quay:71174,,Nidarosdomen,,63.425877,10.3933,,,0,NSR:StopPlace:41609,2,,,700
NSR:Quay:71175,,Nidarosdomen,,63.426144,10.393493,,,0,NSR:StopPlace:41609,2,,,700
NSR:Quay:71184,,Prinsens gate,,63.430874,10.391899,,,0,NSR:StopPlace:41613,2,,P1,700
NSR:Quay:71181,,Prinsens gate,,63.431194,10.392115,,,0,NSR:StopPlace:41613,2,,P2,700
NSR:Quay:72462,,Skovgård,,63.428776,10.495768,,,0,NSR:StopPlace:42315,2,,,700
NSR:Quay:72617,,Weidemannsveien,,63.433506,10.428145,,,0,NSR:StopPlace:42404,2,,,700
NSR:Quay:72616,,Weidemannsveien,,63.43319,10.426646,,,0,NSR:StopPlace:42404,2,,,700
NSR:Quay:110188,,Kjørsvikbugen hurtigbåtkai,,63.41286,8.723905,,,0,NSR:StopPlace:70156,2,,,1000
NSR:Quay:75657,,Gildheim,,63.43418,10.461733,,,0,NSR:StopPlace:44058,2,,,700
NSR:Quay:75658,,Gildheim,,63.43388,10.461437,,,0,NSR:StopPlace:44058,2,,,700
NSR:Quay:71247,,Ranheim fabrikker,,63.42186,10.536074,,,0,NSR:StopPlace:41649,2,,,700
NSR:Quay:71248,,Ranheim fabrikker,,63.421677,10.535848,,,0,NSR:StopPlace:41649,2,,,700
NSR:Quay:73034,,Strindheim,,63.4356,10.455391,,,0,NSR:StopPlace:42625,2,,,700
NSR:Quay:73033,,Strindheim,,63.435253,10.456015,,,0,NSR:StopPlace:42625,2,,,700
