
Nye ruter  HASTUSapril

passes3(51406,statnr=00000000 not found,14,10,10).


hpl(16010366,peder_kroghs_vei_berg_student,peder_kroghs_vei_berg_student,'Peder Kroghs vei (Berg Student').
hpl(16010069,bromstadsvingen,bromstadsvingen,'Bromstadsvingen').

/mangler i en regdep/


16010103000000000000
--------


Reghpl

1615 16010103Dragvoll 

1615 16011103Dragvoll

いいいいい


61516010485Solvollveien                  Solvo 


HASTUS-april
passes3(108719,olav_trygvassosn_gate,1,0,0).
                             *******
%%%%%%%%%%%%%%%%%

