%% Discrepancies r1611_100823 r1611_110627 
alias_station2(16010015,prinsenkrysset,prinsens_gate_p1).
alias_station2(16010027,bromstadveien,bromstadvegen).
alias_station2(16010031,alf_godagers_vei,alf_godagers_veg).
alias_station2(16010033,angelltrøveien,angelltrøvegen).
alias_station2(16010035,anton_grevskotts_vei,anton_grevskotts_veg).
alias_station2(16010037,asbjørn_øverås_vei,asbjørn_øverås_veg).
alias_station2(16010039,askeladdveien,askeladdvegen).
alias_station2(16010040,astronomveien,astronomvegen).
alias_station2(16010042,christian_monsens_gate,chr_monsens_gate).
alias_station2(16010043,arnt_smistads_vei,arnt_smistads_veg).
alias_station2(16010044,arne_bergsgårds_vei,arne_bergsgårds_veg).
alias_station2(16010064,bratsbergveien,bratsbergvegen).
alias_station2(16010079,bøckmansveien,bøckmans_veg).
alias_station2(16010080,carl_j_hambros_vei,c_j_hambros_vei).
alias_station2(16010081,carl_schjetnans_vei,carl_schjetnans_veg).
alias_station2(16010088,city_syd,city_syd_vestre).
alias_station2(16010097,dalsauneveien,dalsaunevegen).
alias_station2(16010098,ditlev_bloms_vei,ditlev_bloms_veg).
alias_station2(16010100,distriktslege_øverlids_vei,dist_lege_øverlids_vei).
alias_station2(16010102,dybdals_veg,dybdahls_veg).
alias_station2(16010120,estenstadveien,estenstadvegen).
alias_station2(16010141,henrik_ourens_vei,henrik_ourens_veg).
alias_station2(16010149,granhaugen,granhaugan).
alias_station2(16010151,granåsveien,granåsvegen).
alias_station2(16010161,hallfred_høyems_vei,hallfred_høyems_veg).
alias_station2(16010174,heimdalsveien,heimdalsvegen).
alias_station2(16010178,hornebergveien,hornebergvegen).
alias_station2(16010188,ingeborg_ofstads_vei,ingeborg_ofstads_veg).
alias_station2(16010197,høyskoleringen,høgskoleringen).
alias_station2(16010201,jakobsliveien_nedre,jakobslivegen_nedre).
alias_station2(16010202,jakobsliveien_øvre,jakobslivegen_øvre).
alias_station2(16010204,trondheim_sentralstasjon,trondheim_s_10).
alias_station2(16010205,johan_falkbergets_veg,johan_falkbergets_vei).
alias_station2(16010209,johan_p_kroglunds_veg,john_p_kroglunds_veg).
alias_station2(16010227,k_o_thornæs_vei,k_o_thornæs_veg).
alias_station2(16010251,ivar_skjånes_vei,ivar_skjånes_veg).
alias_station2(16010254,ladeveien,ladevegen).
alias_station2(16010259,leirfossveien,leirfossvegen).
alias_station2(16010274,lyngveien,lyngvegen).
alias_station2(16010290,magnus_berrføtts_vei,magnus_berrføtts_veg).
alias_station2(16010291,magnus_blindes_vei,magnus_blindes_veg).
alias_station2(16010330,nordslettveien,nordslettvegen).
alias_station2(16010348,olav_nygårds_vei,olav_nygards_veg).
alias_station2(16010352,ola_setroms_vei,ola_setroms_veg).
alias_station2(16010359,otto_nielsens_vei,otto_nielsens_veg).
alias_station2(16010362,olaf_bulls_vei,olaf_bulls_veg).
alias_station2(16010364,okstadveien_35,okstadvegen_35).

alias_station2(16010365,paul_skolemesters_vei,paul_skolemesters_veg).
%% alias_station2(16010365,paul_skolemesters_veg,paul_skolemesters_vei).
%% TEST TEST

alias_station2(16010367,peder_morsets_vei,peder_morsets_veg).
alias_station2(16010369,persauneveien,persaunevegen).
alias_station2(16010440,sildråpeveien,sildråpevegen).
alias_station2(16010444,skavlands_vei,skavlans_veg).
alias_station2(16010445,martin_stokkens_vei,martin_stokkens_veg).
alias_station2(16010449,skytterveien,skyttervegen).
alias_station2(16010452,sluppenveien,sluppenvegen).
alias_station2(16010463,stavsetveien,stavsetvegen).
alias_station2(16010479,steintrøveien,steintrøvegen).
alias_station2(16010485,solvollveien,solvollvegen).
alias_station2(16010486,stokkanhaugen,stokkhaugen).
alias_station2(16010488,trondheim_sentralstasjon,trondheim_s_11).
alias_station2(16010489,trondheim_sentralstasjon,trondheim_s_13).
alias_station2(16010502,fossegrenda_2,fossegrenda).
alias_station2(16010518,tunveien,tunvegen).
alias_station2(16010538,rønningen,bratsberg_ridesenter).
alias_station2(16010542,valgrindveien,valgrindvegen).
alias_station2(16010543,valøyveien,valøyvegen).
alias_station2(16010548,venusveien,venusvegen).
alias_station2(16010556,vådanveien_5,vådanvegen_5).
alias_station2(16010569,øvre_flatås_vei,øvre_flatåsveg).
alias_station2(16010626,nordslettveien_snuplass,nordslettvegen_snuplass).
alias_station2(16010634,statoil,statoil_rotvoll).
alias_station2(16010637,heggdalen,hegdalen).
alias_station2(16010643,bjarne_næss_vei,bjarne_ness_veg).
alias_station2(16010646,oppsynsmann_eggens_vei,oppsynsmann_eggens_veg).
alias_station2(16010676,norske_meierier,heggstadmoen).
alias_station2(16010677,trollahaugen_64,trollahaugen).
alias_station2(16010773,tungaveien,tungavegen).
alias_station2(16011027,bromstadveien,bromstadvegen).
alias_station2(16011033,angelltrøveien,angelltrøvegen).
alias_station2(16011035,anton_grevskotts_vei,anton_grevskotts_veg).
alias_station2(16011037,asbjørn_øverås_vei,asbjørn_øverås_veg).
alias_station2(16011039,askeladdveien,askeladdvegen).
alias_station2(16011040,astronomveien,astronomvegen).
alias_station2(16011043,arnt_smistads_vei,arnt_smistads_veg).
alias_station2(16011044,arne_bergsgårds_vei,arne_bergsgårds_veg).
alias_station2(16011064,bratsbergveien,bratsbergvegen).
alias_station2(16011079,bøckmansveien,bøckmans_veg).
alias_station2(16011080,carl_j_hambros_vei,c_j_hambros_vei).
alias_station2(16011097,dalsauneveien,dalsaunevegen).
alias_station2(16011098,ditlev_bloms_vei,ditlev_bloms_veg).
alias_station2(16011100,distriktslege_øverlids_vei,dist_lege_øverlids_vei).
alias_station2(16011102,dybdals_veg,dybdahls_veg).
alias_station2(16011120,estenstadveien,estenstadvegen).
alias_station2(16011141,henrik_ourens_vei,henrik_ourens_veg).
alias_station2(16011149,granhaugen,granhaugan).
alias_station2(16011151,granåsveien,granåsvegen).
alias_station2(16011161,hallfred_høyems_vei,hallfred_høyems_veg).
alias_station2(16011174,heimdalsveien,heimdalsvegen).
alias_station2(16011178,hornebergveien,hornebergvegen).
alias_station2(16011188,ingeborg_ofstads_vei,ingeborg_ofstads_veg).
alias_station2(16011197,høyskoleringen,høgskoleringen).
alias_station2(16011201,jakobsliveien_nedre,jakobslivegen_nedre).
alias_station2(16011202,jakobsliveien_øvre,jakobslivegen_øvre).
alias_station2(16011205,johan_falkbergets_veg,johan_falkbergets_vei).
alias_station2(16011209,johan_p_kroglunds_veg,john_p_kroglunds_veg).
alias_station2(16011227,k_o_thornæs_vei,k_o_thornæs_veg).
alias_station2(16011251,ivar_skjånes_vei,ivar_skjånes_veg).
alias_station2(16011259,leirfossveien,leirfossvegen).
alias_station2(16011274,lyngveien,lyngvegen).
alias_station2(16011290,magnus_berrføtts_vei,magnus_berrføtts_veg).
alias_station2(16011299,mikkelveien,mikkelvegen).
alias_station2(16011330,nordslettveien,nordslettvegen).
alias_station2(16011347,olav_tryggvasons_gate,olav_trygvassons_gate).
alias_station2(16011348,olav_nygårds_vei,olav_nygårds_veg).
alias_station2(16011352,ola_setroms_vei,ola_setroms_veg).
alias_station2(16011362,olaf_bulls_vei,olaf_bulls_veg).
alias_station2(16011364,okstadveien_35,okstadvegen_35).
alias_station2(16011367,peder_morsets_vei,peder_morsets_veg).
alias_station2(16011369,persauneveien,persaunevegen).
alias_station2(16011440,sildråpeveien,sildråpevegen).
alias_station2(16011444,skavlands_vei,skavlans_veg).
alias_station2(16011445,martin_stokkens_vei,martin_stokkens_veg).
alias_station2(16011449,skytterveien,skyttervegen).
alias_station2(16011452,sluppenveien,sluppenvegen).
alias_station2(16011463,stavsetveien,stavsetvegen).
alias_station2(16011479,steintrøveien,steintrøvegen).
alias_station2(16011485,solvollveien,solvollvegen).
alias_station2(16011486,stokkanhaugen,stokkhaugen).
alias_station2(16011518,tunveien,tunvegen).
alias_station2(16011538,rønningen,bratsberg_ridesenter).
alias_station2(16011541,valentinlystveien,valentinlystvegen).
alias_station2(16011542,valgrindveien,valgrindvegen).
alias_station2(16011543,valøyveien,valøyvegen).
alias_station2(16011548,venusveien,venusvegen).
alias_station2(16011556,vådanveien_5,vådanvegen_5).
alias_station2(16011569,øvre_flatås_vei,øvre_flatåsveg).
alias_station2(16011646,oppsynsmann_eggens_vei,oppsynsmann_eggens_veg).
alias_station2(16011676,norske_meierier,heggstadmoen).
alias_station2(16011773,tungaveien,tungavegen).
alias_station2(16626011,nyhus,nyhus_klæbu).
alias_station2(16626016,aunet,aune).
alias_station2(16626026,tanemskrysset,tanemskrysset_1).
alias_station2(16626054,eggan,eggan_klæbu).
alias_station2(16626056,haugum,haugum_klæbu).
alias_station2(16626064,tangen,tangen_klæbu).
alias_station2(16626065,tanemskrysset,tanemskrysset_2).
