%% FILE consistent_dates.pl
%% SYSTEM BUSSTUC
%% CREATED TA-050504
%% REVISED TA-050504

%% Verify that all movable holidays are included, and internally consistent


verify_movedates :-
   ver_movedate,
   !;
   (nl,output('***** The moving holidays are inconsistent *****'),nl).


 
ver_movedate :-
   this_year(YYYY),

   easterdate(YYYY, Easterday ),
   named_date(easterday, Easterday ),
   date_day_map(Easterday,easterhol),


   sub_days( Easterday,1,Eastereve),
   named_date(eastereve,Eastereve),
   date_day_map(Eastereve,eastereve),

   sub_days( Easterday,2,Good_friday),
   named_date(good_friday,Good_friday),
   date_day_map(Good_friday,easterhol),

   sub_days( Easterday,3,Maundy_thursday),
   named_date(maundy_thursday,Maundy_thursday),
   date_day_map(Maundy_thursday,easterhol),

   sub_days( Easterday,7,Palm_sunday),  
   named_date(palm_sunday,  Palm_sunday),
%%   date_day_map( Palm_sunday,sunday), %% not nec

   add_days( Easterday,1,Easterday2),  % not named_date
   date_day_map(Easterday2,sunday),

   add_days( Easterday,20,Mid20), %% add_days: < 28
       add_days( Mid20,19,Ascension_day), %% +39
   named_date(ascension_day,Ascension_day),
   date_day_map(Ascension_day,sunday),

   add_days(Ascension_day,9,Whitsun_eve),
   named_date(whitsun_eve,Whitsun_eve),
%%    date_day_map(whitsun_eve,saturday), %% not nec

   add_days(Whitsun_eve,1,Whitsun_day), % Bibl. 40th
   named_date(whitsun_day,Whitsun_day),
   date_day_map(Whitsun_day,sunday),

   add_days(Whitsun_day,1,Whitsun_day2),  % not named_date
   date_day_map(Whitsun_day2,sunday). 


  


/* Sample database 2005


%% NB Repair because of wrong data

date_day_map(date(2005,03,21),  saturday).   % ma  Palme-
date_day_map(date(2005,03,22),  saturday).   % ti
date_day_map(date(2005,03,23),  saturday).   % on <----- %% TA-050322!!!




named_date(palm_sunday,       date(2005,03,20)).
named_date(maundy_thursday,   date(2005,03,24)). %% skjærT NOT monday  
named_date(good_friday,       date(2005,03,25)).  
named_date(eastereve,         date(2005,03,26)). 
named_date(easterday,         date(2005,03,27)). 

named_date(midsummer_eve,     date(2005,06,23)). 
named_date(midsummer_day,     date(2005,06,24)). 

named_date(may17,             date(2005,05,17)). 

named_date(ascension_day,     date(2005,05,05)). %% <---- 

named_date(whitsun_eve,       date(2005,05,14)).  
named_date(whitsun_day,       date(2005,05,15)).  


% Easter 2005

%% Easter got is own module 
%% Separate routes, holiday is proforma

%% NB Repair because of wrong data

date_day_map(date(2005,03,21),  saturday).   % ma  Palme-
date_day_map(date(2005,03,22),  saturday).   % ti
date_day_map(date(2005,03,23),  saturday).   % on <----- %% TA-050322!!!



date_day_map(date(2005,03,24),  easterhol).    % Sto
date_day_map(date(2005,03,25),  easterhol).    % Lfre
date_day_map(date(2005,03,26),  eastereve).    % = sunday but before 1615
date_day_map(date(2005,03,27),  easterhol).    % 1P  

date_day_map(date(2005,03,28),   sunday).      % 2P = sunday

% Spring 2004

date_day_map(date(2005,05,01),    sunday).   % 1.mai Fix

date_day_map(date(2005,05,17),   holiday).   % 17.mai Fix %% Got its own module

date_day_map(date(2005,05,05),  sunday).     %  KrHf <--- %% TA-050503

%%% date_day_map(date(2005,03,14),  saturday). %  Pi-aft %% Never any special
date_day_map(date(2005,05,15),  sunday).   %  1. pinse 
date_day_map(date(2005,05,16),  sunday).   %  2. pinse 


% Christmas 2004

date_day_map(date(2004,12,24),holiday). 
date_day_map(date(2004,12,25),holiday).
date_day_map(date(2004,12,26),sunday). 
date_day_map(date(2004,12,27),saturday). 
date_day_map(date(2004,12,28),saturday).  
date_day_map(date(2004,12,29),saturday).  
date_day_map(date(2004,12,30),saturday).  
date_day_map(date(2004,12,31),holiday).   % Nyttårsaften

date_day_map(date(2005,1,1),holiday).   % 1. Nyttårsdag 


*/



