Gammel:
========
21. Jan. 2012 er en  lørdag .
Første buss , nummer 55 passerer  Rate kl. 0705 
og  kommer til  Torget kl. 0724 .
Siste buss , nummer 55 passerer  Rate kl. 1635 
og  kommer til  Torget kl. 1654 .

Tidene angir tidligste passeringer av holdeplassene. 


Ny:
========
21. Jan. 2012 er en  lørdag .
Første buss , nummer 55 passerer  Rate kl. 0625 
og  kommer til  Torget kl. 0644 .
Siste buss , nummer 55 passerer  Rate kl. 1635 
og  kommer til  Torget kl. 1654 .

Tidene angir tidligste passeringer av holdeplassene.

TAGORE/Bus (english)

DATE SMS TOTAL

2012-1-3 0 201
2012-1-4 0 301
2012-1-5 0 276
2012-1-6 0 347
2012-1-7 0 333
2012-1-8 0 245
2012-1-9 0 568
2012-1-10 0 515
2012-1-11 0 621
2012-1-12 0 601
2012-1-13 0 611
2012-1-14 0 532
2012-1-15 0 372
2012-1-16 0 552
2012-1-17 0 653
2012-1-18 0 536
2012-1-19 0 509
2012-1-20 0 126
 

 2012-1-3 0 201
2012-1-4 0 301
2012-1-5 0 276
2012-1-6 0 347
2012-1-7 0 333
2012-1-8 0 245
2012-1-9 0 568
2012-1-10 0 515
2012-1-11 0 621
2012-1-12 0 601
2012-1-13 0 611
2012-1-14 0 532
2012-1-15 0 372
2012-1-16 0 552
2012-1-17 0 653
2012-1-18 0 536
2012-1-19 0 509
2012-1-20 0 128 