% pass_before(depnode(_,Time9,_,_,_,_,_,_,_),LimTime):- 	
%%%% debug_prune/2,keepbefore(800,Deps1,Deps2),!. %% panic debug	
%departure/7, % Bussavgangene for en buss ved en stasjon	
%veh_mod/1, 	
%xroute/3,            %% TA-090331	
allbuses/2, 	
allstations/2,  %% called from busanshp.pl 	
approvenightbustoplace/2,	
arr_after(depnode(ArrTime,_,_,_,_,_,_,_,_),LimTime):- 	
arr_between(depnode(Time0,_Time9,_,_,_,_,_,_,_),LowTime,HighTime):- 	
arrdep_after(depnode(ArrTime,DepTime,_,_,_,_,_,_,_),LimTime):- 	
arrdep_before(depnode(ArrTime,DepTime,_,_,_,_,_,_,_),LimTime):-   %% TA-110308	
avoidarrbetween/4,  	
avoidbus/3, 	
avoiddepbetween/4, 	
avoidnightbustoplace/2,	
before/2, %% <-- bustrans 	
bingbong/2, (place_station(Neigh,Station); isat(Station,Neigh)).	
cname/2,	
composite_stat/3,	
compute_delay_margin(_,_,_,_,Marg) :-	
compute_delay_margin(Bus1,Bus2,OffStation,_OnStation,Marg):-	
converttostandard/2, %% TA-09819	
corrstats/7,	
day_route(depnode(_Time0,_Time9,_DelArr,_DelDep,_BegTime,Rid1,NB,_SEQNO,_Station1)):-	
dayModSeqNo/2, %% TA-090618	
dayxnumber(EMITDAY,Monday,XN) :-	
dep_after(depnode(_,DepTime,_,_,_,_,_,_,_),LimTime):- 	
dep_between(depnode(_Time0,Time9,_,_,_,_,_,_,_),LowTime,HighTime):- 	
depans/8, %% Don't know, transfer	
departure/7, % Alle natt bussavganger ved en stasjon	
departureday/4,	
departuredayMOD(TTP,Rid,A,B,Kay):-  	
depbeforestationwalk/1,	
diffdep4(_,_,depans/8, 	
diffdep4/4,	
endstation/2, 	
endstations/2, 	
endstations1/1,	
findstations(Bus,_Day,Stationslist) :-	
findstations(Bus,_Day,Stationslist) :- %% Only endstations if smsflag	
hpl/3, 	
isnear/2,	
isnear/2,	
isnear/2,	
keepafter/3, 	
keepafterstrict/3, 	
keepafterwalking/2, %% add individual walkingtimes %% TA-110418	
keeparound/3, 	
keeparrafter/3,  %% Technical, internal	
keeparrbetween/4,  	
keepat/3,	
keepbefore(X,Y,Z) :-keepbefore0(X,Y,Z).  %%  WITHOUT  arrival time acceptability 	
keepbefore0/3,       %% Without Arrival time constraint	
keepbefore1/3,          %%  With   Arrival time constraint	
keepbeforerev/3, %% .. helps find last departure before ..	
keepbetween/4, 	
keepbetweenstat(Bus,FromPlace,ToPlace,InnStats,UtStats) :-	
keepbetweenstat(Bus,hovedterminalen,ToPlace,InnStats,UtStats) :-	
keepbetweenstat2(Rid,FromSeq,ToSeq,_InnStats,UtStats) :-	
keepbetweenstat2(Rid,FromSeq,ToSeq,_InnStats,UtStats) :-	
keepbus/3,	
keepdepafter/3, 	
keepdepbetween/4, 	
keepuntil/4,	
keepwithin/4, 	
listofall/2,	
listofall/2,	
listofall/2,	
listofall/2,	
listofall/2, 	
listofall/2, %% 	
listofall/2, %% ad hoc 	
listofall/2, %% TA-090210	
listofall/2, %% TA-090210	
maxseqtour/2,	
maybestation/3, 	
maybestation/3,   %% special case /2,	
mod_day_in_set(TTP,DayX,DayCode) :- % NEW regime 	
modstat/2,  %% 1  X nonvar	
modstat/2,  %% 2  X var	
new_cutloop_extend/4,	
new_cutset_test/8,	
nextdep/3,	
not_arr_between(depnode(Time0,_Time9,_,_,_,_,_,_,_),LowTime,HighTime):- %% TA-110322	
not_dep_between(depnode(_Time0,Time9,_,_,_,_,_,_,_),LowTime,HighTime):- %% TA-110322	
not_extreme_hastus_time/1, 	
notaclock(NNNN) :-  \+ number(NNNN),!.	
notaclock/2,	
numberof/3	
numberof_departures,	
occurs_afterwards(depnode(_A1,D1,_,_,BegTime,Rid,Bus,SeqNo1,Stat1),EndDeps):- 	
optional_alias2/2,     %% in case of period renameing	
pass_after(depnode(_,Time9,_,_,_,_,_,_,_),LimTime):- 	
pass_after_strict(depnode(_,Time9,_,_,_,_,_,_,_),LimTime):- 	
pass_at(depnode(Time,_,_,_,_,_,_,_,_),LimTime):- 	
pass_before(depnode(Time0,_,_,_,_,_,_,_,_),LimTime):- 	
pass_between(depnode(ArrTime,DepTime,_,_,_,_,_,_,_),LowTime,HighTime):- 	
pass_bus(depnode(_,_,_,_,_,Rid,_,_,_),Bus):-	
passes44/6,	
passrids/2,	
properstation/1, 	
rid_to_direction/3,	
rid_to_direction/3, 	
ridstobuses2/2,	
ridstotours/2,	
ridtoendhpl/2,	
ridtotour/2,	
route/3,	
setdepMOD/4,	
standardizeemit/8, %% example, May 1=sunday route	
stathelp/3,	
station/1, %% TA-110415	
station_trace/4, %% TA-100214	
stationsat/3,	
stationsat/3,	
stationsat/8, %% Nardosenteret	
streetstation2/3, 	
streetstation2/3, 	
streetstation2/3, %% Station name in streetstat	
tourstoends/2,	
tourtoend/2,	
xdepartureday/4, %% not redundant 	
xfindall/3,	
xpasses4(Trace,STATNO,Station,Seq,DelArr,DelDep) :-	
xpasses5/8, %% TA-090812	
xroute/3,	
xxxstateplace/2, (corresp0(X,Y);isat2(X,Y)). %% ugly	
