%% FILE Imponator
%% SYSTEM BUSTUC
%% CREATED TA-000401
%% REVISED TA-110825
%%%%%%%%%%%%%%%%%%%%

%% Actual impressing questions adequately answered with minor corrections
%% or not answered yet

%% Savant-questions   Last, Chronologically

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

N: Hvilken buss må jeg ta for å komme meg til lade når jeg bor på
   Bakklandet? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buss 67 passerer  Bakkegate kl. 1246 
og  kommer til  Lade allé 80 ,  27 minutter senere .
Buss 4 passerer  Bakkegate kl. 1248  og  kl. 1308 
og  kommer til  Lade allé 80 ,  17 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Wed Aug 24 13:05:53 MEST 2011
: nor
Når må man være på bussholdeplassen på Lerkendal for å være i sentrum 13:00? -->

Jeg antar du ønsker ruter for i morgen.
25. Aug. 2011 er en  torsdag .
For denne dato gjelder AtB Vinterruter.
Buss 8 passerer  Lerkendal stadion kl. 1252 
og  kommer til  Torget kl. 1258 .


Wed Aug 24 14:02:57 MEST 2011
: nor
Can you tell me a story -->
I can answer questions about bus departures in Trondheim .

Vil du bli med meg hjem? -->
Du må oppgi et sted i slike spørsmål .

Vil du bli med meg til torget? -->
Du må oppgi et sted til i slike spørsmål .
: nor
Vil du bli med meg fra Lerkendal til torget? -->

Buss 8 passerer  Lerchendal gård kl. 1321 
og  kommer til  Sentrumsterminalen ,  7-10 minutter senere .
Buss 20 passerer  Lerchendal gård kl. 1329 
....


Wed Aug 24 13:18:39 MEST 2011
: nor
Hvor stopper bussen etter Lerkendal på vei mot torget? -->
Du må oppgi en buss i slike spørsmål .


Wed Aug 24 13:19:26 MEST 2011
: nor
hvilken buss går fra lerkendal til torget -->

Buss 55 passerer  Lerkendal stadion kl. 1319 
og  kommer til  Sentrumsterminalen ,  5-6 minutter senere .
Buss 20 passerer  Lerchendal gård kl. 1329 
og  kommer til  Dronningens gate D4 ,  9 minutter senere .
Buss 20 passerer  Lerkendal stadion kl. 1330 
og  kommer til  Dronningens gate D4 ,  8 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 


Wed Aug 24 13:19:38 MEST 2011
: nor
Hvor stopper buss 55 etter Lerkendal på vei mot torget? -->
Buss 55 går til holdeplassene  
Lerkendal stadion , Prof. Brochs gate , Einar Tambarskjelves gate , Studentersamfundet , Prinsen kinosenter , Torget .


Wed Aug 24 09:12:15 MEST 2011
: nor
når går første buss fra skansen 29. februar  -->
Den datoen er ugyldig.




N: Det går en buss fra Gløshaugen til Dragvoll, men når? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Holdeplassen nærmest Gløshaugen er  Gløshaugen Syd .
Buss 5 passerer  Gløshaugen Syd kl. 1525  og  kl. 1535 
og  kommer til  Dragvoll ,  7-13 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: hvordan kommer en seg fra tog stasjonen i trondheim til berg
studentby med buss? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buss 3 går fra Trondheim S 11 kl. 1518 til Munkegata M2 kl. 1523 
og  buss 5 går fra Torget kl. 1528 til Berg studentby kl. 1535 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Wed Aug 24 09:09:26 MEST 2011
: nor
Hvor mange ganger i timer går buss 5 fra skansen? -->
***

Wed Aug 24 09:09:26 MEST 2011
: nor
Hvor mange ganger i timen går buss 5 fra skansen? -->

Jeg har ingen informasjon om hyppighet .
Buss 5 passerer  Skansen kl. 0916 , kl. 0926  og  kl. 0936 
og  kommer til  Sentrumsterminalen ,  4-10 minutter senere .


Tue Aug 23 16:43:35 MEST 2011
: nor
når skal Tore Amble pensjonere seg? -->
21. Apr. 2012 er en  lørdag .

Tue Aug 23 16:17:19 MEST 2011
: nor
når går første buss fra Gløshaugen til Tore Amble etter at Tore Amble har pensjonert seg? -->
21. Apr. 2012 er en  lørdag .
Holdeplassen nærmest Gløshaugen er  Gløshaugen Syd .



Tue Aug 23 22:05:21 MEST 2011
: nor
kan jeg komme med påstander -->
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: jeg dør på bussen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: jeg dør på trikken.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg har ingen ruter for trikk .
Gråkallbanen har nettadresse 
  http://www.graakallbanen.no
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//:-(


Mon Aug 22 23:28:57 MEST 2011
: nor
Hva slags spørsmål kan bussorakelet ikke svare på? -->
Det var et godt spørsmål.


Mon Aug 22 23:28:57 MEST 2011
: nor
Hva slags spørsmål kan ikke  bussorakelet  svare på? -->
Det var et godt spørsmål.


Sun Aug 21 18:35:48 MEST 2011
: nor
søndre Halset til Ringve skole 22.09 før 09.45 -->

22. Sep. 2011 er en  torsdag .
For denne dato gjelder AtB Vinterruter..
Buss 5 går fra Søndre Halset kl. 0906 til Dronningens gate D3 kl. 0920 
og  buss 4 går fra Munkegata M5 kl. 0925 til Ringve skole kl. 0936 .

Sun Aug 21 18:36:17 MEST 2011
: nor
søndre Halset til ringve skole 22.08 før 08.45 -->

22. Aug. 2011 er en  mandag .
For denne dato gjelder AtB Vinterruter..
Buss 5 går fra Søndre Halset kl. 0806 til Dronningens gate D3 kl. 0820 
og  buss 4 går fra Munkegata M5 kl. 0828 til Ringve skole kl. 0839 .



Sat Aug 20 21:42:48 MEST 2011
: nor
hvor mange dager er det i et år -->
Jeg vet ikke. 
//understood question

Sat Aug 20 21:43:32 MEST 2011
: nor
hvor mange mil er det til oslo -->
Jeg har bare ruter for busser i Trondheim .
//understood question


Sat Aug 20 12:21:01 MEST 2011
: nor
når går neste trikk fra Briskeby mot majorstuen? -->
Jeg har bare ruter for busser i Trondheim .
// precise message


Fri Aug 19 15:18:37 MEST 2011
: nor
here to lade -->
You must specify another place in such questions .

Fri Aug 19 15:18:37 MEST 2011
: nor
to lade -->
- - - Vennligst bruk en fullstendig setning - - - 

//lang . selection

N: Ja, så hvorfor røyker du? Det er forbudt! 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg kan bare svare på en setning av gangen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Fri Aug 19 02:12:27 MEST 2011
: nor
God natt!! -->
Ha det bra 


Fri Aug 19 02:12:48 MEST 2011
: nor
Jeg sa god natt! -->
Nattbuss går  fra O.Tryggvasons gt. kl 0100,0200 og 0300 natt til lørdag og søndag.


Sat Aug 13 09:58:24 MEST 2011
: nor
hvor manger dager er det til arvid holme går av med pensjon? -->
-208 dager .

Thu Aug 11 20:10:17 MEST 2011
: nor
ilea til byen -->
- - - Uforståelige ord     ilea 
// Ila | Ikea ?

Thu Aug 11 20:10:36 MEST 2011
: nor
ikea byen -->


når går 9? -->
Du må oppgi et sted i slike spørsmål .

når går 9 fra sentrum? -->
Du må oppgi et sted til i slike spørsmål .

når går 9 fra sentrum til dragvoll? -->

Buss 9 passerer  Munkegata M5 kl. 2305 , kl. 2335  og  kl. 0005 
og  kommer til  Dragvoll ,  24 minutter senere .




N: Siden det er kort tid igjen til nye vinterruter, ville det enkleste
for oss være at det ble en gjennomgang av holdeplassnavnene slik
at de var riktige, og  i samsvar med holdeplassnavnene for
sommerrutene. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

AtB sommerruter gjelder fra 27. juni 2011 til 21. aug. 2011. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


---
når går bussen til skedsmokorset -->
Jeg har bare ruter for busser i Trondheim .

jeg bor ikke i trondheim -->
OK 

hvem skal jeg spørre da? -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .

det hjelper ikke meg når jeg bor i bodø -->
OK 

---



jaså, du vil tilbake fra haugastøl til oslo med sykkel, 
ja det går ikke, for det er buss for tog fra hønefoss og de tar ikke sykkel -->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om sykkel .
Jeg kan ikke svare for så mange steder av gangen !
AtB har nettadresse 
  http://www.atb.no

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: Det skapte noe forvirring fordi bussoraklet bruker navnene som identifikasjon, og når
navnet endres så tror bussoraklet at det er en annen holdeplass, selv om forskjellen er
aldri så liten.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om ruteendring .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Det er en del feil som oppsto med sommerrutene fordi  navnene på
holdeplassene er endret fra vinter-ruter til sommerruter.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om ruteendring .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: Det er ikke snakk om at Lingit skal ta betaling fra AtB for noe du har laget, men vi kan komme tilbake til saken.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:  Her kommer vi inn på kommersiell utnyttelse av ditt arbeide, og
da har du  krav på honorar. 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prisen på en tur med buss er 30 eller 15 kr .
Jeg kan svare på spørsmål om bussavganger i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:  Men for at det skal være meningsfyllt må applikasjonen være
tilgjengelig, f. eks. som en app-store.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Dette er en svakhet, men å debugge bussoraklet uten å bruke holdeplassnavn, men bare holdeplassnr er et mareritt.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Hovedproblemet er at AtB skiftet navn på noen holdeplasser,og
bussoraklet er basert på at holdeplassnavnene er identifikasjoner av
holdeplassene.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




N: Telenorsenteret sogner til Magnus Berrføtts vei  som ble
                omdøpt til Magnus Berrføtts veg.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Holdeplassen nærmest Telenor Forskningssenter er  Magnus Berrføtts veg .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N:hei tore vi har en kunde her som sier at bussorakelet har skjønt telenorsentret før men at det ikke gir * svar nå . 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Holdeplassen nærmest Telenor Forskningssenter er  Magnus Berrføtts veg .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tue Jul  5 17:12:15 MEST 2011
: nor
selsbakk te kattem te kl 11 i mårra -->

6. Jul. 2011 er en  onsdag .
For denne dato gjelder AtB Ruter sommeren 2011.
Buss 6 går fra Selsbakk kl. 0950 til Valøyvegen kl. 0954 
og  buss 9 går fra Valøyvegen kl. 1022 til Kattem kl. 1039 .

Wed Jul  6 13:14:48 MEST 2011
: nor
er alt bra med deg? -->
Jeg kan ikke svare på det. 

Wed Jul  6 13:14:57 MEST 2011
: nor
hvorfor ikke? -->
- - - Vennligst bruk en fullstendig setning - - - 


Wed Jul  6 13:15:08 MEST 2011
: nor
hvorfor kan du ikke det? -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .


Wed Jun 29 12:56:28 MEST 2011
: nor
jeg kjeder meg. -->
Det er ikke mulig.


Wed Jun 29 12:56:43 MEST 2011
: nor
det er mulig at jeg kjeder meg jo. -->
Det er ikke mulig.


Wed Jun 29 12:56:52 MEST 2011
: nor
jo det er det. -->
OK 


Wed Jun 29 12:57:08 MEST 2011
: nor
er du egentlig enig med meg at jeg kjeder meg? -->
Det er ikke mulig.


Wed Jun 29 12:57:54 MEST 2011
: nor
forstår du meg eller? -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .

Wed Jun 29 13:00:13 MEST 2011
: nor
men takk for at du prøvde å hjelpe meg da. -->
Vår så god. 




jeg tenkte det kunne være nyttig å vite hvilken  holdeplass var før
den jeg skulle av på så jeg kunne gjøre meg klar og spurte derfor dette . 


N: jeg tenkte det kunne være nyttig å vite hvilken holdeplass som var
før holdeplassen jeg skulle * av på slik at jeg kunne gjøre meg klar
og  spurte derfor dette.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted til i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


(Magnus):
Mon Jun 27 07:43:47 MEST 2011
: nor
 her regner det, og Tore sitter på buss i rushtrafikken inn til Oslo -->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om vær .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Sun Jun 26 20:52:15 MEST 2011
: nor
buss 3 27.06.2011 -->
27. Jun. 2011 er en  mandag .
For denne dato gjelder AtB Ruter sommeren 2011.
Du må oppgi et sted i slike spørsmål .


Sat Jun 25 23:17:31 MEST 2011
: nor
hvem hvar den tredje presidenten -->
Jeg trenger ikke å svare på det.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: nå spurte jeg jo litt andre spørsmål enn det som er vanlig men
tenkte kankjse du * synes det var artig med en utfordring . 



N: Tenkte på å lage en applikasjon til iPhone som benytter bussTuc i bakgrunnen for å spørre etter
bussruter i Trondheim.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




N: Du må vel være flau over faren din nå tenker jeg.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sat Jun 18 22:13:03 MEST 2011
: nor
Hvorfor kan du ikke svare på alle spørsmålene mine? -->
Jeg kan ikke svare på det.

Si hva du heter, nå! -->
BussTUC 

Ok, hei BussTUC -->
Hei


:  kan jo eventuelt ta hurtigruta til Kirkenes, buss til Murmansk, tog
til Sankt-Petersburg via Moskva og fly til tallinn, color line til
Stockholm, tog til gøteborg,  for så nytt tog til Oslo hvor du må gå av
i Sarpsborg og vente 2t på buss pga signalfeil.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om ferge .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//NB tolker ',' som separator (i.e. ";")


Thu Jun 16 19:09:12 MEST 2011
: nor
når må jeg ta bussen fra Moholt studentby til sentrum for å rekke siste 8 fra sentrum til stavset? -->
Jeg kan ikke besvare forespørsel om korrespondering

Thu Jun 16 15:58:54 MEST 2011
: nor
bart -->
OK 
// :-)

Sat Jun 11 15:11:11 MEST 2011
: nor
kan jo eventuelt ta hurtigruta til Kirkenes, buss til Murmansk, tog til Sankt-Petersburg via Moskva, fly til tallinn, color line til Stockholm, tog til gåteborg, for så nytt tog til Oslo hvor du må gå av i Sarpsborg og vente 2t på buss pga signalfeil -->
- - - Uforståelige ord     murmansk color signalfeil 

//vindusfeil



N: er du klar over at jeg gjår narr av deg ?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Tue Jun  7 19:53:30 MEST 2011
: nor
bare sei noko -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .


Mon Jun  6 13:09:41 MEST 2011
: eng
when will the world end -->
- - - Incomprehensible at  * - - - 
when will the world end . * 
//impressive Q


Mon Jun  6 09:09:48 MEST 2011
: nor
fra senteret til min mormor -->
Du må oppgi et sted i slike spørsmål .


Mon Jun  6 22:41:49 MEST 2011
: nor
blir det streik? -->
Jeg har ingen informasjon om streik .
AtB har nettadresse 
  http://www.atb.no


E: is tagore your master.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TUC has leader    Tagore 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


buss60 -->

Buss 60 passerer  Munkegata M3 kl. 1345 , kl. 1405  og  kl. 1420 
og  kommer til  Valentinlyst ,  17 minutter senere .

buss8 -->
Du må oppgi et sted i slike spørsmål .
---



Mon Jun  6 13:10:25 MEST 2011
: eng
is there a god -->
God knows.


Mon Jun  6 13:04:15 MEST 2011
: eng
go to hell please -->
I have only routes for buses in Trondheim .


N: vil du vere meg ut og ta en røyk en gang.
 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Nei. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Sat Jun  4 15:41:51 MEST 2011
: nor
hvor manger dager er det til arvid holme går av med pensjon? -->
-138 dager .


Thu Jun  2 18:30:48 MEST 2011
: nor
rømmingsbakken til Henrik Ourensveg  -->
- - - Uforståelige ord     rømmingsbakken 


Thu Jun  2 18:31:28 MEST 2011
: nor
rømningsbakken til Henrik Ourensveg  -->

Buss 9 passerer  Rønningsbakken kl. 1842 , kl. 1912  og  kl. 1942 
og  kommer til  Henrik Ourens vei ,  7 minutter senere .


Thu Jun  2 17:03:18 MEST 2011
: nor
Hei -->
Hei

røyker du? -->
røyking er forbudt i bussene.

Men på bildet ditt ser jeg en røyk i munnen din. -->
- - - Uforståelige ord     munnen 

Men jeg ser en røyk på bildet ditt. -->
Jeg kan dessverre ikke vise noe bilde 

Jeg kan dessverre ikke vise noe bilde -->
OK 
---



N: munkvold til rosten buss nr 19 .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 19 passerer aldri  Munkvoll .
Buss 19 passerer aldri  Rosten .
Jeg kan ikke finne noen ruteforbindelser .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: 52 fram kl 19 .


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buss 52 passerer  Munkegata M3 kl. 1800 
og  kommer til  Vestlia kl. 1813 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: fram i edgar b sjeldropsvei kl 19.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 52 går fra Munkegata M3 kl. 1800 til Arne Bergsgårds vei kl. 1813 
og  buss 52 går fra Arne Bergsgårds vei kl. 1820 til Edgar B.Schieldrops veg kl. 1821 .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:  framme i edgar b sjeldropsvei kl 19.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 52 går fra Munkegata M3 kl. 1800 til Arne Bergsgårds vei kl. 1813 
og  buss 52 går fra Arne Bergsgårds vei kl. 1820 til Edgar B.Schieldrops veg kl. 1821 .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: den 30 . mai til 1 . august er det buss [istedet] for bane fra helsfyr og utover .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Mon May 30 14:32:22 MEST 2011
: nor
- - - Vennligst bruk en fullstendig setning - - - -->
Jeg kan dessverre ikke gjøre det.
//= fullstendig setning



Tue May 24 22:05:53 MEST 2011
: nor
fra moholt 22.11 til sentrum -->
22. Nov. 2011 er en  tirsdag .
Jeg har ingen ruter for denne datoen.
// typical date

N: fra moholt 22.10 til sentrum .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 5 passerer  Moholt kl. 2210  og  kl. 2230 
og  kommer til  Dronningens gate holdeplass D2 ,  15 minutter senere .
Buss 36 passerer  Moholt kl. 2247 
og  kommer til  Munkegata holdeplass M4 ,  15 minutter senere .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// typical clock


N: er  bussen  video-overvåket.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om videokamera .
AtB har nettadresse 
  http://www.atb.no
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tue May 24 15:17:46 MEST 2011
: nor
Du er snill. -->
Takk.


Tue May 24 15:17:57 MEST 2011
: nor
Synes du jeg er snill? -->
Det er ikke mulig.


Tue May 24 15:18:09 MEST 2011
: nor
Du er morsom. -->
Takk.


Tue May 24 15:18:26 MEST 2011
: nor
Du burde bli låreren min. -->
Nei. 



Mon May 23 12:18:23 MEST 2011
: nor
hva er mobilnummeret ditt? -->
Begynn meldingen med RUTE , og send til 2027.


Mon May 23 12:18:37 MEST 2011
: nor
takk -->
Vår så god. 


nr gaar bsn fra ndrvoll til bran? -->
- - - Uforståelige ord     bsn ndrvoll bran 

nr gaar bsn fra nivarvoll til boran? -->
- - - Uforståelige ord     bsn 

nr gaar basn fra nivarvoll til boran? -->
- - - Uforståelige ord     basn 

N: nr gaar busn fra nivarvoll til boran? -->

N: n g n b f buran t Gløshaugen?

//ok  amble#




Wed May 18 15:04:55 MEST 2011
: nor
når skal Tore Amble pensjoneres -->
21. Apr. 2012 er en  lørdag .


Wed May 18 15:05:22 MEST 2011
: nor
når skal Arvid Holme pensjoneres -->
17. Jan. 2011 er en  mandag .


Wed May 18 15:05:42 MEST 2011
: nor
når skal Agnar Aamodt pensjoneres -->
Jeg vet ikke. 


Wed May 18 15:05:59 MEST 2011
: nor
når har Tore Amble bursdag -->
Tore amble har bursdag    21. Apr. 1945 


N:  Hei, fint at du er her i dag .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Takk.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: hade må skru av dataen .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Ha det bra 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


E: how to go from Otto Nielsonsvei 10 to weidemanns vei 41 on friday
13 after 5pm .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

May. 13, 2011 is a  Friday .
The station nearest to Otto Nielsens veg 10 is  Otto Nielsens vei .
The station nearest to Weidemanns vei 41 is  Sig.Berg Alle .
Bus 60 goes from Otto Nielsens vei at  5:05 pm to Munkegata holdeplass M3 at  5:27 pm 
and  bus 63 goes from Munkegata holdeplass M3 at  5:45 pm to Sig.Berg Alle at  5:59 pm .

The hours indicate the earliest passing times. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: Hei, fint at du er her i dag .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg kan ikke svare på det.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sun May 15 19:45:36 MEST 2011
: nor
Hva er vann? -->
område 


Sun May 15 19:45:48 MEST 2011
: nor
norge -->
Jeg har bare ruter for busser i Trondheim .


Sat May 14 06:23:35 MEST 2011
: nor
hvilken buss må jeg ta for å være på tegleverkskrysset før klokken 07.30 i morgen tidlig -->
15. Mai 2011 er en  søndag .
Jeg finner ingen ruteforbindelser på søndag før 0730 .



Thu May 12 09:11:49 MEST 2011
: eng
how to go from Thon Hotel to Otto Nielsonsvei 10 friday after 8 -->
- - - Incomprehensible words:  thon 


Thu May 12 09:13:27 MEST 2011
: eng
how to go from kongens gate 15 to Otto Nielsonsvei 10 friday after 8 -->

May. 13, 2011 is a  Friday .
The station nearest to Kongens gate 15 is  Torget .
The station nearest to Otto Nielsens veg 10 is  Otto Nielsens vei .
Bus 60 passes by  Torget at  8:06 am , at  8:21 am  and  at  8:36 am 
and  arrives at  Otto Nielsens vei ,  14 minutes later .

The hours indicate the earliest passing times. 


N: Hei, takk for prosjektoppgavene.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Vær så god. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: i hvor mange år har du vært i drift? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om alder .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: buss 19 dronningens gate .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Holdeplassen nærmest Dronningens gate er  Sentrumsterminalen .
Buss 19 passerer  Dronningens gate holdeplass D4 kl. 0910 , kl. 0940  og  kl. 1010 
og  kommer til  Sandmoen ,  55 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


når må jeg ta busseb fra vollabakken for å være på moholt klokken 10 i morgen tidlig -->

11. Mai 2011 er en  onsdag .
Buss 5 passerer  Vollabakken kl. 0951 
og  kommer til  Moholt kl. 0959 .


N: fra prisen kinosenter til stavsetsvingen.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buss 8 passerer  Prinsen kinosenter kl. 1131 , kl. 1151  og  kl. 1211 
og  kommer til  Stavsetsvingen ,  30 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: hvor er det lettest å skifte buss når vi kommer med buss 9 fra
Lohove og skal ta buss 6 til Ranheim skole 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buss 9 går fra Lohove kl. 1048 til Dalen Hageby kl. 1059 
og  buss 6 går fra Dalen Hageby kl. 1118 til Ranheim skole kl. 1129 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: hvorfor er det lårer på skolene rundt om i verden.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan ikke svare på det. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Thu May  5 13:40:11 MEST 2011
: nor
Det er kjekt å kjåre buss -->
Du må oppgi et sted i slike spørsmål .


Thu May  5 13:40:34 MEST 2011
: nor
Det er kjekt å kjåre buss i Bergen -->
Jeg har bare ruter for busser i Trondheim .


Thu May  5 13:40:56 MEST 2011
: nor
Det er kjekt å kjåre buss i Trondheijm -->
Du må oppgi et sted i slike spørsmål .


Wed May  4 22:03:38 MEST 2011
: nor
er du smart`? -->
Jeg kan ikke svare på det selv.


Wed May  4 22:04:00 MEST 2011
: nor
hvem kan svare da? -->
Jeg vet ikke. 


Wed May  4 19:03:52 MEST 2011
: nor
Bjårndals lia til city nord -->

Jeg har ingen informasjon om retning .
Holdeplassen nærmest Bjårndal er  Bjårndalsbrua .
Jeg kan ikke svare for så mange steder av gangen !
Buss 9 går fra Bjårndalsbrua kl. 2012 til Valøyvegen kl. 2018 
og  buss 54 går fra Valøyvegen kl. 2023 til Lia kl. 2032 .



N: beklager da? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tue May  3 23:47:58 MEST 2011
: nor
du er gårn ass? -->
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .


Sat Apr 30 13:34:49 MEST 2011
: nor
liker du meg -->
Det er ikke mulig.

Sat Apr 30 13:35:20 MEST 2011
: nor
hva er ikke umulig -->
Jeg vet ikke. 

Sat Apr 30 13:35:38 MEST 2011
: nor
du sa jo det i sta -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .

Sat Apr 30 13:37:14 MEST 2011
: nor
si det igjen -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .


N: tröskenkårdarna stadshuset .
........................................................................
- - - Uforståelige ord     trøskenkårdarna stadshuset 



Wed Apr 27 22:32:51 MEST 2011
: nor
Nyborg til statoil i morgen kl 0730 -->
28. Apr. 2011 er en  torsdag .
Jeg finner ingen ruteforbindelser på torsdag før 0730 .


Wed Apr 27 22:33:19 MEST 2011
: nor
Nyborg til statoil etter kl 0700 -->
Jeg antar du ønsker ruter for i morgen.
28. Apr. 2011 er en  torsdag .
Buss 8 går fra Nyborg kl. 0716 til Dronningens gate holdeplass D3 kl. 0730 
og  buss 6 går fra Munkegata holdeplass M5 kl. 0735 til Statoil kl. 0747 .

Tue Apr 26 10:24:26 MEST 2011
: nor
take me to your leader -->
I'm afraid I can't do that. 


Wed Apr 20 13:04:25 MEST 2011
: nor
Er det gåy å kjåre buss nå for tiden? -->
Du må oppgi et sted i slike spørsmål .


Wed Apr 20 14:13:33 MEST 2011
: nor
takk -->
Vår så god. 

Wed Apr 20 14:13:49 MEST 2011
: nor
Vår så god. -->
Takk


N: når går neste 11 til esso strindheim .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om Esso .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hvilken buss må jeg ta fra sentrum for å være i Thoning Owesens gate før kl. 1550? -->

Holdeplassen nærmest Thonning Owesens gate er  Gildheim .
Buss 36 passerer  Munkegata holdeplass M4 kl. 1530 
og  kommer til  Gildheim kl. 1540 .


N: søndregt fra  lade alle 80 .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 3 passerer  Lade allé 80 kl. 1605 , kl. 1635  og  kl. 1705 
og  kommer til  Søndre gate 22 ,  14 minutter senere .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: søndregt til  lade alle 80 .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 3 passerer  Søndre gate 23 kl. 1607 , kl. 1637  og  kl. 1707 
og  kommer til  Lade allé 80 ,  14-16 minutter senere .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



%% TA-110418 kl 1623

N: (Gløshaugen syd+3,dybdahls vei +10)nardosenteret.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{"departures" : [
{"busstopname":"Dybdals veg","busstopnumber":16010102,"busnumber":8,"time":1619,"duration":3}
{"busstopname":"Gløshaugen Syd","busstopnumber":16010265,"busnumber":52,"time":1632,"duration":4}
{"busstopname":"Dybdals veg","busstopnumber":16010102,"busnumber":52,"time":1633,"duration":3}
]}

Rutene  18. Apr. 2011 er de samme som på lørdager .
Buss 8 passerer  Dybdals veg kl. 1619 
og  kommer til  Nardosenteret ,  3 minutter senere .
Buss 52 passerer  Gløshaugen Syd kl. 1632 
og  kommer til  Nardosenteret ,  4 minutter senere .
Buss 52 passerer  Dybdals veg kl. 1633 
og  kommer til  Nardosenteret ,  3 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
================================================================


N: klæbu kyststasjon.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Holdeplassen nærmest Klæbu skysstasjon er  Klæbu sentrum .
Buss 19 går fra Dronningens gate holdeplass D4 kl. 1240 til City Syd kl. 1330 
og  buss 47 går fra City Syd kl. 1345 til Klæbu sentrum kl. 1404 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: olav magnusson v ti nordre .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Stedet Nordre er flertydig .
Vennligst bruk et mer presist navn. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// olav_magnussons_street-10 

N: olav magnusson v ti nordre .


N: Er det kjedelig og være et system? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan ikke svare på det. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


tailobakken tilsentrum -->
Jeg kan ikke finne flere ruteforbindelser på fredag .

thowlaubakken til sentrum -->
Jeg kan ikke finne flere ruteforbindelser på fredag .

thaulobakken til sentrum -->
Jeg kan ikke finne flere ruteforbindelser på fredag .

thaulowbakken til sentrum -->
Jeg kan ikke finne flere ruteforbindelser på fredag .


E: When take bus from studentersamfunnet to be at heimdal at 0910.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
I assume you want routes for tomorrow.
Apr. 16, 2011 is a  Saturday .
Bus 9 passes by  Studentersamfundet at  8:35 am 
and  arrives at  Heimdal sentrum at  8:55 am .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



// kl 1000
N: når går bussen fra nth til nardo  om morgenen?

Holdeplassen nærmest NTH er  Gløshaugen Syd .
Holdeplassen nærmest Nardo er  Nardosenteret .
Buss 52 passerer  Gløshaugen Syd kl. 1002 , kl. 1032  og  kl. 1102 
og  kommer til  Nardosenteret ,  4 minutter senere .


// kl 1815
N: når går bussen fra nth til nardo  om morgenen?

Jeg antar du ønsker ruter for i morgen.
16. Apr. 2011 er en  lørdag .
Holdeplassen nærmest NTH er  Gløshaugen Syd .
Holdeplassen nærmest Nardo er  Nardosenteret .
første buss , nummer 52 passerer  Gløshaugen Syd kl. 0732 
og  kommer til  Nardosenteret kl. 0736 .
Siste buss , nummer 52 passerer  Gløshaugen Syd kl. 2357 
og  kommer til  Nardosenteret kl. 0001 .

------------------------------------




Tue Apr 12 13:09:33 MEST 2011
: nor
Vil Vebjårn noen gang ha seg med ei jente? -->
- - - Uforståelige ord     vebjårn 
Vil Tagore noen gang ha seg med ei jente? 

    vil tagore noen gang ha   seg med  ei jente ? *  // ha seg = ****
N:  Vil tagore noen gang ha   med seg  ei jente?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg vet ikke. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Tue Apr 12 13:13:47 MEST 2011
: nor
hva var klokka i går ca nå -->
11. Apr. 2011 er en  mandag .
Klokka er nå 1313 .


Tue Apr 12 13:10:16 MEST 2011
: nor
Am I dead? -->
That is not possible.



Mon Apr 11 22:12:51 MEST 2011
: nor
lue -->
Jeg har ingen informasjon om bagasje eller hittegods .
AtB har nettadresse 
  http://www.atb.no


Sat Apr  9 01:30:07 MEST 2011
: nor
155 fra nova til moholt -->

Nattbuss  155 passerer aldri  Nova kinosenter .
Nattbuss  136 passerer  Nova kinosenter kl. 0201  og  kl. 0301 
og  kommer til  Moholt ,  13 minutter senere .

Fri Apr  8 18:27:32 MEST 2011
: nor
faren min er fra trondheim -->
Du må oppgi et sted i slike spørsmål .
// :-)

Mon Apr 11 01:50:39 MEST 2011
: nor
pus -->
Jeg har ingen informasjon om katt .
AtB har nettadresse 
  http://www.atb.no

Sat Apr  9 03:12:13 MEST 2011
: nor
What's up? -->
I don't know. 



Demonstrert på en IPAD  6.4 2011  for bl. a. Arvid Holme etter utfordring.
Svaret er riktig.

N: Hvor mange dager er det siden arvid holme gikk av med pensjon.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
79 dager .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N:  stavset til sentrum etter kl 06.00 06.04.11.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6. Apr. 2011 er en  onsdag .
Buss 8 passerer  Stavset kl. 0600  og  kl. 0627 
og  kommer til  Dronningens gate holdeplass D3 ,  23 minutter senere .
Buss 8 passerer  Stavset senter kl. 0602 
og  kommer til  Dronningens gate holdeplass D3 ,  21 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: fra nardo til nth onsdag i påsken.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Du må oppgi en dato i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//imp

Wed Apr  6 00:16:03 MEST 2011
: nor
9. Aug. 2011 er en  tirsdag .Jeg har ingen ruter for denne datoen. -->
Jeg kan bare svare på en setning av gangen.
9. Aug. 2011 er en  tirsdag .
Jeg har ingen ruter for denne datoen.
// :-)




Tue Apr  5 23:00:37 MEST 2011
: nor
du er pen -->
Det er ikke mulig.

Tue Apr  5 15:56:25 MEST 2011
: nor
fra moholt studentby til konglveien 11 -->
Ukjent gateadresse : Kongsvegen 11 


Tue Apr  5 15:56:57 MEST 2011
: nor
fra moholt studentby til kongleveien 11 -->

Holdeplassen nærmest Konglevegen 11 er  Charlottenlund kirke .
Buss 66 passerer  Moholt studentby kl. 1600 , kl. 1615  og  kl. 1630 
og  kommer til  Charlottenlund kirke ,  19 minutter senere .

Sat Apr  2 18:41:09 MEST 2011
: nor
torget to lerkendal -->

Buss 8 passerer  Torget kl. 1842 
og  kommer til  Lerkendal ,  6-7 minutter senere .
Buss 66 passerer  Torget kl. 1846 
...
//to = til by context


Sat Apr  2 12:08:54 MEST 2011
: nor
at what point did you become sentient? -->
That is not possible.


Sat Apr  2 12:09:50 MEST 2011
: nor
colorless green ideas sleep furiously -->
- - - Incomprehensible words:  colorless furiously 
//ok  imp question (Chomsky?)


Thu Mar 31 13:41:02 MEST 2011
: nor
HVILKEN BUSS RUTE kjører DU -->
Rutene  31. Mar. 2011 er de samme som på torsdager .


Thu Mar 31 15:49:05 MEST 2011
: nor
hva er hovudstaden i Japan? -->
Jeg trenger ikke å svare på det.


Thu Mar 31 15:58:11 MEST 2011
: nor
hva er hovudstaden i noreg -->
Jeg trenger ikke å svare på det.


Thu Mar 31 15:58:27 MEST 2011
: nor
det må du -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .


Thu Mar 31 17:33:54 MEST 2011
: nor
du er snill -->
Takk.


Thu Mar 31 17:34:14 MEST 2011
: nor
du er ikkje snill -->
OK 



N: går det an og liksom få søke på andre steder en i trondheim?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan ikke svare på det. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: hvilket land er størst av norge og sverige .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Wed Mar 30 16:22:04 MEST 2011
: nor
plutov -->

Holdeplassen nærmest Plutovegen er  Dalsauneveien .
Buss 55 passerer  Munkegata holdeplass M1 kl. 1625 , kl. 1640  og  kl. 1655 
og  kommer til  Dalsauneveien ,  11 minutter senere .


Wed Mar 30 13:52:14 MEST 2011
: eng
where is Ranheim? -->
The stations  at Ranheim are Ranheim fabrikker , Ranheim stasjon .



Thu Mar 31 08:56:59 MEST 2011
: nor
når sto du opp -->
Det er ikke mulig.


Thu Mar 31 07:40:14 MEST 2011
: nor
hva er hovudstaden i norge -->



Wed Mar 30 21:49:21 MEST 2011
: nor
hva heter kongen i norge -->
Jeg trenger ikke å svare på det.



Thu Mar 31 07:40:28 MEST 2011
: nor
joda -->
OK 


N: hva er bok på engelsk .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg trenger ikke å svare på det.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Usundt å røyke? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// :-)


N:  Hvis data er i kurant format så kunne noe sånt la seg gjøre? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: fra fest på valentinlyst til hjem på dalen hageby .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Buss 60 passerer  Valentinlyst kl. 1108 , kl. 1138  og  kl. 1208 
og  kommer til  Dalen Hageby ,  6 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Tue Mar 29 20:42:56 MEST 2011
: nor
Solsiden til m2 -->

Buss 66 passerer  Solsiden kl. 2049 
og  kommer til  Munkegata holdeplass M3 ,  4 minutter senere .
Buss 20 passerer  Solsiden kl. 2054 
og  kommer til  Dronningens gate holdeplass D4 ,  30 minutter senere .
Buss 6 passerer  Solsiden kl. 2102 
og  kommer til  Munkegata holdeplass M2 ,  6 minutter senere .

Sat Mar 26 12:41:28 MET 2011
: nor
shut up -->
Good bye 


Sat Mar 26 12:41:48 MET 2011
: nor
hold kjeft -->
Jeg kan dessverre ikke gjøre det. 

Sun Mar 27 09:07:36 MEST 2011
: nor
Nar gar bussen fra kattemor t -->
- - - Uforståelige ord     kattemor 
// :-)

Sun Mar 27 09:07:48 MEST 2011
: nor
Nar gar bussen fra kattem til sentrum -->



Sun Mar 27 19:59:19 MEST 2011
: nor
Har du Firefox -->
Jeg kan ikke svare på det. 


N: risvollan senter til Magnus berføts vei 28.2.2011 ankomst før kl 7.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

28. Feb. 2011 er en  mandag .
Buss 8 går fra Risvollan senter kl. 0627 til Lerchendal gård kl. 0636 
og  buss 60 går fra Lerchendal gård kl. 0643 til Magnus Berrføtts vei kl. 0651 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thu Mar 24 21:46:53 MET 2011
: nor
ankers gate til torget 08.09 -->
8. Sep. 2011 er en  torsdag .
Jeg har ingen ruter for denne datoen.

hu Mar 24 21:47:31 MET 2011
: nor
ankers gate til torget kl 08.00 -->
Jeg antar du ønsker ruter for i morgen.
25. Mar. 2011 er en  fredag .
Buss 63 passerer  Ankers gate kl. 0747 
og  kommer til  Torget kl. 0754 .



Du vil få svar innen få sekunder ->
OK


God tur ->
Takk

God samvittighet ->
OK


Thu Mar 24 13:09:33 MET 2011
: nor
Har du en blå hatt? -->
Jeg har ingen informasjon om bagasje eller hittegods .
AtB har nettadresse 
  http://www.atb.no


N: karl johans gate.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Holdeplassen nærmest Carl Johans gate er  Sentrumsterminalen .
Du må oppgi et sted til i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//senrumsterminalen accidentally also in Oslo
Thu Mar 24 17:19:49 MET 2011
: nor
oslo, karl johans gate -->
Jeg har bare ruter for busser i Trondheim .




Det at trikken står behøver ikke nødvendigvis  bety at bussen går.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen ruter for trikk .
Gråkallbanen har nettadresse 
  http://www.graakallbanen.no

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thu Mar 24 10:05:58 MET 2011
: nor
vil du høre en vits?? -->
Det er ikke mulig.



Thu Mar 24 09:58:33 MET 2011
: nor
kan du norsk?? -->
Ja. 


Thu Mar 24 09:58:54 MET 2011
: nor
kan  du spansk -->
Nei. 



Fri Mar 18 09:43:45 MET 2011
: nor
hvor bor du -->
Det er ikke mulig.


Fri Mar 18 09:43:57 MET 2011
: nor
jo det er mulg -->
- - - Uforståelige ord     mulg 


Fri Mar 18 09:44:14 MET 2011
: nor
eh er det ikke lov å si sånt ord da -->
Jeg kan ikke svare på det. 



Wed Mar 16 10:53:43 MET 2011
: eng
do you like microsoft? -->
That is not possible.

Wed Mar 16 10:08:47 MET 2011
: nor
oslo -->
Jeg har bare ruter for busser i Trondheim .

hvilke busser da -->
Bussene er 
2 , 3 , 4 , 5 , 6 , 
7 , 8 , 9 , 10 , 11 , 
12 , 19 , 20 , 24 , 36 , 
40 , 41 , 43 , 44 , 46 , 
47 , 49 , 52 , 54 , 55 , 
60 , 63 , 66 , 67 , 71 , 
73 , 75 , 76 , 80 , 81 , 
82 , 88 , 89 , 90 , 91 , 
92 , 93 , 94 , 95 , 96 , 
97 , 98 , 777 , Klæburuten  .


Sun Mar 13 21:26:58 MET 2011
: nor
Alt er uforståelig for deg... -->
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .




N: du er en. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sun Mar 13 19:27:52 MET 2011
: nor
hva skjer i morgen -->
14. Mar. 2011 er en  mandag .

N: hva skjer på dommedag.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21. Des. 2012 er en  fredag .
Jeg har ingen ruter for denne datoen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sun Mar 13 21:27:17 MET 2011
: nor
hva heter spanias konge -->
Jeg trenger ikke å svare på det.


Sat Mar 12 06:55:57 MET 2011
: nor
du er ikke politi -->
OK 


Sat Mar 12 06:56:09 MET 2011
: nor
slutt å si ok -->
Ha det bra 


Sat Mar 12 06:56:24 MET 2011
: nor
hehe nei -->
OK 


Thu Mar 10 13:29:52 MET 2011
: nor
er jenter rare? -->
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .

Thu Mar 10 13:30:55 MET 2011
: nor
er læreren vår rar ? -->
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .



N: det var dumt. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



Thu Mar 10 09:03:18 MET 2011
: nor
va heter du -->
BussTUC 

Thu Mar 10 09:04:02 MET 2011
: nor
va jobber du med -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .

Thu Mar 10 09:04:48 MET 2011
: nor
hvilken rute kjører du -->
Rutene  10. Mar. 2011 er de samme som på torsdager .

N:  hva driver du på med .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg kan svare på spørsmål om bussavganger i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Mon Mar  7 15:33:47 MET 2011
: nor
hvor manger dager er det til arvid holme går av med pensjon? -->
-49 dager .

Mon Mar  7 17:32:25 MET 2011
: nor
okei, tusen hjertelig takk buss sjåfør :D -->
Vær så god. 


Mon Mar  7 17:30:58 MET 2011
: nor
si noen plasser i trondheim da? -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .

Mon Mar  7 17:29:01 MET 2011
: nor
okei søten -->
Hei


Mon Mar  7 17:29:13 MET 2011
: nor
hei, hva heter du ? -->
BussTUC 


Mon Mar  7 17:29:27 MET 2011
: nor
korr gammel e du ? -->
Jeg har ingen informasjon om alder .



Mon Mar  7 17:29:53 MET 2011
: nor
så du hvet ikke hvor gammel du er? eller er det bare at du ikke vil si d? -->
Jeg kan bare svare på en setning av gangen.


Mon Mar  7 19:25:45 MET 2011
: nor
er du ute å kjører nå ? -->
Nei. 




Tue Mar  8 02:05:57 MET 2011
: nor
natta -->
Ha det bra 




N: er jeg rar .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Mon Mar  7 01:05:16 MET 2011
: nor
hov til oslo -->
Jeg har bare ruter for busser i Trondheim .


Mon Mar  7 01:05:32 MET 2011
: nor
gi meg dem da -->
Jeg kan dessverre ikke gjøre det. 


"Jeg har nå prøvd flere ganger, og
det viser seg at telefonen eller noe annet i systemet på et eller annet
vis selv kopierer "rute" når jeg tar linjeskift."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

"Uten linjeskift - dvs. kun med mellomrom - virker det fint."
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~




N: Jeg vet ikke hva du skrev nøyaktig, men du må ha kopiert "rute" når
du trykket linjeskift.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg kan svare på spørsmål om bussavganger i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Anders buens til muligheten.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted til i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: du må legge deg nå. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Thu Feb  3 12:42:38 MET 2011
: nor
stol -->
Jeg kan dessverre ikke gjøre det. 


Thu Feb  3 10:05:03 MET 2011
: eng
i want to jump from elgeseter bridge -->
OK 

Wed Feb  2 14:53:12 MET 2011
: nor
bussen fra tiller til trondheim 23.02.91 -->
23. Feb. 2091 er en  fredag .
Jeg har ingen ruter for denne datoen.
Holdeplassen nærmest Tiller er  Torvtaket .


Wed Feb  2 14:53:56 MET 2011
: nor
Dette er en fullstendig setning -->
OK 

Wed Feb  2 14:54:05 MET 2011
: nor
Dette er ikke en fullstendig setning. -->
OK 
//?

Mon Jan 31 10:24:01 MET 2011
: nor
får jeg noen gang barn??? -->
Jeg kan ikke svare på det. 


Sat Jan 29 19:59:52 MET 2011
: nor
(winterrute:) hmm. busstuc sa at du kunne ta den fra busstoppen 'strandveien', 
men det ser ikke sånn ut når jeg ser på rutene -->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buss 3 passerer  Strandveien kl. 1349 
og  kommer til  Munkegata holdeplass M2 ,  6 minutter senere .
Buss 11 passerer  Strandveien kl. 1359 
og  kommer til  Dronningens gate holdeplass D1 ,  6 minutter senere .
Buss 9 passerer  Strandveien kl. 1402 
og  kommer til  Munkegata holdeplass M2 ,  6 minutter senere .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~






Sat Jan 29 09:42:29 MET 2011
: nor
er det trening i dag? -->
Jeg kan ikke svare på det. 


Sat Jan 29 10:23:57 MET 2011
: nor
er ikke savanter tilbakestående? -->
Det er ikke mulig.



N:   Vi gleder oss til veien videre fra A te B.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:   No e det vi som tar dæ me fra A te B.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Hvis du vet hvor du skal så vet vi hvordan.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg kan svare på spørsmål om bussavganger i Trondheim .
Du må oppgi en rute i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: har du humoristisk sans.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg har ingen sans for humor.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: men hvorfor har du ikke informasjon om byen hønefoss? 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Hva er det beste rutesystemet? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

BussTUC 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Wed Jan 19 22:11:56 MET 2011
: nor
hei :D -->
Hei

Wed Jan 19 11:04:40 MET 2011
: eng
you are the worst system -->
OK 

Wed Jan 19 11:04:49 MET 2011
: eng
Bustuc is not the best system -->
OK 

Wed Jan 19 11:05:01 MET 2011
: eng
Bustuc is the best system -->
Thanks.


Wed Jan 19 11:08:00 MET 2011
: eng
Hva er det beste systemet for ruteopplysning? -->
Jeg vet ikke. 

Wed Jan 19 11:10:30 MET 2011
: eng
Bustuc er det beste systemet jeg har sett! -->
Takk.



Wed Jan 19 12:22:51 MET 2011
: nor
Airport Express Coach til Studentersamfundet -->
I have no information about airbus .
Flybussen has webaddress 
  http://www.flybussen.no/trondheim/, http://www.trondheimflybuss.no/, http://www.vaernesekspressen.no/

Wed Jan 19 22:12:59 MET 2011
: nor
så kult -->
OK


Wed Jan 19 22:14:34 MET 2011
: nor
-greit jeg heter marina- -->
Holdeplassen nærmest Marinen er  Prinsen kinosenter .


N: fra lerkendal til den andre siden av kloden .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan ikke svare for så mange steder av gangen !
Buss 8 passerer  Lerchendal gård kl. 0946 
og  kommer til  Dronningens gate holdeplass D1 kl. 0956 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sun Jan 16 16:49:56 MET 2011
: nor
Du er skada -->

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Sun Jan 16 16:50:08 MET 2011
: nor
Fint du vet det selv da! -->
Jeg kan svare på spørsmål om bussavganger i Trondheim .


N: hvorfor har ikke IKT-sjefen på AtB mer sans for humor når han er på jobb.
N: har  kona til IKT-sjefen på AtB sans for humor ?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg har ingen sans for humor.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



O:når går neste buss fra huset til Markus Henriksen? du skjønner jeg må dra før dama hans oppdager meg 

- - - Uforståelig ved * - - - 

når går neste buss fra huset til * markus henriksen ? du skjønner jeg må dra før dama hans oppdager meg . 


N: når går neste buss fra huset til  tore amble? du skjønner jeg må dra før dama hans oppdager meg 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: når går neste buss fra huset til  tore amble?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: du skjønner jeg må dra før dama hans oppdager meg .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Det er ikke mulig.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!!!!



Thu Jan 13 20:19:31 MET 2011
: nor
Hvilke ruter har du -->
Rutene  13. Jan. 2011 er de samme som på torsdager .

O:hvis det hjelper så snudde bussjoføren seg på 9ern opp til dragvoll i
forrige uke og ropte "du sover ikke nei?!"
***

N: hvis det hjelper så satte bussjoføren seg på buss 9 opp til
   dragvoll i forrige uke og ropte "du sover ikke nei?!" .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om sjåfør .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


hva er lykke -->
Følelse 


N: hva er tre ganger tre? 
- - - Setningen er for vanskelig - - - 
// :-)


hvortid kommer neste buss til os ? -->
Jeg har bare ruter for busser i Trondheim .

Jeg har bare ruter for busser i Trondheim . -->
Du må oppgi et sted i slike spørsmål .

det er jo bare teit .. -->
Det er ikke mulig.

jeg bor i bergen ! -->
Jeg har bare ruter for busser i Trondheim .

hvorfor kan du ikek svare på det? -->
Jeg kan ikke svare på det.
...

Fri Jan  7 10:23:32 MET 2011
: nor
Er du dust -->
Nei. 


Fri Jan  7 10:23:46 MET 2011
: nor
Jo -->
OK 


Fri Jan  7 10:24:01 MET 2011
: nor
nei da jeg bare tøyset -->
OK 


N: Svaret jeg fikk var:
  "Holdeplassen nærmest Lars Onsagers veg 10 er Berg studentby. 
  Holdeplassen nærmest Jårgen B. Lysholms vei 53 er Jårgen  B Lysholms vei. 
  Buss 5 går fra Berg studentby kl. 1834 til Dronningens gate holdeplass D2 kl. 1845 og buss 3 går fra Munkegata
  holdeplass M2 kl. 1857 til Jårgen B Lysholms vei kl. 1858. Tidene angir tidligste passeringer av holdeplassene".

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: må vel nesten holde meg våken til Arvid kommer hjem - mao til siste bussen fra Gløs har kommet seg ned hit..

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Holdeplassen nærmest Gløshaugen er  Gløshaugen Syd .
Buss 52 passerer  Gløshaugen Syd kl. 0019 
og  kommer til  Munkegata holdeplass M3 kl. 0027 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Du er veldig uhøflig som sier ok når jeg sier et komplimang til deg! 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Takk.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Det er ganske irriterende, for jeg bor ikke i trondheim, men jeg er en
jente som veldig ofte tar bussen, så derfor var det litt lurt å laste
ned dette miniprogrammet.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: jeg * sier du har et kult navn å så sier du ikke takk . 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N:  Det er ganske irriterende, for jeg bor ikke i trondheim, men jeg
er en jente som veldig ofte tar bussen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N:  Det er veldig viktig at bussorakelet stemmer og at kundene slipper
slike hendelser.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Wed Jan  5 08:04:39 MET 2011
: nor
i love you -->
Thanks.

N: hvorfor har du på hatt? 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om bagasje eller hittegods .
AtB har nettadresse    Http://www.atb.no 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fri Dec 31 20:28:51 MET 2010
: nor
D3 til M5 -->
Dronningens gate - D3 og  Munkegata holdeplass M5 er samme sted .
Du må oppgi et sted til i slike spørsmål .


Sat Jan  1 16:11:30 MET 2011
: nor
men jeg har ett problem :( -->
Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .


-----------------------------------------------------------------


N: Det er flere som har rapportert at oraklet rapporterer feil i jula. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Dvs rute 36 burde ikke være der.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Har du mulighet til å sjekke dette?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan ikke svare på det. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Selv prøvde jeg i dag  "rute fra være østre til sentrum" (til 2027) og fikk til svar: "Buss 36 passerer være østre kl 1447 og
Sentrumsterminalen 22-48 min senere. Buss 6 passerer
være østre kl. 1447 og Sentrumsterminalen, 16-26".
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg kan bare svare på en setning av gangen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Hvis du har noe konkret er det bare å melde til Tore Amble.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Ser også at uavhengig av om jeg ber om svar så er det  tidvis lang responstid. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Ser også at uavhengig av om jeg ber om SMS svar eller
fra AtB sine hjemmesider, ser det ut til å være tidvis lang
responstid. 

- - - Setningen er for vanskelig - - -
  
N: Det er helt tydelig en feil her ettersom buss 3 her bruker 1 minutt fra munkegata til Jårgen Lysholms vei.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: Jeg brukte bussoraklet i dag da jeg skulle ta buss fra lars onsagers vei 10 til jårgen b lysholms vei 53 klokken 19.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Holdeplassen nærmest Lars Onsagers veg 10 er  Berg studentby .
Holdeplassen nærmest Jårgen B. Lysholms vei 53 er  Jårgen B Lysholms vei .
Buss 5 går fra Berg studentby kl. 1819 til Dronningens gate holdeplass D2 kl. 1830 
og  buss 3 går fra Munkegata holdeplass M5 kl. 1835 til Jårgen B Lysholms vei kl. 1852 .

Tidene angir tidligste passeringer av holdeplassene. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: Spørs om det er relatert til situasjonen før nyttår da det var en kjent feil.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: Jeg antar at kunden har gjort spørringen før fredag 30.12 da det ble gjort en oppdatering og restart.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

30. Des. 2011 er en  fredag .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg har ingen ruter for denne datoen.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N:  Dermed ble jeg veldig forvirret da jeg kom til sentrum og fant ut
at dette ikke stemte.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Har så smått testet litt. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Jeg er så dårlig lokalkjent at jeg ikke kjenner rutene man bør spørre om ..
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Sjekket litt på bybussen i Kongsvinder .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Stedet Kongsvinger er flertydig .
Vennligst bruk et mer presist navn. 
Mulige alternativer er: Kongsvinger st.  .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Jeg har nå prøvd flere ganger, og 
det viser seg at telefonen eller noe annet i systemet på et eller annet
vis selv kopierer "rute" når jeg tar linjeskift.
........................................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Kan du se noen grunn til at det er slik?

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan dessverre ikke gjøre det.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Jeg har laget en nett-versjon av Fara bussruter for Hedmark.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TUC har versjon    AtB Date 110309 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Ser ut til at det fungerer  bra så lenge man er innenfor en kommune.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: For Hamar kommer det opp flere alternativer som jeg kan velge mellom.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N:  ser du noen bidrag vi kan gi til  informasjon om forsinkelser.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om forsinkelse .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N: En løsning kunne kanskje la seg tilpasse Oslo og Rogaland  som har
sluppet fri sanntidsdataene.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


Det er fint.

Jeg gleder meg til å besøke dere.
Jeg kommer med bussen.
N: 
Fra IDI til Lingit  fredag  8.4 før kl 13.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
8. Apr. 2011 er en  fredag .
Holdeplassen nærmest LingIT er  Moholt .
Holdeplassen nærmest IDI er  Gløshaugen Syd .
Buss 5 passerer  Gløshaugen Syd kl. 1254
og  kommer til  Moholt kl. 1259 .

Tidene angir tidligste passeringer av holdeplassene.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N:  Det betyr vel at hvis vi skal lage noe for et nytt område blir det
likedanne utgifter.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Prisen på en tur med buss er 30 eller 15 kr .
Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Et uløst problem er avganger som du kanskje kunne ha rukket fordi
bussen er forsinket på den holdeplassen. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Jeg har laget en ny versjon som tar med flere avgangsholdeplasser,
 og individuelle  gå-tids restriksjoner .

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TUC har versjon    AtB-G Date 110418 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:  Jeg er sikker på at det er mulig, men det blir ganske
arbeidskrevende utover en prototype som demonstrerer konseptet.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Jeg fant ikke det fulle samsvar mellom  det formatet, og REGTOP, men det går sikkert an å finne ut av det.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
OK 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: For meg er det en  nesten opphissende tanke å kunne lage en svensk
versjon av bussoraklet.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TUC har versjon    AtB-G Date 110427 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N:  Det er allerede nå  mulig å bruke svenske ord i den norske versjonen av bussoraklet 
 i tillegg til nynorsk og  trøndersk.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

TUC har versjon    AtB-G Date 110427 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

........................................................................

N: Forutsetningen for å lage en prototyp er imidlertid at  det er et
marked for det [og  er] ikke bare for moro skyld. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:  Dette bare til info i tilfelle dere vurderer å implementere en
tilsvarende løsning for Sverige (som Fara kan selge i det markedet).

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// løsning for Sverige som Fara// kan ikke selge Sverige


N:  Vi har tilgang til disse dataene i Sverige også, og kan oversende
testdatasett på sikt dersom det ønskes.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



N:  Vedr Sverige, så er situasjonen den at noen av være kunder bruker faktisk Regtop der også.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N:   Vedr Sverige, så er situasjonen den at noen av være kunder bruker
 faktisk Regtop der også, men de fleste liker (bruker) regtop "REBUS").

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har bare ruter for busser i Trondheim .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Kanskje lineær omforming fra avstand til minutter bare er
realistisk for korte avstander.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Uansett, dobling av tidsestimatet er sikkert mer realistisk.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi et sted i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Bare si fra hvis det er detaljer som kan forbedres.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeg kan dessverre ikke gjøre det. 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


N: Jeg skulle gjerne sett at når vi for eksempel på skjærtorsdag
kjører søndagsruter så burde det kommet fram i teksten.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
21. Apr. 2011 er en  torsdag .
Rutene  21. Apr. 2011 er de samme som på søndager .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Ser at du har lagt inn tidene for påske.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Du må oppgi en dato i slike spørsmål .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: Likeledes at det kjøres lørdagsrute man.-onsdag i den stille uke.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
9. Mai 2011 er en  mandag .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

N: årsaken til feilen er at i sommerrutene er Olav Nygårds veg stavet forskjellig for
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om feil .
Feilrapporter vil bli videresendt administrator .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


%% 2606 %%

