
Av og til hender det at en nettbruker har flere vinduer åpne, hvorav ett vindu
er til bussoraklet, og et annet er et email-vindu.

Så hender det at et hjertessukk til en pennevenn havner i feil vindu. 


:  kan jo eventuelt ta hurtigruta til Kirkenes, buss til Murmansk, tog
til Sankt-Petersburg via Moskva og fly til tallinn, color line til
Stockholm, tog til Gøteborg,  for så nytt tog til Oslo hvor du må gå av
i Sarpsborg og vente 2t på buss pga signalfeil.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Jeg har ingen informasjon om ferge .
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


